# Stepick.org — Learning Python Together
# 2. Переменные и типы данных


# === 2.6 Задачи I ===


def m_2_6_1():
    """
    Задача 1.
    -------------------------------------
    Выведите сообщение "Hello, world!"
    """
    print("Hello, world!")


def m_2_6_2():
    """
    Задача 2.
    -------------------------------------
    Напишите программу, которая принимает строку при помощи
    функции input()* и отображает ее на экране.
    """
    print(input())


def m_2_6_3():
    """
    Задача 3.
    -------------------------------------
    Напишите программу приветствия пользователя, который ввёл
    своё имя, присвоив переменной name значение имени, полученного при
    помощи функции input(), затем при помощи функции print() выведите
    строку в формате: ``Привет, name``
    """
    name = input()
    print(f"Привет, {name}")


def m_2_6_4():
    """
    Задача 4.
    -------------------------------------
    **На вход поступает** строка, необходимо вывести его
    первый символ, используя индексы.
    """
    data = input()
    print(data[0])


def m_2_6_5():
    """
    Задача 5.
    -------------------------------------
    **На вход поступает** строка, необходимо вывести его
    последний символ, используя индексы.
    """
    data = input()
    print(data[-1])


def m_2_6_6():
    """
    Задача 6.
    -------------------------------------
    Написать программу, которая будет находить и выводить
    каждый второй символ из строки.
    """
    data = input()
    print(data[::2])


def m_2_6_7():
    """
    Задача 7.
    -------------------------------------
    **На вход поступает** строка, необходимо вывести его в
    обратном порядке (реверс).
    """
    data = input()
    print(data[::-1])


def m_2_6_8():
    """
    Задача 8.
    -------------------------------------
    **На вход поступает** строка и диапазон индексов x, y (x < y).

    Необходимо подстроку, соответствующую указанному диапазону,
    вывести на печать при помощи функции print().
    """
    data = input()
    start, end = int(input()), int(input())
    print(data[start:end])


def m_2_6_9():
    """
    Задача 9.
    -------------------------------------
    На вход подаётся предложение, затем слово.

    Ваша задача проверить, содержится ли слово в представленном предложении.

    Ответ должен быть True или False.
    """
    data, substr = input(), input()
    print(substr in data)


# === 2.10 Задачи II ===


def m_2_10_1():
    """
    Напишите программу, на вход подаются 2 целых числа*,
    вам необходимо вывести их сумму.

    **Входные данные:** Два числа, каждое с новой строки.

    **Выходные данные:** Вывести сумму этих двух чисел.
    """
    num1, num2 = int(input()), int(input())
    print(num1 + num2)


def m_2_10_2():
    """
    На вход поступают два целочисленных значения - это
    длина ``length`` и ширина ``width`` прямоугольника.

    Необходимо вывести площадь прямоугольника ``area``.
    """
    length, width = int(input()), int(input())
    print(length * width)


def m_2_10_3():
    """
    **На вход программе** подается три целых числа (a, b, c).

    Необходимо сложить первые два числа, затем получившийся результат
    суммы первых двух чисел умножьте на третье число: ``(a + b) * c``.

    Получившийся результат вывести на экран.
    """
    a, b, c = int(input()), int(input()), int(input())
    print((a + b) * c)


def m_2_10_4():
    """
    Задача о вычислении гипотенузы треугольника по заданным катетам a и b.
    ------------------------------------------------------------------------
    *Катеты - это две стороны прямоугольного треугольника,
    перпендикулярные друг другу и прилегающие к прямому углу.*

    В задаче даны два целых числа a и b, которые представляют длины катетов.

    Вы должны прочитать эти числа, затем вычислить длину гипотенузы,
    используя формулу Пифагора.
    """
    a, b = int(input()), int(input())
    print((a**2 + b**2) ** 0.5)


def m_2_10_5():
    """
    Представьте себе, что вы отправились на путешествие в загадочную
    страну Финансия. Чтобы узнать, сколько процентов вы получите по своему
    банковскому вкладу, вам нужно воспользоваться формулой:

    ``(начальная сумма * процент * количество лет) / 100``

        ``x = (P * R * T) : 100``

    где: P - Начальная сумма R - Процент по вкладу T - Количество лет
    На вход поступают три целых числа: начальную сумму P,
    процент по вкладу R и количество лет T.

    В ответ программа покажет вам, сколько процентов вам начислят.
    Погружайтесь в мир финансов и расчетов!
    """
    p, r, t = int(input()), int(input()), int(input())
    print(p * r * t / 100)


def m_2_10_6():
    """
    *В далеком XVIII веке ученые занимались исследованием температурных шкал.
    Один из выдающихся умов того времени, Андерс Цельсий,
    создал свою собственную шкалу температур. В своих изысканиях
    он решал задачи с использованием новой шкалы.*

    Ваша задача — написать программу, которая поможет исследователям
    преобразовывать температуру из шкалы Цельсия в шкалу Фаренгейта
    по формуле:

        ``F = 9/5 * C + 32``

    где: F - температура в градусах Фаренгейта,
    C - температура в градусах Цельсия.

    **Входные данные:** Пользователь вводит температуру в градусах Цельсия,
    представленную в виде целочисленного значения.

    **Выходные данные:** Программа выводит эквивалентную температуру в градусах
    Фаренгейта, также в виде числа с плавающей точкой,
    округленной до одного знака после запятой.
    """
    t_c = int(input())
    t_f = 9 / 5 * t_c + 32
    print(round(t_f, 1))


def m_2_10_7():
    """
    Школьные компьютеры
    -------------------------------------
    Школа собрала деньги на закупку новых компьютеров для учебного класса.

    Бюджет составляет x рублей.
    Стоимость каждого компьютера составляет y рублей.

    Сколько компьютеров школа сможет приобрести на x рублей?

    На вход подаются два целых числа каждый с новой строки x и y

    Необходимо дать целочисленный ответ, сколько компьютеров может
    приобрести школа на отведённый бюджет, зная цену за каждую
    единицу (компьютер).

    Давайте представим, что все деньги ушли
    на покупку компьютеров xD Ведь мы живём всё таки в цифровой век.
    """
    money, cost = int(input()), int(input())
    print(money // cost)


def m_2_10_8():
    """
    Делим конфеты
    -------------------------------------
    n детей решили поделиться t конфетами поровну, отдав оставшиеся конфеты
    волшебному единорогу.

        - Сколько конфет каждый ребенок получит?
        - Сколько конфет останется для волшебного единорога?

    Программа принимает на вход числа n и t и должна вывести два целых
    числа через пробел:

        - количество конфет для каждого ребенка
        - количество конфет, оставшихся для единорога 🦄.
    """
    n_children, t_candy = int(input()), int(input())
    print(t_candy // n_children, t_candy % n_children)


def m_2_10_9():
    """
    Сколько лет мне будет?
    -------------------------------------
    На вход программе подается имя name в виде строки и
    возраст age целое число. Необходимо прибавить к возрасту
    один год и вывести сообщение в следующем виде:

        ``name, в следующий день рождения Вам будет age лет``
    """
    name, age = input(), int(input())
    print(f"{name}, в следующий день рождения Вам будет {age + 1} лет.")


def m_2_10_10():
    """
    Легенда часов
    -------------------------------------
    *В далекой деревне Забава-Часовня жители были известны своими умелыми
    мастерами-часовщиками. Однажды в деревню прибыл таинственный странник,
    утверждавший, что обладает удивительными электронными часами, способными
    показывать время даже вне обычных рамок. Чтобы проверить это,
    мастер-часовщик Магистро решил поставить перед ним задачу. С помощью
    электронных часов страннику необходимо было определить текущее время на
    основании прошедших минут с начала суток. Помогите страннику вывести
    правильное время на электронных часах в этот момент.*

    На вход подаётся целое число m - время прошедшее сначала суток в минутах.

    Вам необходимо дать ответ в виде полного количества
    часов и количества минут через : .
    """
    m = int(input())
    print(m // 60, m % 60, sep=":")


def m_2_10_11():
    """
    Анжелла и Индекс Массы Тела (ИМТ)
    -------------------------------------
    *Анжелла увлеклась не на шутку темой собственного веса. Долго копаясь
    в различных журналах, она наткнулась на интересную статью. Оказывается,
    что существует расчет индекса массы тела (ИМТ), который позволяет
    оценить соотношение массы тела и роста человека. Определено, что нормой
    считается ИМТ в диапазоне 20...25. Но для начала нужно его посчитать.
    Анжелла заинтересовалась этой темой и решает самостоятельно посчитать
    свой ИМТ. Для этого необходимо знать свой рост и вес. Для помощи Анжелле
    в этом интересном исследовании требуется программа, которая позволит
    ей легко рассчитать свой ИМТ в зависимости от введенных данных.*

    **На вход подаётся** два вещественных числа:
    - ``weight`` - масса тела в килограммах,
    - ``height`` - рост в метрах.

    Индекс массы тела рассчитывается по следующей формуле:

        ``ИМТ = weight / height^2``
    """
    weight, height = float(input()), float(input())
    imt = weight / height**2
    print(round(imt, 1))


def m_2_10_12():
    """
    Площадь круга и объем шара
    -------------------------------------
    Программе на вход подаётся радиус (целое число) r.

    Необходимо вычислить площадь круга с заданным радиусом и объем шара
    с тем же радиусом. Используйте в своих вычислениях константу pi,
    которую в данном решение возьмём равной ~ 3,14159.

    Результаты  вычисления площади и объёма необходимо округлить
    до двух знаков после запятой* и вывести каждое значение с новой строки
    """
    pi = 3.14159
    r = int(input())
    s = pi * r**2
    v = 4 / 3 * pi * r**3
    print(round(s, 2), round(v, 2), sep="\n")


def m_2_10_13():
    """
    Площадь треугольника
    -------------------------------------
    Площадь треугольника может быть вычислена с использованием следующей
    формулы, где b – длина основания треугольника, а h – его высота:

        ``s = 1/ 2 b * h``

    Напишите программу, в которой пользователь сможет вводить значения
    для переменных b и h, после чего на экране будет отображена площадь
    треугольника с заявленными основанием и высотой.
    """
    base, height = int(input()), int(input())
    s = base * height / 2
    print(round(s, 1))


def m_2_10_14():
    """
    Площадь треугольника 2
    -------------------------------------
    В предыдущем упражнении мы вычисляли площадь треугольника
    при известных длинах его основания и высоты. Но можно рассчитать
    площадь и на основании длин всех трех сторон треугольника
    по формуле Герона. Пусть a, b  и c  – длины сторон:

        ``s = (p * (p - a) * (p - b) * (p - c)) ^ (1/2)``

    Где полупериметр p находим по формуле:

        ``p = (a + b + c) / 2``

    Разработайте программу, которая будет принимать на вход длины
    всех трех сторон треугольника и выводить его площадь.
    """
    a, b, c = int(input()), int(input()), int(input())
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(s)


def m_2_10_15():
    """
    Расстояние между двумя точками
    -------------------------------------
    Даны координаты двух точек A(x1, y1) и B(x2, y2) на плоскости
    (4 целочисленных значения, каждое с новой строки).

    Необходимо написать программу, которая будет вычислять расстояние
    между этими двумя точками, округлённое до одного знака после запятой*.
    """
    x1, y1 = int(input()), int(input())
    x2, y2 = int(input()), int(input())
    d = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    print(round(d, 1))


def m_2_10_16():
    """
    Температура с учетом ветра.
    -------------------------------------
    Покапавшись на просторах интернета (помним, умение гуглить наше всё).
    Нашёл, что расчёт можно сделать по формуле
    из ГОСТ Р ИСО 15743-2012, приложение В, п. В.3:

    ``twc = 13.12 + 0.6215 * ta - 11.37 * V10^0.16 + 0.3965 * ta * V10^0.16``

        ``V10 = 1.5 * va``

    - twc - ощущаемая температура в град С;
    - ta - температура окружающей среды в град С;
    - V10 - скорость ветра на уровне 10 метров от земли в м/с;
    - va - скорость ветра на уровне земли в м/с.

    Введенные пользователем данные:
    - ta: температура окружающей среды в градусах Цельсия (вещественное число);
    - va: скорость ветра на уровне земли в м/с (вещественное число).

    Необходимо реализовать программу, которая будет осуществлять вычисления
    коэффициента охлаждения ветром (twc) с использованием указанных формул
    и выводить результат, округлённый до одного знака после запятой.
    """
    ta, va = float(input()), float(input())
    v10 = va * 1.5
    e = 0.16
    twc = 13.12 + 0.6215 * ta - 11.37 * v10**e + 0.3965 * ta * v10**e
    print(round(twc, 1))
