# Stepick.org — Learning Python Together
# 9. Множества

# === 9.5 Задачи I ===


def m_9_5_1():
    """
    Коллекция уникальных элементов
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями my_set. После чего вывести уникальные элементы
    отсортированные в порядке возрастания, каждое с новой строки.
    """
    my_set = set(map(int, input().split()))
    print(*sorted(my_set), sep="\n")


def m_9_5_2():
    """
    Количество уникальных символов в строке
    ----------------------------------------------------------
    На вход поступают строка текста.

    Необходимо определить количество
    различных (уникальных) символов в строке.
    """
    my_set_chars = set(input())
    print(len(my_set_chars))


def m_9_5_3():
    """
    Уникальных символы в строке
    -------------------------------------
    На вход поступают строка - слово. Необходимо вывести уникальные
    буквы в слове, отсортированные в лексикографическом порядке
    через запятую с пробелом ", ".
    """
    my_set_chars = set(input())
    print(*sorted(my_set_chars), sep=", ")


def m_9_5_4():
    """
    Объединяем множества
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача объединить два множества.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A | set_B))


def m_9_5_5():
    """
    Находим общее
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача найти общие элементы у двух множеств.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A & set_B))


def m_9_5_6():
    """
    Разница множеств
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача из множества set_A вычесть множество set_B.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A - set_B))


def m_9_5_7():
    """
    Симметрическая разность
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача определить симметрическая разность множеств set_A и set_B:
    элементы, которые есть только в set_A или только в set_B (исключая общие)

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(sorted(set_A ^ set_B))


def m_9_5_8():
    """
    Находим общее и объединяем
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Затем аналогичным образом на следующей строке set_С.

    Ваша задача найти общие элементы у двух множеств set_A и set_B,
    а затем результат объединить с множеством set_С.

    Полученное множество отсортировать и вывести в виде списка.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    set_C = set(map(int, input().split()))
    print(sorted(set_A & set_B | set_C))


def m_9_5_9():
    """
    Повторяются ли цифры в числе?
    -------------------------------------
    На вход поступает строка, состоящая из цифр (число).

    Ваша задача определить, верно ли, что в ее записи ни одна из цифр
    не повторяется?

    ыведите "True", если не повторяются, и "False" в противном случае.
    """
    string = input()
    print(len(string) == len(set(string)))


def m_9_5_10():
    """
    Равны ли множества
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача проверить равны ли множества set_A и set_B.

    Выведите "True", если равны, и "False" в противном случае.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(set_A == set_B)


def m_9_5_11():
    """
    Добавляем элемент
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями my_set.

    После чего на следующей строке целочисленное значение n.

    Ваша задача в множество my_set добавить n.

    Полученное множество отсортировать и вывести в виде списка.
    """
    my_set = set(map(int, input().split()))
    n = int(input())
    my_set.add(n)
    print(sorted(my_set))


def m_9_5_12():
    """
    Удаляем элемент
    -------------------------------------
    На вход поступает строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями my_set.

    После чего на следующей строке целочисленное значение n.

    Ваша задача из множества my_set удалить значение n, если элемента
    в множестве не окажется, то оставить без изменения.

    Полученное множество отсортировать и вывести в виде списка.
    """
    my_set = set(map(int, input().split()))
    n = int(input())
    my_set.discard(n)
    print(sorted(my_set))


def m_9_5_13():
    """
    Проверка подмножества
    -------------------------------------
    На вход поступают строка, содержащая целые числа, разделённые пробелом.
    Числа могут повторяться.

    Необходимо на их основании создать множество с целочисленными
    значениями set_A.

    На следующей строке аналогичным образом подаётся следующая строка
    из которой необходимо сформировать множество с целочисленными
    значениями set_B.

    Ваша задача проверить, содержатся ли все элементы множества
    set_A в множестве set_B.

    Выведите "True", если set_A является подмножеством множества set_B,
    и "False" в противном случае.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(set_A.issubset(set_B))


def m_9_5_14():
    """
    Проверка надмножества
    -------------------------------------
    В первой строке вводятся целые числа через пробел для множества set_A.
    Во второй строке вводятся целые числа через пробел для множества set_B.

    Ваша задача проверить, является ли множество set_A надмножеством
    множества set_B (содержит ли set_A все элементы set_B)?

    Результат: Выведите "True", если set_A является надмножеством
    множества set_B, и "False" в противном случае.
    """
    set_A = set(map(int, input().split()))
    set_B = set(map(int, input().split()))
    print(set_A.issuperset(set_B))


def m_9_5_15():
    """
    Одинаковые цифры в числе
    -------------------------------------
    На вход поступает два числа, каждое с новой строки, нам нужно убедиться,
    что оба числа состоят из одинаковых цифр.

    Если цифры у двух чисел одинаковые, то вывести True
    и False в противном случае.
    """
    set_numbers_A = set(map(int, input()))
    set_numbers_B = set(map(int, input()))
    print(set_numbers_A == set_numbers_B)


# === 9.6 Задачи II ===


def m_9_6_1():
    """
    Анализ текста
    -------------------------------------
    Напишите программу, которая анализирует текст и выводит
    уникальные слова в нем, игнорируя знаки препинания и регистр.

    **На вход** поступает строка, представляющая из себя предложение.

    Ваша задача перевести все символы в нижний регистр, убрать знаки,
    такие как " ?!,.:;".

    Также может встретиться тире с пробелами до и после слова " - ",
    его предлагаю заменить на пробел.

    Отсортировать получившееся множество слов в лексикографическом порядке
    в порядке возрастания. В качестве  результата вывести все отсортированные
    слова по порядку, каждое слово с новой строки.
    """
    string = input()
    chrs = " ?!,.:;"
    words = set(word.strip(chrs) for word in string.lower().split() if word != "-")
    print(*sorted(words), sep="\n")


def m_9_6_2():
    """
    Музыкальные предпочтения
    -------------------------------------
    Вася и Петя решили поделиться каждый своими музыкальными предпочтениями,
    а потом решили проанализировать, какие же группы нравятся и Васе и Пете,
    а потом проанализировать, которые нравятся только Вася и только Пете.

    Необходимо найти общие, Васины и Петины уникальные музыкальные группы.

        - Вводятся две строки музыкальных групп: сперва Васи, потом Пети.
        - Группы разделены между собой пробелами.
        - Результат необходимо представить в виде отсортированных
          в лексикографическом порядке списков.
    """
    vasya, petya = set(input().split()), set(input().split())
    print(sorted(vasya & petya), sorted(vasya - petya), sorted(petya - vasya), sep="\n")


def m_9_6_3():
    """
    Панграммы
    -------------------------------------
    На вход поступают строка, предложение из какого либо текста
    на русском языке.

    Ваша задача определить, является ли данное предложение панграммой.
    Но давайте условимся, регистр не имеет значения!

    Если текст является панграммой, то вывести True, иначе False.

    Примечание: Панграмма - это предложение, в котором каждая буква
    данного алфавита используется по крайней мере один раз.
    """
    alphabet_ru = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    string = input()
    print(set(ch for ch in string.lower() if ch in alphabet_ru) == set(alphabet_ru))


def m_9_6_4():
    """
    Одинаковые наборы букв у слов
    -------------------------------------
    На вход подаётся целое число n. Затем n слов, каждое с новой строки.

    Ваша задача если все слова состоят из одних и тех же наборов букв,
    то вывести True, иначе False.

    Интересные заметки на полях: Если мы поместим в обычное множество
    замороженные множества букв из слов,
    то дубликаты замороженных множеств будут удалены.
    Хмм, что же нам тогда даст длина len() такого множества?
    Как будто ответ где-то прям рядом?
    """
    n = int(input())
    words = set(frozenset(input()) for _ in range(n))
    print(len(words) == 1)


def m_9_6_5():
    """
    Группы учащихся
    -------------------------------------
    Как мы с Вами помним, Вася у нас поступил в шарагу. где его одногруппники
    посещают два дополнительных курса: информатику и физику.

    Вася решил проанализировать, кто из студентов:

        - посещает оба курса,
        - изучает только информатику,
        - изучает только физику,
        - учится только на одном из курсов (информатика или физика).

    Формат вывода следующий:

        - Выводим через запятую учащихся на курсе по информатике и физике
        - Выводим через запятую учащихся на курсе по информатике, но не физике
        - Выводим через запятую учащихся на курсе по физике, но не информатике
        - Выводим через запятую учащихся которые только на одном из курсов
          (вывести всех участников с двух курсов)

    Примечание: Все списки отсортированы в лексикографическом порядке.
    Если список пуст - вместо перечисления ставится прочерк (`-`).
    """
    inform_students, physics_students = set(input().split()), set(input().split())
    result = [
        (inform_students & physics_students),
        (inform_students - physics_students),
        (physics_students - inform_students),
        (physics_students ^ inform_students),
    ]
    for res in result:
        print(*sorted(res) if res else "-", sep=", ")
