# Stepick.org — Learning Python Together
# 4. Циклы


# === 4.1 Цикл for ===


def m_4_1_1():
    """
    Попугай
    -------------------------------------
    Вы нашли удивительного попугая, который может повторять слова столько раз,
    сколько вы захотите.

    Напишите программу, которая будет выводить введенное
    слово нужное количество раз, как если бы попугай его повторял.

    **Входные данные:** Слово, которое попугай должен повторить, и количество раз
    (целое число), которое это слово должно быть повторено.

    **Выходные данные:** Приведенное слово повторенное нужное количество раз.
    """
    text = input()
    num = int(input())
    for _ in range(num):
        print(text)


def m_4_1_2():
    """
    Треугольник из звездочек
    -------------------------------------
    Напишите программу, которая будет рисовать треугольник символов *
    с увеличивающимся количеством звездочек в каждой строке.

    Получится эдакая полуёлока у нас с вами ;)

    **Входные данные:** Подаётся один или два символа x одной строкой, из
    которых будет строиться треугольник и целочисленное значение
    количества уровней треугольника n.

    **Выходные данные:** Треугольник, нарисованный символами.
    """
    ch, num = input(), int(input())
    for i in range(1, num + 1):
        print(ch * i)


# === 4.2 Цикл While ===


def m_4_2_1():
    """
    Повторяем последовательность чисел
    -------------------------------------
    Дана последовательность целых чисел. Вам нужно выводить числа из
    последовательности до тех пор, пока не встретиться число
    равное либо меньше 0.
    """
    while (num := int(input())) > 0:
        print(num)


def m_4_2_2():
    """
    Количество чётных чисел
    -------------------------------------
    Дана последовательность целых чисел. Перестать считывать последовательность
    нужно когда встретиться число равное либо меньше 0.

    Вам предстоит найти количество чисел в последовательности,
    которые являются чётными.
    """
    res = 0
    while (num := int(input())) > 0:
        if num % 2 == 0:
            res += 1
    print(res)


def m_4_2_3():
    """
    Удвоение чисел до определенного значения
    ------------------------------------------
    Необходимо написать программу, которая будет удваивать число до тех пор,
    пока оно не превысит заданное значение.

    **Входные данные:** Целое положительное число, заданное значение.

    **Выходные данные:** На каждой итерации вывести результат удвоения, пока
    не будет превышено заданное число
    """
    num, max_num = int(input()), int(input())
    while num * 2 < max_num:
        num *= 2
        print(num)


def m_4_2_4():
    """
    Сумма последовательности
    -------------------------------------
    Дана последовательность целых чисел. Перестать считывать
    последовательность нужно когда встретиться число равное либо меньше 0.

    Вам предстоит найти сумму чисел этой последовательности.
    """
    num_sum = 0
    while (num := int(input())) > 0:
        num_sum += num
    print(num_sum)


def m_4_2_5():
    """
    Нахождение среднего арифметического
    -------------------------------------
    Дана последовательность целых чисел. Перестать считывать
    последовательность нужно когда встретиться число равное либо меньше 0.

    Вам предстоит найти среднее арифметическое введенных
    чисел в последовательности.

    Выведите рассчитанное среднее арифметическое, округлённый до одного
    знака после запятой*.
    """
    num_sum, count = 0, 0
    while (num := int(input())) > 0:
        num_sum += num
        count += 1
    print(round(num_sum / count, 1))


# === 4.4 Задачи I ===


def m_4_4_1():
    """
    Символы строки
    -------------------------------------
    На вход подаётся строка, необходимо вывести каждый символ с новой строки.
    """
    print(*input(), sep="\n")


def m_4_4_2():
    """
    Символы строки и индексы
    -------------------------------------
    На вход подаётся строка, необходимо вывести для каждого символа
    с новой строки следующую информацию: ``<индекс> - <символ>``
    """
    line = input()
    for i, ch in enumerate(line):
        print(f"{i} - {ch}")


def m_4_4_3():
    """
    Выводим числа
    -------------------------------------
    На вход подаются два целочисленных значения x и y (x < y).

    Напишите программу, которая будет печатать числа от x до y
    (не включительно). Каждое число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end))
    print(*res, sep="\n")


def m_4_4_4():
    """
    Таблица умножения
    -------------------------------------
    На вход подаются целочисленное значение n.

    Напишите программу, которая будет рассчитывать и печатать
    таблицу умножения для заданного числа.
    """
    num = int(input())
    for i in range(1, 11):
        print(f"{num} * {i} = {num * i}")


def m_4_4_5():
    """
    Выводим числа 2
    -------------------------------------
    На вход подаются два целочисленных значения x и y (x > y)

    Напишите программу, которая будет печатать числа от x до y
    (не включительно). Каждое число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end, -1))
    print(*res, sep="\n")


def m_4_4_6():
    """
    Выводим числа 3
    -------------------------------------
    На вход подаются два целочисленных значения x и y (x < y или x > y).

    Напишите программу, которая будет печатать числа от x до y
    (не включительно). Каждое число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    step = 1 if num_start < num_end else -1
    res = (num for num in range(num_start, num_end, step))
    print(*res, sep="\n")


def m_4_4_7():
    """
    Выводим чётные числа
    -------------------------------------
    На вход подаются два целочисленных значения x и y (x < y).

    Напишите программу, которая будет печатать только чётные числа от x до y
    (не включительно). Каждое чётное число с новой строки.
    """
    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end) if num % 2 == 0)
    print(*res, sep="\n")


def m_4_4_8():
    """
    Сумма определённых чисел последовательности
    --------------------------------------------
    Напишите программу, которая найдет сумму таких чисел, которые
    делятся на 7 и не являются кратными 5,
    между x и y(оба включительно) x < y.

    Необходимо вывести полученное значение.
    """
    num_start, num_end = int(input()), int(input())
    res = sum(
        num for num in range(num_start, num_end + 1) if num % 7 == 0 and num % 5 != 0
    )
    print(res)


def m_4_4_9():
    """
    Поиск наименьшего делителя числа
    -------------------------------------
    Напишите программу для поиска наименьшего делителя заданного числа.

    На вход поступает число, вам необходимо найти наименьший делитель,
    на который заданное число делится без остатка, кроме 1.
    """
    num = int(input())
    res = num
    for i in range(2, int(num**0.5 + 1)):
        if num % i == 0:
            res = i
            break
    print(res)


def m_4_4_10():
    """
    Сумма последовательности чисел
    -------------------------------------
    На вход подаются два целочисленных значения x и y (x < y).

    Напишите программу, которая находит сумму последовательности
    чисел от x до y (не включительно).
    """
    num_start, num_end = int(input()), int(input())
    res = sum(num for num in range(num_start, num_end))
    # res = (num_start + num_end - 1) * (num_end - num_start) / 2
    print(res)


def m_4_4_11():
    """
    Счастливый билет?
    -------------------------------------
    На вход подаётся номер билета - целочисленное значение x
    (100000 <= x <= 999999), необходимо проверить является ли билет счастливым.

    *Счастливым билетом считается если сумма первых трёх цифр числа и сумма
    последних трёх цифр числа равны.*

    Если билет счастливый, то вывести "Счастливый билет",
    иначе вывести "Несчастливый билет"
    """

    def num_sum(n):
        res = n // 100 + n // 10 % 10 + n % 10
        return res

    number = int(input())
    num_left, num_right = number // 1000, number % 1000
    if num_sum(num_left) == num_sum(num_right):
        print("Счастливый билет")
    else:
        print("Несчастливый билет")


def m_4_4_12():
    """
    Счастливые билеты
    -------------------------------------
    На вход подаются два трёхзначных целочисленных значения x и y (x < y).

    Напишите программу, которая будет находить и выводить все счастливые
    билеты в заданном диапазоне по y включительно.

    *Счастливый билет - это такой номер билета, у которого сумма первых
    трех цифр равна сумме последних трех цифр.*
    """

    def num_sum(n):
        res = n // 100 + n // 10 % 10 + n % 10
        return res

    def happy(n):
        num_left, num_right = n // 1000, n % 1000
        return num_sum(num_left) == num_sum(num_right)

    num_start, num_end = int(input()), int(input())
    res = (num for num in range(num_start, num_end + 1) if happy(num))
    print(*res, sep="\n")


def m_4_4_13():
    """
    Cумма n целых чисел
    -------------------------------------
    На вход поступает целое число n. После этого вам поступает n целых чисел.

    Найдите сумму введенных n чисел.
    """
    res = sum(int(input()) for _ in range(int(input())))
    print(res)


def m_4_4_14():
    """
    Cумма n чётных целых чисел
    -------------------------------------
    На вход поступает целое число n. После этого вам поступает n целых чисел.

    Найдите сумму введенных n чисел, которые являются чётными.
    """
    res = sum(num for _ in range(int(input())) if (num := int(input())) % 2 == 0)
    print(res)


def m_4_4_15():
    """
    Больше предыдущего?
    -------------------------------------
    Дана последовательность целочисленных чисел (число может быть
    положительным или отрицательным, каждое число с новой строки),
    завершающаяся нулем. Ноль не является частью последовательности!

    Нужно определить количество элементов последовательности,
    которые превышают значения своих предыдущих чисел.

    Гарантировано, что последовательность чисел больше двух значений.
    """
    count = 0
    num = int(input())
    while (next_num := int(input())) != 0:
        if next_num > num:
            count += 1
        num = next_num
    print(count)


# === 4.5 Задачи II ===


def m_4_5_1():
    """
    Ох уж этот BMW
    -------------------------------------
    *Вася был в седле своего долгожданного BMW 3, как из рекламы "most wanted"
    он наслаждался каждой поездкой. Однако в один прекрасный день его мечта
    рухнула, словно студент перед экзаменом, пытающийся выучить формулы за
    пять минут до начала. Оказалось, что Васе несказанно не повезло.
    У нас теперь есть одна весьма конкретная ироничная ситуация.
    У Васи есть некая сумма денег "x" для ремонта своего авто, но
    несчастье - сервис постоянно звонит и присылает счета за ремонт.*

    Нам нужна программа, которая будет учитывать, сколько денег Вася готов
    потратить, а затем последовательно вычитать из этой суммы счета за ремонт
    до тех пор, пока не дойдем до нуля в этой последовательности чисел
    (будем с вами считать, условно, что это звонок, что Вася может
    забрать своё авто).

    Если при вычете очередного чека у нас возникает отрицательное значение,
    то программа должна вывести сообщение:

        ``Вася, скорее продавай, тебе же нужно что-то кушать!``

    А если последовательность счетов доводит нас до нуля, не перейдя
    в отрицательное значение, то мы выведем:

        ``Ура, скоро станем королями дороги.
        С тебя <сумма> рублей, у тебя осталось <остаток> рублей.``
    """
    money = int(input())
    cost = 0
    while (price := int(input())) != 0:
        cost += price
        if money < cost:
            print("Вася, скорее продавай, тебе же нужно что-то кушать!")
            break
    else:
        print(
            f"Ура, скоро станем королями дороги. С тебя {cost} рублей, "
            f"у тебя осталось {money - cost} рублей."
        )


def m_4_5_2():
    """
    Факториал числа
    -------------------------------------
    Вам необходимо вычислить факториал числа.

    *Немного теории: Факториал числа - это произведение всех целых чисел
    от 1 до данного числа, включительно. Символически обозначается как n!*
    """
    n = int(input())
    if n > 0:
        f = n
        for i in range(1, n):
            f *= i
    elif n == 0:
        f = 1
    else:
        f = "Факториал определен только для неотрицательных целых чисел"
    print(f)


def m_4_5_3():
    """
    Числа Фибоначчи
    -------------------------------------
    *Числа Фибоначчи - это последовательность чисел, где каждый следующий член
    ряда равен сумме двух предыдущих. Начиная с 1 и 2, первые несколько членов
    последовательности Фибоначчи выглядят следующим образом:*

        ``1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...``

    Ваша задача - вывести все числа Фибоначчи с новой строки, которые
    не превышают заданное целое положительное число x, включительно.
    """
    max_num = int(input())
    num1, num2 = 1, 1
    while num2 <= max_num:
        num1, num2 = num2, num1 + num2
        print(num1)


def m_4_5_4():
    """
    Числа Фибоначчи 2
    -------------------------------------
    *Числа Фибоначчи - это последовательность чисел, где каждый следующий
    член ряда равен сумме двух предыдущих. Начиная с 1 и 2, первые несколько
    членов последовательности Фибоначчи выглядят следующим образом:*

        ``1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...``

    Ваша задача - найти сумму всех чисел Фибоначчи, которые не превышают
    заданное целое положительное число x, включительно.
    """
    max_num = int(input())
    num1, num2 = 1, 1
    f_sum = 0
    while num2 <= max_num:
        num1, num2 = num2, num1 + num2
        f_sum += num1
    print(f_sum)


def m_4_5_5():
    """
    Числа Фибоначчи 3
    -------------------------------------
    Усложняем задачу. Теперь нам нужна не просто сумма последовательности,
    а нужно найти сумму последовательности из чётных чисел.

    Инструкции остаются теми же, необходимо только добавить условие
    аким образом, чтоб считывалась сумма чётных чисел Последовательности.
    """
    max_num = int(input())
    num1, num2 = 1, 1
    f_sum = 0
    while num2 <= max_num:
        num1, num2 = num2, num1 + num2
        if num1 % 2 == 0:
            f_sum += num1
    print(f_sum)


def m_4_5_6():
    """
    Нахождение всех делителей числа
    -------------------------------------
    *Делитель числа - это целое число, на которое
    заданное число делится без остатка.*

    Ваша задача - найти и вывести все положительные
    делители заданного целого числа.
    """
    num = int(input())
    res = [i for i in range(1, num + 1) if num % i == 0]
    print(*res, sep="\n")


def m_4_5_7():
    """
    Совершенное число
    -------------------------------------
    Напишите программу, которая определяет является ли заданное
    пользователем число совершенным.

    На вход подается одно целое число N (N > 0).

    Программа должна вывести строку
        - "Совершенное число", если число является совершенным,
        - "Несовершенное число", если число не является совершенным.

    *Совершенное число - это такое натуральное число, которое равно сумме
    всех своих делителей, кроме самого этого числа.*
    """
    num = int(input())
    res = [i for i in range(1, num // 2 + 1) if num % i == 0]
    print("Совершенное число" if sum(res) == num else "Несовершенное число")


def m_4_5_8():
    """
    Простое число
    -------------------------------------
    Напишите программу, которая определяет является ли введенное пользователем
    число простым. На вход подается одно целое число N (N > 1).

    Программа должна вывести строку
        - "Простое число", если число является простым
        - "Составное число", если число не является простым.

    *Простое число — это натуральное число больше 1, у которого есть
    всего два делителя: единица и само число.*

        ``Примеры простых чисел: 11, 13, 17, 19.``

    *Составное число — это натуральное число больше 1, которое делится
    на единицу, на само себя и еще хотя бы на одно натуральное число.*

        ``Примеры составных чисел: 9, 10, 12, 14.``
    """
    num = int(input())
    res = "Простое число"
    if num > 3:
        for i in range(2, num // 2 + 1):
            if num % i == 0:
                res = "Составное число"
                break
    print(res)


def m_4_5_9():
    """
    Простое число 2
    -------------------------------------
    Итак, мы научились определять простое число или нет, но давайте
    усложним задачу. А что если нам нужно конкретное порядковое число
    среди простых чисел?

    *Перечислив первые десять простых чисел:
    2, 3, 5, 7, 11, 13, 17, 19, 23 мы можем увидеть,
    что 6-е простое число — 13*

    На вход поступает целочисленное положительное число x.
    Какое x-е простое число?
    """
    index = int(input())
    nums = [2]
    num = 3
    while len(nums) < index:
        for i in range(2, int(num**0.5 + 1)):
            if num % i == 0:
                break
        else:
            nums.append(num)
        num += 1
    print(nums[-1])


def m_4_5_10():
    """
    Простое число 3
    -------------------------------------
    Итак, мы научились определять простое число или нет, но ещё давайте
    усложним задачу ;)

    А что если нам нужно узнать сумму последовательности
    простых чисел, пока последовательность простых чисел не превысит число x.

    На вход поступает целочисленное положительное число x.

    Найдите сумму всех простых чисел до x.
    """
    max_num = int(input())
    nums = [2]
    num = 3
    while num < max_num:
        for i in range(2, int(num**0.5 + 1)):
            if num % i == 0:
                break
        else:
            nums.append(num)
        num += 1
    print(sum(nums))


def m_4_5_11():
    """
    Арифметическая прогрессия
    -------------------------------------
    Напишите программу, которая определяет, образуют ли цифры введенного
    пользователем числа арифметическую прогрессию.

    *Арифметическая прогрессия — числовая последовательность, в которой
    каждое число, начиная со второго, получается из предыдущего добавлением
    к нему постоянного числа d (разности прогрессии):* ``Аn = Аn-1 + D``

    *Любой член арифметической прогрессии равен первому её члену, сложенному
    с произведением разности прогрессии на число членов,
    предшествующих определяемому.*

    P. S. Если число состоит из менее чем трех цифр, то считаем,
    что это арифметическая прогрессия

    На вход подаётся целое число N (N >= 0).

    Программа должна вывести
    - "Арифметическая прогрессия", если цифры числа образуют арифметическую прогрессию,
    — "Не арифметическая прогрессия", если цифры числа не образуют арифметическую прогрессию.
    """
    num = int(input())
    res = "Арифметическая прогрессия"
    if num > 100:
        d = num % 10 - num // 10 % 10
        while num >= 100:
            num //= 10
            if num % 10 - num // 10 % 10 != d:
                res = "Не арифметическая прогрессия"
                break
    print(res)
