# Stepick.org — Learning Python Together
# 13. Работа с файлами


# === 13.3 Задачи I ===


def m_13_3_1():
    """
    Караоке
    -------------------------------------
    Нам нужно спеть песенку, но есть небольшая проблема - мы подзабыли слова!
    Помогите нам вспомнить текст песни, написав программу, которая считывает
    строки из файла и выводит их на экран.

    Условие:

        - На вход программе подаётся название файла с расширением.
        - Ваша задача - открыть этот файл и вывести всё его содержимое
          построчно.

    Важное примечание:
    Здесь и далее давайте представим, что все файлы находятся в одной
    директории с исполняемым файлом вашей программы. Это означает,
    что для открытия файла достаточно указать только его имя
    с расширением (относительный путь).
    """
    file_name = input()
    with open(file_name, "r", encoding="utf-8") as file:
        for line in file:
            print(line.strip())


def m_13_3_2():
    """
    Система резервного копирования
    -------------------------------------
    Создайте простую систему для резервного копирования важных файлов!

    На вход программа принимает имя файла для резервного копирования,
    на выходе создает его копию с добавлением даты в имя файла.
    Чтобы на данном этапе не пускаться в дебри библиотеки datatime и
    нивелировать возможные проблемы с проверкой давайте с вами договоримся
    писать дату 19.11.2025.

    На вход программа принимает:

        - input_filename - Имя файла вместе с расширением
        - На выходе - Копию файла с добавлением через нижнее
          подчёркивание _ даты 19.11.2025.
        - То есть: <Оригинальное_название_файла_19.11.2025.расширение>

    Примечание: Если наименование файла будет неверно интерпретировано,
    то вы получите соответствующее уведомление и тест не будет пройден!
    """
    input_filename = input()
    name, suffix = input_filename.rsplit(".", 1)
    date = "19.11.2025"
    backup_file = f"{name}_{date}.{suffix}"
    with open(input_filename, "r", encoding="utf-8") as source, open(
        backup_file, "w", encoding="utf-8"
    ) as backup:
        content = source.read()
        backup.write(content)


def m_13_3_3():
    """
    Анализ текста
    -------------------------------------
    Давайте проанализируем текст! На вход поступает название файла с
    расширением, ваша задача его открыть и составляет его статистику
    в следующем виде:

        - Статистика файла
          <Наименование файла с расширением, поступившее из ввода>:
        - Количество строк:
          <Количество строк в открытом файле>
        - Количество слов:
          <Количество слов в открытом файле>
        - Самая длинная строка:
          <Строка целиком, которая считается самой длинной в документе по количеству символов>
    """
    file_name = input()
    with open(file_name, "r", encoding="utf-8") as file:
        data = file.readlines()
    lines_count = len(data)
    words_count = sum(len(line.split()) for line in data)
    max_line = max(data, key=len).strip() if data else ""
    res = [
        f"Статистика файла {file_name}:",
        f"Количество строк: {lines_count}",
        f"Количество слов: {words_count}",
        f"Самая длинная строка: {max_line}",
    ]
    print("\n".join(res))


def m_13_3_4():
    """
    Список покупок
    -------------------------------------
    Отправляемся в магазин! Создайте программу для ведения списка покупок.
    В первой строке вводится наименование файла filename* вместе с
    расширением, который нужно создать и в который необходимо каждый новый
    товар добавлять с новой строки.

    Примечание: Изменять наименование переменной нельзя, иначе
    сломается проверка!

    На вход программа принимает название файла, затем названия товаров,
    пока не встретит "0", на выходе формирует аккуратный список покупок,
    каждая позиция с новой строки, где в начале идёт чёрточка -,
    потом пробел, после первая буква заглавная, остальные в нижнем регистре,
    предварительно убрав символы " ,.;:", в формате: ``- Наименование товара``

    Примечание: Нужно только записать список покупок в файл, система сама
    после запуска кода считает Ваш файл и проверит содержимое!

    Что нужно сделать:

        - Создать файл в режиме записи (чтобы не удалить предыдущие записи)
        - Обработать каждый товар:
        - Удалить лишние пробелы в начале и конце
        - Убрать символы " ,.;:" из названия
        - Привести к формату: первая буква заглавная, остальные - строчные
        - Записать список покупок в файл каждый товар в формате

    Важные моменты: Символ "0" - это сигнал окончания ввода, а не товар
    """
    filename = input()
    shopping_list = []
    while (line := input()) != "0":
        shopping_list.append(f"- {line.strip(" ,.;:").capitalize()}\n")
    with open(filename, "a", encoding="utf-8") as file:
        file.writelines(shopping_list)


def m_13_3_5():
    """
    Список покупок, новые товары
    -------------------------------------
    Вы продолжаете вести список покупок, который уже начали ранее.
    Теперь вам нужно дополнить существующий файл новыми товарами,
    сохраняя все предыдущие записи.

    В первой строке вводится наименование файла filename* вместе
    с расширением, который уже создан и содержит в себе список покупок,
    в уже существующий файл необходимо добавлять каждый новый товар с
    новой строки.

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На вход программа принимает название файла, затем названия товаров,
    пока не встретит "0", на выходе формирует аккуратный список покупок,
    каждая позиция с новой строки, где в начале идёт чёрточка -, потом пробел,
    после первая буква заглавная, остальные в нижнем регистре, предварительно
    убрав символы " ,.;:", в формате: ``- Наименование товара``

    Примечание: Нужно только записать список покупок в файл, система сама
    после запуска кода считает Ваш файл и проверит содержимое!

    Что нужно сделать

        - Открыть существующий файл в режиме добавления
          (чтобы не удалить предыдущие записи)
        - Обработать каждый новый товар:
        - Удалить лишние пробелы в начале и конце
        - Убрать символы " ,.;:" из названия
        - Привести к формату: первая буква заглавная, остальные - строчные
        - Добавить в конец файла каждый новый товар в формате

    Важные моменты

        - Не перезаписывайте файл! Используйте режим добавления ('a' или 'a+')
        - Сохраняйте существующие записи - они уже в правильном формате
        - Символ "0" - это сигнал окончания ввода, а не товар
    """
    filename = input()
    shopping_list = []
    while (line := input()) != "0":
        shopping_list.append(f"- {line.strip(" ,.;:").capitalize()}\n")
    with open(filename, "a", encoding="utf-8") as file:
        file.writelines(shopping_list)


def m_13_3_6():
    """
    Конвертер температур
    -------------------------------------
    Наш друг из США не понимает температуру в Цельсиях!
    Помогите ему перевести значения в его текстовом файле
    из Цельсий в Фаренгейты, создав конвертер температур.

    В первой строке вводится наименование файла input_filename
    вместе с расширением, который необходимо считать, в каждой
    строке которого приведены значения в Цельсиях,

    Затем во второй строке наименование файла output_filename* вместе
    с расширением, в который необходимо записать переведённые значения
    с округлением до одного знака при помощи функции round.

    Примечание: Изменять наименование переменной нельзя, иначе
    сломается проверка!

    Примечание: Нужно только записать список переведённых температур в файл,
    система сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    pass


def m_13_3_7():
    """
    Анализ успеваемости
    -------------------------------------
    Преподаватель попросил помочь с анализом оценок!
    Создайте программу для статистики по успеваемости.

    В первой строке вводится наименование файла input_filename вместе
    с расширением, который необходимо считать, в каждой строке которого
    приведены значения оценок студентов, затем во второй строке наименование
    файла output_filename* вместе с расширением, в который необходимо записать
    статистику оценок в следующем виде:

        - Статистика из файла
          <Наименование файла с расширением, поступившее из ввода>:
        - Максимальная оценка:
          <Максимальная оценка из приведённых в файле>
        - Минимальная оценка:
          <Минимальная оценка из приведённых в файле>
        - Количество оценок:
          <Общее количество оценок в файле>
        - Средний балл:
          <Средний балл по всем оценкам, округлённый до одного знака при помощи round>

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    Примечание: Нужно только записать статистику оценок в файл, система сама
    после запуска кода считает Ваш файл и проверит содержимое!
    """
    pass


def m_13_3_8():
    """
    Разделитель чисел
    -------------------------------------
    У нас есть файл со смешанными числами! Напишите программу,
    которая разделит их на четные и нечетные.
    Примечание: Необходимо сохранить порядок следования чисел в
    изначальном файле

    На вход программа принимает:

        - input_filename - Имя файла для обработки вместе с расширением
        - even_filename** - Имя файла для сохранения вместе с расширением для
        - odd_filename** - Имя файла для сохранения вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - Два файла: even_filename и odd_filename,
    которые содержат чётные и нечётные числа соответственно.

    Примечание: Нужно только записать два файла с числами в файлы, система
    сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    pass


def m_13_3_9():
    """
    Библиотечный каталог
    -------------------------------------
    В местной библиотеке решили оцифровать картотеку книг. Каждая карточка
    содержит информацию о книге в определённом формате. Помогите библиотекарю
    преобразовать данные в удобную структуру для дальнейшей работы.

    Напишите программу, которая читает файл с описаниями книг и создаёт
    словарь с обработанными данными.

    На вход программа принимает:

        input_filename - имя файла с исходными данными
        Каждая строка содержит информацию об одной книге в формате:
        ``Название;Автор;Год издания;Жанр;Количество страниц``

    На выходе - Словарь, где:

        - Ключ: порядковый номер книги (начиная с 1)
        - Значение: словарь с полями книги:
            - title - название
            - author - автор
            - year - год издания (целое число)
            - genre - жанр
            - pages - количество страниц (целое число)

    Что нужно сделать

        - Прочитайте файл построчно
        - Разделите каждую строку на части по разделителю ;
        - Преобразуйте числовые поля в соответствующие типы данных
        - Создайте структурированный словарь согласно формату

    Гарантируется корректность данных (ровно 5 полей в каждой строке)
    """
    pass


def m_13_3_10():
    """
    Валидатор паролей
    -------------------------------------
    Создайте программу для проверки надежности паролей из файла и сохраните
    в новый файл только те пароли, которые являются надёжными*.
    Правила надежного пароля:

        - Длина не менее 8 символов
        - Содержит хотя бы одну заглавную букву
        - Содержит хотя бы одну цифру
        - Содержит хотя бы один специальный символ (!@#$%^&*)

    На вход программа принимает:

        - input_filename - Имя файла для обработки вместе с расширением
        - output_filename - Имя файла для обработки вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - новый файл output_filename с паролями,
    которые являются надёжными.

    Примечание: Нужно только записать надёжные пароли в файл output_filename,
    система сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    pass


def m_13_3_11():
    """
    Космический сканер астероидных полей
    -------------------------------------
    Ваша команда космических исследователей получила данные сканирования
    астероидного поля. Вам необходимо проанализировать данные выстрелов
    зонда и обновить карту обнаруженных объектов.

    На вход программа принимает:

    coords_filename - Имя файла с координатами выстрела - содержит одну
    строку с координатами в формате строка,столбец.

    Примечание: Считывается номера с привычном понимании для человека,
    где отсчёт ведётся с 1, не забываем, что в программировании отсчёт ведётся
    с нуля, следовательно нужно будет вычесть 1, чтобы корректно пометить цель.

    input_filename - Имя файла с исходной картой - содержит прямоугольное поле
    произвольного размера (MхN), где:

        * - обнаруженный астероид
        - - пустое пространство

    Символы разделены пробелами, каждая строка поля - на отдельной строке файла

    output_filename - Имя файла для записи результата - в него будет записана
    обновлённая карта после выстрела
    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    Задание
    Программа должна:

        - Считать координаты выстрела из первого файла
        - Считать исходную карту астероидного поля из второго файла
        - Определить результат выстрела:
            - Если в указанных координатах находится астероид (*),
              вывести в консоль "Цель поражена" и заменить символ на X
            - Если координаты указывают на пустое пространство (-),
              вывести в консоль "Промах" и заменить символ на .
        - Записать обновлённую карту в третий файл, сохранив исходный формат
          (символы через пробелы)

    Гарантии
    - Координаты выстрела всегда находятся в пределах поля
    - Поле имеет прямоугольную форму
      (количество символов одинаково во всех строках)
    - Размер поля определяется автоматически из файла с картой

    Примечание: Вывести нужно только "Цель поражена" или "Промах".
    И только записать обновлённую карту в файл output_filename, система
    сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    pass


def m_13_3_12():
    """
    Секретная переписка
    -------------------------------------
    Нам нужно отправлять секретные сообщения! Создайте программу для
    шифрования и дешифрования текста.
    Функцию по написанию шифра Цезаря мы писали вот здесь.

    На вход программа принимает:

        - operating_mode - Режим работы (шифрование/дешифрование)
          (1 - шифрование, 2 - дешифрование)
        - shift* - Сдвиг для шифра Цезаря
        - input_filename - Имя файла для обработки вместе с расширением
          (текст будет исключительно на английском)
        - output_filename** - Имя файла для сохранения вместе с расширением

    Примечание: Обратите внимание, что сдвиг будет представлен в виде
    абсолютного значения, в зависимости от того шифруем или дешифруем
    вы сами выставляете знак (положительный (шифрование) или
    отрицательный шаг (дешифрование)).
    Изменять наименование переменной нельзя, иначе сломается проверка!

    На выходе - зашифрованный или расшифрованный файл.

    Примечание: Нужно только записать зашифрованный или расшифрованный
    текст в файл, система сама после запуска кода считает Ваш файл
    и проверит содержимое!
    """
    pass


def m_13_3_13():
    """
    Анализатор продаж
    -------------------------------------
    В компании решили проанализировать данные о продажах за последний месяц.
    Каждая запись содержит информацию об одной продаже в определённом формате.
    Помогите аналитику преобразовать данные в удобную структуру для
    дальнейшего анализа.

    На вход программа принимает:

        - input_filename - имя файла с исходными данными
          Каждая строка содержит информацию об одной продаже в формате:
          ``Дата;Товар;Количество;Цена за единицу``

    На выходе программа, если файл input_filename в директории обнаружен,
    должна ВЫВЕСТИ в консоль:

        - Товар с максимальной выручкой в формате:
          <Наименование_товара: Выручка, округлённая до одного знака при помощи round>
        - Среднюю стоимость одного заказа, округлённая до одного знака при помощи round
        - День с наибольшим количеством проданных товаров в формате:
          <Дата как в исходном файле: Количество товаров проданных в этот день>

    Либо, если файл input_filename не обнаружен, вывести:

        - Файл <Наименование_файла_вместе_с_расширением> не найден!

    Примечание: Обратите внимание на формат даты: Год-Месяц-День

    Что нужно сделать

        - Прочитайте файл построчно
        - Разделите каждую строку на части по разделителю ;
        - Преобразуйте числовые поля в соответствующие типы данных
        - Вычислите общую стоимость для каждой продажи
        - Создайте структурированный словарь для удобства обработки
        - Проведите анализ и выведите результаты
        - Гарантируется корректность данных (ровно 4 поля в каждой строке)

    Подсказка: "Сначала создайте словарь с данными, затем используйте его для
    анализа - так вы сможете переиспользовать данные для разных метрик!"

    Важно: Обратите внимание, хитрый автор в одном из тестов подготовил
    название файла, которого нет в директории. Вам необходимо обработать
    ошибку FileNotFoundError и в этом случае не записывать файл,
    а вывести следующий текст:
    ``Файл <Наименование_файла_вместе_с_расширением> не найден!``
    """
    pass


def m_13_3_14():
    """
    Валидатор данных пользователей
    -------------------------------------
    Мы получили файл с данными пользователей, но там могут быть ошибки!
    Создайте программу-валидатор, которая проверяет корректность* и
    сохраняет в новый файл только те данные, которые считаются корректными.

    Примечание: Правила валидации:

        - Email должен содержать символ @ и домен (например, .com, .ru)
        - Возраст - число от 18 до 100
        - Телефон - должен содержать 11 цифр (российский формат)
        - Имя и Фамилия - только буквы, первая заглавная

    На вход программа принимает:

        - input_filename - Имя файла для обработки вместе с расширением
        - output_filename** - Имя файла для записи вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - новый файл output_filename с данными пользователей,
    которые являются корректными*.

    Что нужно сделать

        - Прочитайте файл построчно
        - Разделите каждую строку на части по разделителю ;
        - Проверьте все данные в строке на валидность
        - Сохраните в новый файл только валидные данные

    Примечание: Нужно только записать надёжные пароли в файл output_filename,
    система сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    pass


def m_13_3_15():
    """
    Редактор текста
    -------------------------------------
    Нужно заменить устаревшие термины в документах!
    Создайте программу для поиска и замены слов в тексте.

    На вход программа принимает:

        - old_word - Слово для поиска
        - new_word - Слово для замены
        - input_filename - Имя файла для обработки вместе с расширением
        - output_filename* - Имя файла для обработки вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - новый файл output_filename с выполненными заменами.

    Примечание: Нужно только записать новый текст файл output_filename,
    система сама после запуска кода считает Ваш файл и проверит содержимое!

    Важно: Обратите внимание, что слово должно полностью совпадать
    с словом для замены:
    Точное совпадение слов: Замена происходит только при полном совпадении
    слова с old_word, включая регистр. Например, если old_word = "кот", то:
    Сохранение структуры текста: Все остальные слова, пробелы,
    знаки препинания и переносы строк остаются без изменений.

    Важно: Обратите внимание, хитрый автор в одном из тестов подготовил
    название файла, которого нет в директории. Вам необходимо обработать
    ошибку FileNotFoundError и в этом случае не записывать файл,
    а вывести следующий текст:
    Файл <Наименование_файла_вместе_с_расширением> не найден!
    """
    pass
