# Stepick.org — Learning Python Together
# 3.4 Ветвления

# pylint: disable=W0105

# === 3.4 Задачи I ===


def m_3_4_1():
    """У меня больше
    Перед персонажем мультяшного героя на столе лежат два ствола.
    Он уверенно заявляет: 'Неплохо, но у меня больше!'
    Помогите герою определить, какой из двух стволов
    (обозначенных числами a и b) длиннее, чтобы он мог продолжить
    свои увлекательные приключения.
    На вход подаются два целых числа a и b. Необходимо вывести наибольший
    из двух чисел. Гарантированно, что одно число больше другого.
    """

    a, b = int(input()), int(input())
    print(a if a > b else b)


def m_3_4_2():
    """Роскомнадзор
    Представим, у нас есть сайт, но вот незадача, мы не хотим,
    чтобы на него имели доступ люди, младше 18 лет.
    Предлагаю создать скрипт, который получает целочисленное значение
    и возвращает "Доступ запрещён", если пользователю меньше 18 лет,
    иначе  "Доступ разрешён".
    На вход подаётся целочисленное неотрицательное значение возраста
    пользователя age (0 < age <= 100)
    """

    age = int(input())
    print("Доступ разрешён" if age >= 18 else "Доступ запрещён")


def m_3_4_3():
    """Проверка совпадения паролей
    Напишите программу для проверки совпадения паролей.
    Вам необходимо сравнить пароль, введенный пользователем, с повторно
    введенным паролем и определить, совпадают ли они.

    Если пароли совпадают, то вывести "Пароли совпадают",
    иначе "Пароли не совпадают"
    Примечание: Опережая возможную ошибку, не в коем случаене называйте
    переменную pass, которая является зарезервированным именем.
    """

    password_1, password_2 = input(), input()
    res = "Пароли совпадают" if password_1 == password_2 else "Пароли не совпадают"
    print(res)


def m_3_4_4():
    """Палиндром?
    Дано слово. Проверьте, является ли это слово палиндромом*.
    Теперь нам вместо булево значения True или False нужно
    вывести словом ответ.
    Входные данные: Одно слово на русском языке, записанное в нижнем регистре.
    Выходные данные: Вывести "Палиндром", если слово является палиндромом,
        и "Не палиндром", если нет.
    """

    word = input()
    print("Палиндром" if word == word[::-1] else "Не палиндром")


def m_3_4_5():
    """Финансовая задача: расходы и доходы
    На вход поступают два целочисленных значения доходы и расходы,
    каждое с новой строки. В зависимости от разницы между этими значениями,
    программа определяет финансовое положение анализируемого периода:
    когда доходы больше расходов, когда расходы превышают доходы,
    и когда доходы и расходы равны. Для каждого случая выводятся
    соответствующие сообщения:
        доходы > расходов: Ого, ещё даже на еду осталось!
        доходы < расходов: О нет, опять микрозаймы :(
        доходы == расходов: Ты ходишь по офигенно тонкому льду...
    """

    income, expenses = int(input()), int(input())
    if income > expenses:
        res = "Ого, ещё даже на еду осталось!"
    elif income < expenses:
        res = "О нет, опять микрозаймы :("
    else:
        res = "Ты ходишь по офигенно тонкому льду..."
    print(res)


def m_3_4_6():
    """Проверка на четность
    На вход программе подается целое число. Необходимо выяснить,
    является ли это число четным или нечетным следующим текстовым
    сообщением: "Чётное" или "Нечётное"
        Входные данные: Целое число.
        Выходные данные: Сообщение о четности числа
    Пояснение: Чётным числом называют такое число,
    результат остатка от деления (%) который на 2 даёт 0.
    """

    num = int(input())
    print("Чётное" if num % 2 == 0 else "Нечётное")


def m_3_4_7():
    """Определение високосного года
    Программа получает на вход год. Необходимо определить,
        является ли этот год високосным.
        Входные данные: Год (целое число).
        Выходные данные: Сообщение о типе года (високосный или не високосный).
    Пояснение:
        Високосным годом считается год, который делится на 4.
        Однако, если год делится на 100, то он не является високосным,
        за исключением случая, если год также делится на 400.
    Таким образом, у нас есть три правила определения високосного года:
        Год полностью делится на 4 и год не делится полностью на 100.
        Или год полностью делится на 400.
    """

    year = int(input())
    res = (year % 4 == 0 and year % 100 != 0) or year % 400 == 0
    print("високосный" if res else "не високосный")


def m_3_4_8():
    """Анжела и Весовые Категории
    Анжела, страстно следящая за своим весом, решила разделить его на
    три увлекательные категории: "Худший кошмар", "В форме" и "Идеальный вес".
    Каждая категория имеет свой диапазон веса.
    Помогите Анжеле определить, в какую категорию она попадает!
        "Худший кошмар": вес от 60 кг и выше
        "В форме":       вес от 50 до 60 кг
        "Идеальный вес": вес до 50 кг
    Примечание: внесу некоторое уточнение, до означает не включительно.
    Замечание: Данные категории это субъективный взгляд Анжелы,
        который кажется лично ей правильным. Не нужно бросаться
        помидорами и говорить, что это кого то обидело ;)
    """

    weight = int(input())
    if weight < 50:
        res = "Идеальный вес"
    elif weight < 60:
        res = "В форме"
    else:
        res = "Худший кошмар"
    print(res)


def m_3_4_9():
    """Определение времени суток
    Напишите программу, которая запрашивает текущее время в часах и определяет,
    в какое время суток это время относится: утро, день, вечер, ночь.
        Входные данные: Часы (целое число от 0 до 23).
        Выходные данные: Сообщение о времени суток.
    Пояснение:
        утро считается с 6 часов до 12 часов ,
        день - с 12 часов до 18 часов,
        вечер - с 18 часов до 24 часов,
        ночь - с 0 часов до 6 часов.
    """
    time, res = int(input()), None
    if 0 <= time < 6:
        res = "ночь"
    elif 6 <= time < 12:
        res = "утро"
    elif 12 <= time < 18:
        res = "день"
    elif 18 <= time < 24:
        res = "вечер"
    if res:
        print(res)


def m_3_4_10():
    """Крутые скидки в магазине 'PythonLand'
    Магазин 'PythonLand' радует клиентов не только качественными товарами,
    но и умопомрачительными скидками! Напишите программу, которая рассчитывает
    сумму скидки в зависимости от суммы покупки. Таблица скидок следующая:
        Сумма покупки	Скидка
        от 100 до 500	10
        от 500 до 1000	20
        от 1000     	30
    Пусть ваш код заставит клиентов 'PythonLand' улыбнуться
    и восторженно крикнуть: 'Ух ты, какая скидка!'"
    На вход подаётся целое число, сумма покупки.
    Вам необходимо написать конечную сумму, которую должен будет
    заплатить покупатель с учётом скидки (только полученное число).
    Примечание: в интервале до означает не включительно.
    """
    purchase = int(input())
    res = purchase
    if 100 <= purchase < 500:
        res *= 1 - 0.1
    elif 500 <= purchase < 1000:
        res *= 1 - 0.2
    elif purchase >= 1000:
        res *= 1 - 0.3
    print(round(res, 1))


def m_3_4_11():
    """Выбор квадранта*
    Пользователь вводит координаты точки на плоскости.
    Необходимо определить, в каком квадранте находится точка.
        Входные данные: Координаты (x, y) точки: где x и y не равны 0.
        Выходные данные: Номер квадранта: 1, 2, 3, 4
    Примечание: Квадрант плоскости — любая из 4 областей (углов), на которые
        плоскость делится двумя взаимно перпендикулярными прямыми,
        принятыми в качестве осей координат.
    """
    x, y = int(input()), int(input())
    res = (1 if y > 0 else 4) if x > 0 else (2 if y > 0 else 3)
    # if x > 0:
    #     if y > 0:
    #         res = 1
    #     else:
    #         res = 4
    # else:
    #     if y > 0:
    #         res = 2
    #     else:
    #         res = 3
    print(res)


def m_3_4_12():
    """Испытания
    В далеком королевстве настало время провести важное испытание для молодого
    рыцаря Кэтсвила . Ему предстоит долгий и опасный путь через дремучий лес
    и заснеженные горы, чтобы добраться до Замка Драконьего Короля.
    Но чтобы пройти испытание, Кэтсвил должен узнать, сколько дней ему
    потребуется на пути, зная, что его верная гончая Мухтар терпеливо несет
    его n километров в день. Помогите рыцарю рассчитать, сколько дней ему
    понадобится, чтобы преодолеть маршрут длиной m километров.

    Примечание: Если общая длина маршрута не делится нацело на скорость
        движения рыцаря, то рыцарю потребуется дополнительный день для покрытия
        оставшегося расстояния. Пожалуйста, учтите это при решении задачи.
    Входные данные:
        Первое число - скорость движения n (км/день)
        Второе число - длина маршрута m (км)
    """
    speed, distance = int(input()), int(input())
    days = distance // speed + (1 if distance % speed != 0 else 0)
    print(days)


def m_3_4_13():
    """Гласные и согласные
    Разработайте программу, которая на вход получает букву латинского
    алфавита в нижнем регистре.
    Если введенная буква входит в следующий список a, e, i, o, u,
        необходимо вывести сообщение о том, что эта буква гласная.
    Если была введена буква y, программа должна написать,
        что эта буква может быть как гласной, так и согласной.
    Во всех других случаях должно выводиться сообщение о том,
        что введена согласная буква.

    Давайте ещё раз проговорим выходные данные:
        Если символ входит в список a, e, i, o, u: Гласная буква
        Если символ y: Буква может быть как гласной, так и согласной
        Иначе выводим: Согласная буква
    """
    ch = input().lower()
    if ch in "aeiou":
        res = "Гласная буква"
    elif ch == "y":
        res = "Буква может быть как гласной, так и согласной"
    else:
        res = "Согласная буква"
    print(res)


def m_3_4_14():
    """Оценка уровня освещенности и комфорта
    У вас есть устройство для измерения уровня освещенности в помещении.
    Давайте создадим программу, которая будет оценивать уровень освещенности,
    указывать характеристику освещенности и давать рекомендации по действиям.
    Результат будет представлен в следующем формате:
    Примечание: Его ещё называют люксометром, а единицы измерения Люкс

    Характер освещенности: <Уровень освещенности, определенный в диапазоне по таблице (2 столбец)>
    Рекомендация: <Рекомендация, основанная на уровне освещенности по таблице (3 столбец)>
    Освещённость, люкс	Уровень	                Рекомендация
        от 0 до 100	    Тихий	                Рекомендуется включить дополнительное освещение
        от 100 до 500	Нормальный уровень	    Оптимальный уровень освещенности
        от 500 до 1000	Яркий свет	            Рекомендуется уменьшить яркость освещения
        от 1000 до 5000	Очень яркий свет	    Рекомендуется использовать затеняющие шторы
        от 5000 и выше	Ослепительно яркий свет	Избегайте длительного пребывания
    Примечание: внесу некоторое уточнение, до означает не включительно.
    """

    lux = float(input())
    if lux < 100:
        level, advice = "Тихий", "Рекомендуется включить дополнительное освещение"
    elif lux < 500:
        level, advice = "Нормальный уровень", "Оптимальный уровень освещенности"
    elif lux < 1000:
        level, advice = "Яркий свет", "Рекомендуется уменьшить яркость освещения"
    elif lux < 5000:
        level, advice = (
            "Очень яркий свет",
            "Рекомендуется использовать затеняющие шторы",
        )
    else:
        level, advice = "Ослепительно яркий свет", "Избегайте длительного пребывания"

    res = f"Характер освещенности: {level}\nРекомендация: {advice}"
    print(res)


def m_3_4_15():
    """Собачий возраст
    Хочется узнать, возраст собаки какому человеческому возрасту соответствует.
    Давайте разберемся вместе 🙂
    Порывшись на просторах интернета нашёл такую вот гипотезу, что формула,
    которая широко используется для расчета возраста собаки по человеческим
    меркам, основывается на предположении, что первые два года жизни собаки
    равносильны 24 человеческим годам, а каждый следующий год жизни собаки
    эквивалентен пяти годам человеческой жизни. Таким образом, чтобы
    определить возраст собаки по человеческим меркам, необходимо:
        Определить возраст собаки в годах
            Если возраст собаки меньше или равен двум годам,
                умножьте ее возраст на 12.
            Если возраст собаки больше двух лет, то используйте формулу:
                возраст в человеческих годах = 24 + (возраст собаки - 2) * 5.
    Теперь, зная формулу подсчёта давайте с вами напишем программу,
    которая переведёт нам собачьи года в человеческие.

    На вход подаётся целое число n (0 <= n <= 20), число полных лет собаки.
    Нам необходимо рассчитать и вывести на экран какой это
        квивалент человеческому возрасту.
    """
    age = int(input())
    res = age * 12 if age <= 2 else 24 + (age - 2) * 5
    print(res)
