# Stepick.org — Learning Python Together
# 13. Работа с файлами

import csv

# === 13.3 Задачи I ===


def m_13_3_1():
    """
    Караоке
    -------------------------------------
    Нам нужно спеть песенку, но есть небольшая проблема - мы подзабыли слова!
    Помогите нам вспомнить текст песни, написав программу, которая считывает
    строки из файла и выводит их на экран.

    Условие:

        - На вход программе подаётся название файла с расширением.
        - Ваша задача - открыть этот файл и вывести всё его содержимое
          построчно.

    Важное примечание:
    Здесь и далее давайте представим, что все файлы находятся в одной
    директории с исполняемым файлом вашей программы. Это означает,
    что для открытия файла достаточно указать только его имя
    с расширением (относительный путь).
    """
    file_name = input()
    with open(file_name, "r", encoding="utf-8") as file:
        for line in file:
            print(line.strip())


def m_13_3_2():
    """
    Система резервного копирования
    -------------------------------------
    Создайте простую систему для резервного копирования важных файлов!

    На вход программа принимает имя файла для резервного копирования,
    на выходе создает его копию с добавлением даты в имя файла.
    Чтобы на данном этапе не пускаться в дебри библиотеки datatime и
    нивелировать возможные проблемы с проверкой давайте с вами договоримся
    писать дату 19.11.2025.

    На вход программа принимает:

        - input_filename - Имя файла вместе с расширением
        - На выходе - Копию файла с добавлением через нижнее
          подчёркивание _ даты 19.11.2025.
        - То есть: <Оригинальное_название_файла_19.11.2025.расширение>

    Примечание: Если наименование файла будет неверно интерпретировано,
    то вы получите соответствующее уведомление и тест не будет пройден!
    """
    input_filename = input()
    name, suffix = input_filename.rsplit(".", 1)
    date = "19.11.2025"
    backup_file = f"{name}_{date}.{suffix}"
    with (
        open(input_filename, "r", encoding="utf-8") as source,
        open(backup_file, "w", encoding="utf-8") as backup,
    ):
        content = source.read()
        backup.write(content)


def m_13_3_3():
    """
    Анализ текста
    -------------------------------------
    Давайте проанализируем текст! На вход поступает название файла с
    расширением, ваша задача его открыть и составляет его статистику
    в следующем виде:

        - Статистика файла
          <Наименование файла с расширением, поступившее из ввода>:
        - Количество строк:
          <Количество строк в открытом файле>
        - Количество слов:
          <Количество слов в открытом файле>
        - Самая длинная строка:
          <Строка целиком, которая считается самой длинной в документе по количеству символов>
    """
    file_name = input()
    with open(file_name, "r", encoding="utf-8") as file:
        data = file.readlines()
    lines_count = len(data)
    words_count = sum(len(line.split()) for line in data)
    max_line = max(data, key=len).strip() if data else ""
    res = [
        f"Статистика файла {file_name}:",
        f"Количество строк: {lines_count}",
        f"Количество слов: {words_count}",
        f"Самая длинная строка: {max_line}",
    ]
    print("\n".join(res))


def m_13_3_4():
    """
    Список покупок
    -------------------------------------
    Отправляемся в магазин! Создайте программу для ведения списка покупок.
    В первой строке вводится наименование файла filename* вместе с
    расширением, который нужно создать и в который необходимо каждый новый
    товар добавлять с новой строки.

    Примечание: Изменять наименование переменной нельзя, иначе
    сломается проверка!

    На вход программа принимает название файла, затем названия товаров,
    пока не встретит "0", на выходе формирует аккуратный список покупок,
    каждая позиция с новой строки, где в начале идёт чёрточка -,
    потом пробел, после первая буква заглавная, остальные в нижнем регистре,
    предварительно убрав символы " ,.;:", в формате: ``- Наименование товара``

    Примечание: Нужно только записать список покупок в файл, система сама
    после запуска кода считает Ваш файл и проверит содержимое!

    Что нужно сделать:

        - Создать файл в режиме записи (чтобы не удалить предыдущие записи)
        - Обработать каждый товар:
        - Удалить лишние пробелы в начале и конце
        - Убрать символы " ,.;:" из названия
        - Привести к формату: первая буква заглавная, остальные - строчные
        - Записать список покупок в файл каждый товар в формате

    Важные моменты: Символ "0" - это сигнал окончания ввода, а не товар
    """
    filename = input()
    shopping_list = []
    while (line := input()) != "0":
        shopping_list.append(f"- {line.strip(" ,.;:").capitalize()}\n")
    with open(filename, "a", encoding="utf-8") as file:
        file.writelines(shopping_list)


def m_13_3_5():
    """
    Список покупок, новые товары
    -------------------------------------
    Вы продолжаете вести список покупок, который уже начали ранее.
    Теперь вам нужно дополнить существующий файл новыми товарами,
    сохраняя все предыдущие записи.

    В первой строке вводится наименование файла filename* вместе
    с расширением, который уже создан и содержит в себе список покупок,
    в уже существующий файл необходимо добавлять каждый новый товар с
    новой строки.

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На вход программа принимает название файла, затем названия товаров,
    пока не встретит "0", на выходе формирует аккуратный список покупок,
    каждая позиция с новой строки, где в начале идёт чёрточка -, потом пробел,
    после первая буква заглавная, остальные в нижнем регистре, предварительно
    убрав символы " ,.;:", в формате: ``- Наименование товара``

    Примечание: Нужно только записать список покупок в файл, система сама
    после запуска кода считает Ваш файл и проверит содержимое!

    Что нужно сделать

        - Открыть существующий файл в режиме добавления
          (чтобы не удалить предыдущие записи)
        - Обработать каждый новый товар:
        - Удалить лишние пробелы в начале и конце
        - Убрать символы " ,.;:" из названия
        - Привести к формату: первая буква заглавная, остальные - строчные
        - Добавить в конец файла каждый новый товар в формате

    Важные моменты

        - Не перезаписывайте файл! Используйте режим добавления ('a' или 'a+')
        - Сохраняйте существующие записи - они уже в правильном формате
        - Символ "0" - это сигнал окончания ввода, а не товар
    """
    filename = input()
    shopping_list = []
    while (line := input()) != "0":
        shopping_list.append(f"- {line.strip(" ,.;:").capitalize()}\n")
    with open(filename, "a", encoding="utf-8") as file:
        file.writelines(shopping_list)


def m_13_3_6():
    """
    Конвертер температур
    -------------------------------------
    Наш друг из США не понимает температуру в Цельсиях!
    Помогите ему перевести значения в его текстовом файле
    из Цельсий в Фаренгейты, создав конвертер температур.

    В первой строке вводится наименование файла input_filename
    вместе с расширением, который необходимо считать, в каждой
    строке которого приведены значения в Цельсиях,

    Затем во второй строке наименование файла output_filename* вместе
    с расширением, в который необходимо записать переведённые значения
    с округлением до одного знака при помощи функции round.

    Примечание: Изменять наименование переменной нельзя, иначе
    сломается проверка!

    Примечание: Нужно только записать список переведённых температур в файл,
    система сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    input_filename, output_filename = input(), input()
    with (
        open(input_filename, "r", encoding="utf-8") as file_in,
        open(output_filename, "w", encoding="utf-8") as file_out,
    ):
        for line in file_in:
            c = float(line.strip())
            f = round(9 * c / 5 + 32, 1) + 0
            print(f, file=file_out)


def m_13_3_7():
    """
    Анализ успеваемости
    -------------------------------------
    Преподаватель попросил помочь с анализом оценок!
    Создайте программу для статистики по успеваемости.

    В первой строке вводится наименование файла input_filename вместе
    с расширением, который необходимо считать, в каждой строке которого
    приведены значения оценок студентов, затем во второй строке наименование
    файла output_filename* вместе с расширением, в который необходимо записать
    статистику оценок в следующем виде:

        - Статистика из файла
          <Наименование файла с расширением, поступившее из ввода>:
        - Максимальная оценка:
          <Максимальная оценка из приведённых в файле>
        - Минимальная оценка:
          <Минимальная оценка из приведённых в файле>
        - Количество оценок:
          <Общее количество оценок в файле>
        - Средний балл:
          <Средний балл, округлённый до одного знака при помощи round>

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    Примечание: Нужно только записать статистику оценок в файл, система сама
    после запуска кода считает Ваш файл и проверит содержимое!
    """
    input_filename, output_filename = input(), input()
    with open(input_filename, "r", encoding="utf-8") as file:
        grades = [int(line.strip()) for line in file]
    if grades:
        max_g, min_g = max(grades), min(grades)
        g_count = len(grades)
        average_g = round(sum(grades) / g_count, 1)
    else:
        max_g = min_g = g_count = average_g = 0
    res = (
        f"Статистика из файла {input_filename}:\n"
        f"Максимальная оценка: {max_g}\nМинимальная оценка: {min_g}\n"
        f"Количество оценок: {g_count}\nСредний балл: {average_g}\n"
    )
    with open(output_filename, "w", encoding="utf-8") as file:
        file.write(res)


def m_13_3_8():
    """
    Разделитель чисел
    -------------------------------------
    У нас есть файл со смешанными числами! Напишите программу,
    которая разделит их на четные и нечетные.
    Примечание: Необходимо сохранить порядок следования чисел в
    изначальном файле

    На вход программа принимает:

        - input_filename - Имя файла для обработки вместе с расширением
        - even_filename - Имя файла для сохранения вместе с расширением для
        - odd_filename - Имя файла для сохранения вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - Два файла: even_filename и odd_filename,
    которые содержат чётные и нечётные числа соответственно.
    """
    input_filename, even_filename, odd_filename = input(), input(), input()
    even_nums, odd_nums = [], []
    with open(input_filename, "r", encoding="utf-8") as file:
        for num in file:
            n = int(num)
            (even_nums if n % 2 == 0 else odd_nums).append(n)
    for file_name, content in ((even_filename, even_nums), (odd_filename, odd_nums)):
        with open(file_name, "w", encoding="utf-8") as file:
            print(*content, sep="\n", file=file)


def m_13_3_9():
    """
    Библиотечный каталог
    -------------------------------------
    В местной библиотеке решили оцифровать картотеку книг. Каждая карточка
    содержит информацию о книге в определённом формате. Помогите библиотекарю
    преобразовать данные в удобную структуру для дальнейшей работы.

    Напишите программу, которая читает файл с описаниями книг и создаёт
    словарь с обработанными данными.

    На вход программа принимает:

        input_filename - имя файла с исходными данными
        Каждая строка содержит информацию об одной книге в формате:
        ``Название;Автор;Год издания;Жанр;Количество страниц``

    На выходе - Словарь, где:

        - Ключ: порядковый номер книги (начиная с 1)
        - Значение: словарь с полями книги:
            - title - название
            - author - автор
            - year - год издания (целое число)
            - genre - жанр
            - pages - количество страниц (целое число)

    Что нужно сделать

        - Прочитайте файл построчно
        - Разделите каждую строку на части по разделителю ;
        - Преобразуйте числовые поля в соответствующие типы данных
        - Создайте структурированный словарь согласно формату

    Гарантируется корректность данных (ровно 5 полей в каждой строке)
    """
    input_filename = input()
    books = {}
    with open(input_filename, "r", encoding="utf-8") as file:
        for i, line in enumerate(file):
            title, author, year, genre, pages = line.split(";")
            books[i + 1] = {
                "title": title,
                "author": author,
                "year": int(year),
                "genre": genre,
                "pages": int(pages),
            }
    print(books)


def m_13_3_10():
    """
    Валидатор паролей
    -------------------------------------
    Создайте программу для проверки надежности паролей из файла и сохраните
    в новый файл только те пароли, которые являются надёжными*.
    Правила надежного пароля:

        - Длина не менее 8 символов
        - Содержит хотя бы одну заглавную букву
        - Содержит хотя бы одну цифру
        - Содержит хотя бы один специальный символ (!@#$%^&*)

    На вход программа принимает:

        - input_filename - Имя файла для обработки вместе с расширением
        - output_filename - Имя файла для обработки вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - новый файл output_filename с паролями,
    которые являются надёжными.

    Примечание: Нужно только записать надёжные пароли в файл output_filename,
    система сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    input_filename, output_filename = input(), input()
    with (
        open(input_filename, "r", encoding="utf-8") as input_f,
        open(output_filename, "w", encoding="utf-8") as output_f,
    ):
        for password in input_f:
            p = password.strip()
            if all(
                [
                    len(p) >= 8,
                    any(ch.isupper() for ch in p),
                    any(ch.isdigit() for ch in p),
                    any(ch in p for ch in "!@#$%^&*"),
                ]
            ):

                print(p, file=output_f)


def m_13_3_11():
    """
    Космический сканер астероидных полей
    -------------------------------------
    Ваша команда космических исследователей получила данные сканирования
    астероидного поля. Вам необходимо проанализировать данные выстрелов
    зонда и обновить карту обнаруженных объектов.

    На вход программа принимает:

    coords_filename - Имя файла с координатами выстрела - содержит одну
    строку с координатами в формате строка,столбец.

    Примечание: Считывается номера с привычном понимании для человека,
    где отсчёт ведётся с 1, не забываем, что в программировании отсчёт ведётся
    с нуля, следовательно нужно будет вычесть 1, чтобы корректно пометить цель.

    input_filename - Имя файла с исходной картой - содержит прямоугольное поле
    произвольного размера (MхN), где:

        * - обнаруженный астероид
        - - пустое пространство

    Символы разделены пробелами, каждая строка поля - на отдельной строке файла

    output_filename - Имя файла для записи результата - в него будет записана
    обновлённая карта после выстрела
    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    Задание
    Программа должна:

        - Считать координаты выстрела из первого файла
        - Считать исходную карту астероидного поля из второго файла
        - Определить результат выстрела:
            - Если в указанных координатах находится астероид (*),
              вывести в консоль "Цель поражена" и заменить символ на X
            - Если координаты указывают на пустое пространство (-),
              вывести в консоль "Промах" и заменить символ на .
        - Записать обновлённую карту в третий файл, сохранив исходный формат
          (символы через пробелы)

    Гарантии
    - Координаты выстрела всегда находятся в пределах поля
    - Поле имеет прямоугольную форму
      (количество символов одинаково во всех строках)
    - Размер поля определяется автоматически из файла с картой

    Примечание: Вывести нужно только "Цель поражена" или "Промах".
    И только записать обновлённую карту в файл output_filename, система
    сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    coords_filename, input_filename, output_filename = input(), input(), input()
    with open(coords_filename, "r", encoding="utf-8") as file:
        row, col = map(int, file.read().strip().split(","))
    with open(input_filename, "r", encoding="utf-8") as file:
        asteroid_map = [line.strip().split() for line in file]
    result, mark = (
        ("Цель поражена", "X")
        if asteroid_map[row - 1][col - 1] == "*"
        else ("Промах", ".")
    )
    print(result)
    asteroid_map[row - 1][col - 1] = mark
    with open(output_filename, "w", encoding="utf-8") as file:
        for line in asteroid_map:
            print(*line, file=file)


def m_13_3_12():
    """
    Секретная переписка
    -------------------------------------
    Нам нужно отправлять секретные сообщения! Создайте программу для
    шифрования и дешифрования текста.

    На вход программа принимает:

        - operating_mode - Режим работы (шифрование/дешифрование)
          (1 - шифрование, 2 - дешифрование)
        - shift* - Сдвиг для шифра Цезаря
        - input_filename - Имя файла для обработки вместе с расширением
          (текст будет исключительно на английском)
        - output_filename** - Имя файла для сохранения вместе с расширением

    Примечание: Обратите внимание, что сдвиг будет представлен в виде
    абсолютного значения, в зависимости от того шифруем или дешифруем
    вы сами выставляете знак (положительный (шифрование) или
    отрицательный шаг (дешифрование)).
    Изменять наименование переменной нельзя, иначе сломается проверка!

    На выходе - зашифрованный или расшифрованный файл.

    Примечание: Нужно только записать зашифрованный или расшифрованный
    текст в файл, система сама после запуска кода считает Ваш файл
    и проверит содержимое!
    """
    operating_mode, shift = int(input()), int(input())
    input_filename, output_filename = input(), input()

    def caesar_cypher(data: str, shift: int, mode: int):
        abc = 26
        res = []
        shift_value = (shift if mode == 1 else -shift) % abc
        for ch in data:
            encrypted_ch = ch
            if ch.isalpha():
                encrypted_ch = chr(ord(ch) + shift_value)
                if (ch.islower() and not "a" <= encrypted_ch <= "z") or (
                    ch.isupper() and not "A" <= encrypted_ch <= "Z"
                ):
                    encrypted_ch = chr(
                        ord(encrypted_ch) + (abc if shift_value < 0 else -abc)
                    )
            res.append(encrypted_ch)
        return "".join(res)

    with (
        open(input_filename, "r", encoding="UTF-8") as f_in,
        open(output_filename, "w", encoding="utf-8") as f_out,
    ):
        for line in f_in:
            f_out.write(caesar_cypher(line, shift, operating_mode))


def m_13_3_13():
    """
    Анализатор продаж
    -------------------------------------
    В компании решили проанализировать данные о продажах за последний месяц.
    Каждая запись содержит информацию об одной продаже в определённом формате.
    Помогите аналитику преобразовать данные в удобную структуру для
    дальнейшего анализа.

    На вход программа принимает:

        - input_filename - имя файла с исходными данными
          Каждая строка содержит информацию об одной продаже в формате:
          ``Дата;Товар;Количество;Цена за единицу``

    На выходе программа, если файл input_filename в директории обнаружен,
    должна ВЫВЕСТИ в консоль:

        - Товар с максимальной выручкой в формате:
          <Наименование_товара: Выручка, округлённая до одного знака при помощи round>
        - Среднюю стоимость одного заказа, округлённая до одного знака при помощи round
        - День с наибольшим количеством проданных товаров в формате:
          <Дата как в исходном файле: Количество товаров проданных в этот день>

    Либо, если файл input_filename не обнаружен, вывести:

        - Файл <Наименование_файла_вместе_с_расширением> не найден!

    Примечание: Обратите внимание на формат даты: Год-Месяц-День

    Что нужно сделать

        - Прочитайте файл построчно
        - Разделите каждую строку на части по разделителю ;
        - Преобразуйте числовые поля в соответствующие типы данных
        - Вычислите общую стоимость для каждой продажи
        - Создайте структурированный словарь для удобства обработки
        - Проведите анализ и выведите результаты
        - Гарантируется корректность данных (ровно 4 поля в каждой строке)

    Подсказка: "Сначала создайте словарь с данными, затем используйте его для
    анализа - так вы сможете переиспользовать данные для разных метрик!"

    Важно: Обратите внимание, хитрый автор в одном из тестов подготовил
    название файла, которого нет в директории. Вам необходимо обработать
    ошибку FileNotFoundError и в этом случае не записывать файл,
    а вывести следующий текст:
    ``Файл <Наименование_файла_вместе_с_расширением> не найден!``
    """
    input_filename = input()
    sales = []
    try:
        with open(input_filename, "r", encoding="UTF-8") as f:
            for line in f:
                date, goods, quantity, price = line.split(";")
                sales.append(
                    {
                        "date": date,
                        "goods": goods,
                        "quantity": int(quantity),
                        "price": float(price),
                        "revenue": int(quantity) * float(price),
                    }
                )
        goods_revenue = {}
        for x in sales:
            goods = x["goods"]
            goods_revenue[goods] = goods_revenue.get(goods, 0) + x["revenue"]
        goods_max_revenue = max(goods_revenue, key=goods_revenue.get)
        average_cost = sum(x["revenue"] for x in sales) / len(sales)
        days_sold = {}
        for x in sales:
            date = x["date"]
            days_sold[date] = days_sold.get(date, 0) + x["quantity"]
        most_sold_day = max(days_sold, key=days_sold.get)
        print(
            f"{goods_max_revenue}: {round(goods_revenue[goods_max_revenue], 1)}",
            round(average_cost, 1),
            f"{most_sold_day}: {days_sold[most_sold_day]}",
            sep="\n",
        )
    except FileNotFoundError:
        print(f"Файл {input_filename} не найден!")


def m_13_3_14():
    """
    Валидатор данных пользователей
    -------------------------------------
    Мы получили файл с данными пользователей, но там могут быть ошибки!
    Создайте программу-валидатор, которая проверяет корректность* и
    сохраняет в новый файл только те данные, которые считаются корректными.

    Примечание: Правила валидации:

        - Email должен содержать символ @ и домен (например, .com, .ru)
        - Возраст - число от 18 до 100
        - Телефон - должен содержать 11 цифр (российский формат)
        - Имя и Фамилия - только буквы, первая заглавная

    На вход программа принимает:

        - input_filename - Имя файла для обработки вместе с расширением
        - output_filename** - Имя файла для записи вместе с расширением

    На выходе - новый файл output_filename с данными пользователей,
    которые являются корректными*.

    Что нужно сделать

        - Прочитайте файл построчно
        - Разделите каждую строку на части по разделителю ;
        - Проверьте все данные в строке на валидность
        - Сохраните в новый файл только валидные данные

    Примечание: Нужно только записать надёжные пароли в файл output_filename,
    система сама после запуска кода считает Ваш файл и проверит содержимое!
    """
    input_filename, output_filename = input(), input()

    def name_check(name: str):
        if name.isalpha() and name.istitle():
            return True
        return False

    def email_check(email: str):
        try:
            name, domain = email.split("@")
            host, zone = domain.split(".")
            if name and host and zone and " " not in email:
                return True
        except ValueError:
            return False
        return False

    def age_check(age: str):
        try:
            if int(age) in range(18, 101):
                return True
        except (TypeError, ValueError):
            return False
        return False

    def phone_check(phone: str):
        try:
            int(phone)
            if len(phone) == 11 and phone[0] == "7":
                return True
        except (TypeError, ValueError):
            return False
        return False

    with (
        open(input_filename, "r", encoding="utf-8") as f_in,
        open(output_filename, "w", encoding="utf-8") as f_out,
    ):
        for line in f_in:
            last_name, name, email, age, phone = line.strip().split(";")
            if all(
                (
                    name_check(name),
                    name_check(last_name),
                    email_check(email),
                    age_check(age),
                    phone_check(phone),
                )
            ):
                f_out.write(line)


def m_13_3_15():
    """
    Редактор текста
    -------------------------------------
    Нужно заменить устаревшие термины в документах!
    Создайте программу для поиска и замены слов в тексте.

    На вход программа принимает:

        - old_word - Слово для поиска
        - new_word - Слово для замены
        - input_filename - Имя файла для обработки вместе с расширением
        - output_filename* - Имя файла для обработки вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - новый файл output_filename с выполненными заменами.

    Примечание: Нужно только записать новый текст файл output_filename,
    система сама после запуска кода считает Ваш файл и проверит содержимое!

    Важно: Обратите внимание, что слово должно полностью совпадать
    с словом для замены:
    Точное совпадение слов: Замена происходит только при полном совпадении
    слова с old_word, включая регистр. Например, если old_word = "кот", то:
    Сохранение структуры текста: Все остальные слова, пробелы,
    знаки препинания и переносы строк остаются без изменений.

    Важно: Обратите внимание, хитрый автор в одном из тестов подготовил
    название файла, которого нет в директории. Вам необходимо обработать
    ошибку FileNotFoundError и в этом случае не записывать файл,
    а вывести следующий текст:
    Файл <Наименование_файла_вместе_с_расширением> не найден!
    """
    old_word, new_word = input(), input()
    input_filename, output_filename = input(), input()

    def replaced_word(word: str):
        w_start, w_end = word.split(old_word)
        if (not w_start or not w_start[-1].isalpha()) and (
            not w_end or not w_end[0].isalpha()
        ):
            return word.replace(old_word, new_word)
        return word

    def replacement(line: str):
        words = []
        for word in line.split(" "):
            words.append(replaced_word(word) if old_word in word else word)
        return " ".join(words)

    try:
        with (
            open(input_filename, "r", encoding="utf-8") as f_in,
            open(output_filename, "w", encoding="utf-8") as f_out,
        ):
            for line in f_in:
                f_out.write(replacement(line) if old_word in line else line)
    except FileNotFoundError:
        print(f"Файл {input_filename} не найден!")


# === 13.5 Задачи II ===


def m_13_5_1():
    """
    Создание CSV файла с данными о продажах
    ----------------------------------------------
    Начнём с разминки. У вас есть список списков data, где первый список
    в списках это заголовок и далее идут списки данные по этим столбцам.
    Вам необходимо записать его в файл с расширением .csv.

    - На вход программа принимает: output_filename (имя файла с расширением)
    - На выходе - новый файл output_filename с записанными
      данными из списка data.

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!
    """

    data = [
        ["order_id", "customer_name", "product", "quantity", "price", "order_date"],
        [1001, "Иван Петров", "Ноутбук", 1, 75000, "2024-01-15"],
        [1002, "Анна Сидорова", "Смартфон", 2, 45000, "2024-01-16"],
        [1003, "Сергей Иванов", "Наушники", 3, 5000, "2024-01-17"],
        [1004, "Мария Козлова", "Планшет", 1, 35000, "2024-01-18"],
        [1005, "Алексей Новиков", "Монитор", 2, 25000, "2024-01-19"],
    ]
    output_filename = input()

    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.writer(f)
        writer.writerows(data)


def m_13_5_2():
    """
    Запись CSV файла с использованием DictWriter
    -----------------------------------------------
    Продолжим разминки. Потренируемся записывать данные в CSV-файл
    с помощью csv.DictWriter, что особенно удобно при работе со
    структурированными данными в виде словарей.

     - На вход программа принимает:
      output_filename* - Имя файла для обработки вместе с расширением
    - На выходе - новый файл output_filename
      с записанными данными из списка словарей data.
    """
    data = [
        {
            "order_id": 1001,
            "customer_name": "Иван Петров",
            "product": "Ноутбук",
            "quantity": 1,
            "price": 75000,
            "order_date": "2024-01-15",
        },
        {
            "order_id": 1002,
            "customer_name": "Анна Сидорова",
            "product": "Смартфон",
            "quantity": 2,
            "price": 45000,
            "order_date": "2024-01-16",
        },
        {
            "order_id": 1003,
            "customer_name": "Сергей Иванов",
            "product": "Наушники",
            "quantity": 3,
            "price": 5000,
            "order_date": "2024-01-17",
        },
        {
            "order_id": 1004,
            "customer_name": "Мария Козлова",
            "product": "Планшет",
            "quantity": 1,
            "price": 35000,
            "order_date": "2024-01-18",
        },
        {
            "order_id": 1005,
            "customer_name": "Алексей Новиков",
            "product": "Монитор",
            "quantity": 2,
            "price": 25000,
            "order_date": "2024-01-19",
        },
    ]

    output_filename = input()

    fieldnames = data[0]
    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames, quoting=csv.QUOTE_NONNUMERIC)
        writer.writeheader()
        writer.writerows(data)


def m_13_5_3():
    """
    Анализ успеваемости студентов из CSV файла
    -----------------------------------------------

    На вход программа принимает:

    - input_filename - имя файла с исходными данными с указанием
        расширения (в нашем случае это csv)


    Необходимо прочитать файл и найти максимальное значение
    в поле grade среди всех студентов.

    Если несколько студентов имеют одинаковый максимальный балл:

    - Выведите всех этих студентов
    - Отсортируйте их по имени в лексикографическом порядке
    - Перечислите через запятую с пробелом.

    Чтобы ответ анализа файла был информативен предлагаю
    Вам вывести в следующем формате:

    Максимальный балл: <Значение_максимального балла>
    Студенты: <Студенты набравшие максимальный балл через запятую с пробелом,
    отсортированные в лексикографическом порядке>
    """
    input_filename = input()

    with open(input_filename, "r", encoding="utf-8") as f:
        data = list(csv.DictReader(f))
    max_grade = max(int(d["grade"]) for d in data)
    students = [d["name"] for d in data if int(d["grade"]) == max_grade]
    students.sort()

    print(
        f"Максимальный балл: {max_grade}",
        f"Студенты: {', '.join(students)}",
        sep="\n",
    )


def m_13_5_4():
    """
    Добавление нового студента в CSV файл
    ----------------------------------------------
    Давайте создадим программу, которая добавляет нового студента
    в существующий CSV файл, изменяя его напрямую.

    На вход программа принимает:

    - input_filename* - имя файла с исходными данными
      с указанием расширения (в нашем случае это .csv)
    - student_data - строка с данными нового студента в формате:
      "Иванова Анна,20,95"** (имя, возраст, баллы)

    **Примечание:**
    Изменять наименование переменной нельзя, иначе сломается проверка!
    Разложить строку можно по запятой, но остерегайтесь лишних пробелов,
    используйте strip()

    На выходе - Тот же файл input_filename,
    но с добавленным студентом в конце:

    - Все существующие студенты остаются на своих местах
    - Новый студент добавлен в конец файла
    - Автоматически сгенерированный ID для нового студента
    - Заголовок таблицы сохраняется

    **Требования:**

    - Чтение: прочитать все данные из файла
    - Добавление: добавить нового студента в конец файла
    - ID: автоматически определить следующий ID (максимальный ID + 1)
    - Изменение: изменить исходный файл (не создавать новый)
    - Порядок: сохранить исходный порядок строк + новый студент в конце
    """
    input_filename, student_data = input(), input().strip()

    with open(input_filename, "r", encoding="utf-8") as f:
        data = list(csv.DictReader(f))

    last_id = int(data[-1]["id"]) if data else 0
    name, age, grade = map(str.strip, student_data.split(","))
    new_student = {
        "id": last_id + 1,
        "name": name,
        "age": int(age),
        "grade": int(grade),
    }
    data.append(new_student)
    fieldnames = new_student.keys()
    with open(input_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(data)


def m_13_5_5():
    """
    Анализ успеваемости студентов из CSV файла II
    -----------------------------------------------
    Давайте усложним прошлое задание, теперь нам нужно записать новый файл,
    где у нас будут только студенты с баллами выше 60 (столбец grade).
    При это сохранить порядок следования строк исходного файла.

    На вход программа принимает:

    - input_filename - имя файла с исходными данными с указанием расширения
    - output_filename* - Имя файла для обработки вместе с расширением

    Примечание: Изменять наименование переменной нельзя,
    иначе сломается проверка!

    На выходе - новый файл output_filename где находятся студенты,
    которые набрали строго выше 60 баллов (> 60), сохранив порядок
    следования строк исходного файла.
    """
    input_filename, output_filename = input(), input()

    with open(input_filename, "r", encoding="utf-8") as f:
        data = csv.DictReader(f)
        students = [student for student in data if int(student["grade"]) > 60]

    fieldnames = ["id", "name", "age", "grade"]
    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(students)


def m_13_5_6():
    """
    Анализ успеваемости студентов из CSV файла III
    -------------------------------------------------
    Давайте усложним прошлое задание, теперь нам нужно отсортировать
    по баллам учащихся, от максимальных баллов к минимальным.
    Если встречаются одинаковые баллы, то фильтруем по столбцу name
    в лексикографическом порядке.

    На вход программа принимает:

    - input_filename - имя файла с исходными данными с указанием расширения
    - output_filename* - Имя файла для обработки вместе с расширением

    Примечание:
    Изменять наименование переменной нельзя, иначе сломается проверка!

    На выходе - новый файл output_filename в порядке убывания по баллам
    (столбец grade), изменять значения нельзя, нужно только отсортировать
    и записать новый файл.
    """
    input_filename, output_filename = input(), input()

    with open(input_filename, "r", encoding="utf-8") as f:
        data = list(csv.DictReader(f))

    students = sorted(data, key=lambda d: (-int(d["grade"]), d["name"]))

    fieldnames = ["id", "name", "age", "grade"]
    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(students)


def m_13_5_7():
    """
    Расчет ощущаемой температуры с учетом ветра и добавление столбца в новый CSV файл
    -----------------------------------------------------------------------------------
    Вы получили CSV файл с метеорологическими данными. Вам нужно добавить
    новый столбец  feels_like_c с ощущаемой температурой, рассчитанной
    с учетом скорости ветра, используя формулу ветро-холодового индекса.
    Задачу по нахождению ощущаемой температуры мы решали.

    На вход программа принимает:

    - input_filename - имя файла с исходными данными с указанием расширения
    - output_filename** - Имя файла для обработки вместе с расширением

    Примечание:
    Обратите внимание, на сей раз разделителем будет точка с запятой - ;
    Изменять наименование переменной нельзя, иначе сломается проверка!

    На выходе - новый файл output_filename с добавленным рассчитанным
    столбцом feels_like_c с рассчитываемой ощущаемой температурой
    по формуле ветро-холодового индекса.
    """
    input_filename, output_filename = input(), input()

    def feels_like(m_data: dict):
        ta = float(m_data["temp_c"])  # фактическая температура в °C
        va = float(m_data["wind_kmh"]) * 1000 / 3600  # скорость ветра в м/с
        v10 = 1.5 * va  # скорость ветра на высоте 10 метров в м/с
        # ощущаемая температура в °C (округлить до 1 знака после запятой)
        twc = 13.12 + 0.6215 * ta - 11.37 * v10**0.16 + 0.3965 * ta * v10**0.16
        return round(twc, 1)

    result = []
    with open(input_filename, "r", encoding="utf-8") as f:
        data = csv.DictReader(f, delimiter=";")
        for d in data:
            d["feels_like_c"] = feels_like(d)
            result.append(d)

    fieldnames = ["date", "temp_c", "wind_kmh", "condition", "feels_like_c"]
    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames, delimiter=";")
        writer.writeheader()
        writer.writerows(result)


def m_13_5_8():
    """
    Расчет ИМТ (Индекса массы тела) и добавление столбца в новый CSV файл
    --------------------------------------------------------------------------
    Вы получили CSV файл с антропометрическими данными. Вам нужно добавить два
    новых столбца: с рассчитанным Индексом Массы Тела (ИМТ) и соответствующей
    категорией веса. Задачу по нахождению индекса ИМТ мы решали.

    На вход программа принимает:

    - input_filename - имя файла с исходными данными с указанием расширения
    - output_filename** - Имя файла для обработки вместе с расширением

    Примечание:
    Примечание: Обратите внимание, на сей раз разделителем будет запятая - ,
    Изменять наименование переменной нельзя, иначе сломается проверка!

    На выходе - новый файл output_filename
    с добавленными рассчитанными столбцами:

    - bmi - рассчитанный Индекс Массы Тела, округлённый
      до одного знака после точки
    - category - категория веса согласно классификации
      (представлена в соответствующем выпадающем списке в виде таблицы)
    """
    input_filename, output_filename = input(), input()
    CATEGORIES = {
        0: "Выраженный дефицит массы тела",
        16: "Недостаточная (дефицит) масса тела",
        18.5: "Норма",
        25: "Избыточная масса тела",
        30: "Ожирение I степени",
        35: "Ожирение II степени",
        40: "Ожирение III степени",
    }

    def bmi_сalculat(d):
        h, w = float(d["height_cm"]) / 100, float(d["weight_kg"])
        bmi = w / (h**2)
        res = max(key for key in CATEGORIES.keys() if bmi >= key)
        return round(bmi, 1), CATEGORIES[res]

    result = []
    with open(input_filename, "r", encoding="utf-8") as f:
        data = csv.DictReader(f)
        for d in data:
            d["bmi"], d["category"] = bmi_сalculat(d)
            result.append(d)

    fieldnames = ["name", "height_cm", "weight_kg", "bmi", "category"]
    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(result)


def m_13_5_9():
    """
    Анализ химического состава материалов и определение марки сплава
    --------------------------------------------------------------------------
    Вы работаете в лаборатории материаловедения и получили CSV файл
    с результатами химического анализа различных образцов.
    Ваша задача - проанализировать химический состав каждого образца и
    определить марку материала согласно ГОСТ, используя словарь
    с описанием марок.

    На вход программа принимает:

    - input_filename - имя файла с исходными данными с указанием расширения
    - output_filename*** - имя нового файла для обработки вместе с расширением

    **Столбцы:**

    - sample_id — идентификатор образца (строка)
    'Fe',
    'Cr',
    'Ni',
    'Mo',
    'C',
    'Si',
    'Mn',
    'P',
    'S',
    'Cu',

    **Задание**
    Напишите программу, которая:

    - Читает данные из файла input_filename с результатами химического анализа
    - Использует словарь с описанием марок материалов для классификации
    - Для каждого образца определяет марку материала на основе его химического состава
    - Сохраняет результат в новый файл output_filename с добавленным столбцом material_grade

    **Важные замечания:**

    - Используйте предоставленный словарь MATERIAL_GRADES без изменений
    - Для "Технического железа" проверяйте и содержание Fe ≥ 99%, и сумму примесей < 1%
    - Если образец не подходит ни под одну марку, возвращайте "Неизвестный сплав"
    - Сохраняйте исходный порядок строк и данные химического состава

    **Примечания:**
    - Обратите внимание разделителем будет запятая - ,
    - Структуру словаря вы можете посмотреть в разделе Словарь марок материалов
    - Изменять наименование переменной нельзя, иначе сломается проверка!

    **Особые случаи:**

    - None в условиях: None означает отсутствие ограничения с этой стороны
      (с минимальной или максимальной, расцениваем это как при отсутствии
      верхней границы, то не менее, а при отсутствии нижней границы то не более)
    - Техническое железо: требует специальной проверки суммы примесей
    - Порядок проверки: первая подходящая марка из словаря
    - Все условия: должны выполняться ВСЕ условия для марки

    На выходе - новый файл output_filename с добавленным
    столбцом material_grade.
    """
    input_filename, output_filename = input(), input()

    MATERIAL_GRADES = {
        "AISI 304 (08Х18Н10)": {
            "conditions": [
                ("Cr", 17, 20),  # Хром: 17-20%
                ("Ni", 8, 11),  # Никель: 8-11%
                ("C", None, 0.08),  # Углерод: ≤ 0.08%
            ]
        },
        "AISI 316 (10Х17Н13М2)": {
            "conditions": [
                ("Cr", 16, 18),  # Хром: 16-18%
                ("Ni", 10, 14),  # Никель: 10-14%
                ("Mo", 2, 3),  # Молибден: 2-3%
                ("C", None, 0.10),  # Углерод: ≤ 0.10%
            ]
        },
        "AISI 430 (12Х17)": {
            "conditions": [
                ("Cr", 16, 18),  # Хром: 16-18%
                ("Ni", None, 0.6),  # Никель: ≤ 0.6%
                ("C", None, 0.12),  # Углерод: ≤ 0.12%
            ]
        },
        "Ст3сп (Сталь 20)": {
            "conditions": [
                ("C", 0.14, 0.22),  # Углерод: 0.14-0.22%
                ("Mn", 0.4, 0.65),  # Марганец: 0.4-0.65%
                ("Si", 0.15, 0.30),  # Кремний: 0.15-0.30%
            ]
        },
        "Сталь 45": {
            "conditions": [
                ("C", 0.42, 0.50),  # Углерод: 0.42-0.50%
                ("Mn", 0.5, 0.8),  # Марганец: 0.5-0.8%
                ("Si", 0.17, 0.37),  # Кремний: 0.17-0.37%
            ]
        },
        "СЧ20": {
            "conditions": [
                ("C", 3.2, 3.6),  # Углерод: 3.2-3.6%
                ("Si", 1.6, 2.5),  # Кремний: 1.6-2.5%
                ("Mn", 0.5, 0.8),  # Марганец: 0.5-0.8%
            ]
        },
        "ВЧ40": {
            "conditions": [
                ("C", 3.2, 3.8),  # Углерод: 3.2-3.8%
                ("Si", 2.0, 2.8),  # Кремний: 2.0-2.8%
                ("Mn", 0.3, 0.8),  # Марганец: 0.3-0.8%
            ]
        },
        "Техническое железо": {
            "conditions": [
                ("Fe", 99, None),  # Железо: ≥ 99%
                # Сумма примесей < 1% (проверяется отдельно)
            ]
        },
    }

    def border_check(g_min, g_max, value):
        if g_min is not None and float(g_min) > value:
            return False
        if g_max is not None and float(g_max) < value:
            return False
        return True

    def material_check(grades: dict, sample: dict):
        for element in grades:
            element_name, g_min, g_max = element
            if element_name in sample:
                if not border_check(g_min, g_max, sample[element_name]):
                    return False
            else:
                return False
        return True

    def materials_cheker(element: dict):
        d = {key: float(value) for key, value in element.items() if key != "sample_id"}
        for material, grades in MATERIAL_GRADES.items():
            if material == "Техническое железо":
                value = d["Fe"]
                other_summ = sum(d.values()) - value
                if "Fe" in d and value >= 99 and other_summ < 1:
                    return "Техническое железо"
            elif material_check(grades["conditions"], d):
                return material
        return "Неизвестный сплав"

    result = []
    with open(input_filename, "r", encoding="utf-8") as f:
        data = csv.DictReader(f)
        for element in data:
            element["material_grade"] = materials_cheker(element)
            result.append(element)

    fieldnames = [
        "sample_id",
        "Fe",
        "Cr",
        "Ni",
        "Mo",
        "C",
        "Si",
        "Mn",
        "P",
        "S",
        "Cu",
        "material_grade",
    ]
    with open(output_filename, "w", encoding="utf-8", newline="") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(result)
