# Stepick.org — Learning Python Together
# 12. Функции

from json import loads
from functools import wraps

# === 12.2 Задачи I ===


def m_12_2_1():
    """
    Функция приветствие
    -------------------------------------
    Ваша задача написать функцию greet без параметров, используя ключевое
    слово def, которая выведет "Hello, world!"

    Примечание: Здесь и далее предлагаю Вам входные параметры только
    для ознакомления. По факту это строчки кода, которые после будут запущены.
    Ваша задача написать функцию, но не вызывать её. Считывать также ничего
    не нужно, здесь это приведено, чтобы вы понимали, что будет запущено
    после функции. Также, для вашего удобства, я сначала буду писать
    заголовки функции и ставить pass (вместо него вам и нужно написать код),
    чтобы функция могла номинально работать. Дальше Вы сами будете писать
    полностью всю конструкцию. Таким образом будем погружаться с вами
    в написание функций.
    """

    def greet():
        print("Hello, world!")

    greet()


def m_12_2_2(name):
    """
    Функция приветствие 2
    -------------------------------------
    Ваша задача написать функцию greet с параметром name, используя ключевое
    слово def, которая выведет "Hello, <name>!"

    Примечание: Ваша задача написать функцию, но не вызывать её.
    Считывать также ничего не нужно, здесь это приведено, чтобы вы понимали,
    что будет запущено после функции.
    """

    def greet(name):
        print(f"Hello, {name}!")

    greet(name)


def m_12_2_3(name):
    """
    Функция приветствие 3
    -------------------------------------
    Ваша задача написать функцию greet с параметром name, используя ключевое
    слово def, которая выведет "Hello, <name>!". Параметр name по умолчанию
    должен содержать строковое значение "unknown".
    """

    def greet(name="unknown"):
        print(f"Hello, {name}!")

    # for tests
    if name is None:
        greet()
    else:
        greet(name)


def m_12_2_4(num1, num2):
    """
    Функция суммы двух чисел
    -------------------------------------
    Ваша задача написать функцию sum_two_num с параметрами a и b, используя
    ключевое слово def. Функция должна возвращать значение суммы двух чисел!
    """

    def sum_two_num(a, b):
        return a + b

    return sum_two_num(num1, num2)


def m_12_2_5(nums):
    """
    Функция суммы чисел
    -------------------------------------
    Что же, сумма двух чисел написана, впечатляет. Но давайте сделаем более
    унифицированную функцию. Ваша задача написать функцию sum_num с
    использованием ключевого слова def с позиционными параметрами, а сколько
    их, да кто бы знал. Функция должна возвращать значение суммы чисел!
    """

    def sum_num(*args):
        return sum(args)

    return sum_num(*nums)


def m_12_2_6(num):
    """
    Вычисление квадрата числа
    -------------------------------------
    Ваша задача написать функцию square(number) с параметром number
    (вещественное число - float), используя ключевое слово def.
    Функция должна возвращать квадрат этого числа.
    """

    def square(number):
        return number**2

    return square(num)


def m_12_2_7(num1, num2):
    """
    Функция большее из двух чисел
    -------------------------------------
    Ваша задача написать функцию max_two_num с параметрами a и b, используя
    ключевое слово def. Функция должна возвращать наибольшее значение
    из двух чисел!
    """

    def max_two_num(a, b):
        return a if a > b else b

    return max_two_num(num1, num2)


def m_12_2_8(num1, num2):
    """
    Сумма чисел в диапазоне
    -------------------------------------
    Ваша задача написать функцию sum_range(start, end) с параметрами start
    и end, используя ключевое слово def. Функция должна возвращать сумму всех
    чисел от значения start до величины end включительно.

    Особые условия:

        Если пользователь задаст первое число больше второго, функция должна
        автоматически поменять их местами
        Оба числа (start и end) включаются в сумму
        Функция должна работать корректно как с положительными, так и с
        отрицательными числами

    💡 Рекомендации:

        Продумайте логику проверки и обмена значений start и end
        Используйте эффективный подход для вычисления суммы
    """

    def sum_range(start, end):
        if start > end:
            start, end = end, start
        return sum(range(start, end + 1))

    return sum_range(num1, num2)


def m_12_2_9(num):
    """
    Функция проверки на четность
    -------------------------------------
    Мы уже решали подобную задачу здесь. Ваша задача сделать так, чтобы это
    была отдельная функция, а возвращать она будет буелво значение, если
    число чётное, то True, иначе False. В случае, когда у нас функция
    возвращает булево значение и отвечает на какой либо вопрос принято
    писать её "это чётное", то есть будет называться так: is_even.

    Ваша задача написать функцию is_even с параметром num, используя ключевое
    слово def. Функция должна возвращать булево значение True, если число
    чётное, а иначе False.
    """

    def is_even(num):
        return num % 2 == 0

    return is_even(num)


def m_12_2_10(year):
    """
    Функция проверки года (високосный ли он)
    -----------------------------------------
    Что же, закрепим эффект. Мы уже решали подобную задачу здесь.
    Ваша задача сделать так, чтобы это была отдельная функция, а
    возвращать она будет булево значение, если число чётное, то True,
    иначе False.

    В случае, когда у нас функция возвращает булево значение и отвечает
    на какой либо вопрос принято писать её "это високосный год",
    то есть будет называться так: is_leap_year.

    Ваша задача написать функцию is_leap_year с параметром year, используя
    ключевое слово def. Функция должна возвращать булево значение True,
    если год високосный, а иначе False.
    """

    def is_leap_year(year):
        res = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
        return res

    return is_leap_year(year)


def m_12_2_11(len1, len2, len3):
    """
    Проверка существования треугольника
    -------------------------------------
    Ваша задача написать функцию is_triangle(a, b, c), которая принимает
    три аргумента a, b, c — целые числа, представляющие длины сторон
    треугольника, и проверяет, можно ли из этих сторон составить треугольник.

    Математическое правило:

    У любого треугольника длина каждой стороны должна быть меньше суммы двух
    других сторон.

    Функция должна возвращать:

        True — если из заданных сторон можно составить треугольник
        False — если треугольник с такими сторонами не существует

    Математическое условие:

    Для трёх сторон a, b, c треугольник существует тогда и только тогда,
    когда выполняются все три неравенства:

        a < b + c
        b < a + c
        c < a + b
    """

    def is_triangle(a, b, c):
        res = a + b > c and a + c > b and b + c > a
        return res

    return is_triangle(len1, len2, len3)


def m_12_2_12(nums):
    """
    Функция большее из чисел
    -------------------------------------
    Что же, функция максимум из двух чисел написана здесь, впечатляет.
    Но давайте сделаем более унифицированную функцию. Ваша задача написать
    функцию max_num с использованием ключевого слова def с позиционными
    параметрами*, а сколько их, да кто бы знал.

    Функция должна вернуть наибольшее значение из всех переданных аргументов!

    Примечание:
    Понимаю ваш скепсис, есть же функция max(), зачем нам изобретать костыли,
    но не спешите закидывать меня помидорами. Всё таки настоятельно рекомендую
    решить её именно так, чтобы ещё потренироваться, но и хотел познакомить
    с таким понятием как бесконечность. Ведь решая эту задачу, как мы можем
    знать какое значение у нас попадётся, что брать за отправную точку.
    Хорошо бы взять минус бесконечность, ведь по сути любое число, которое
    попало будет у нас всегда больше минус бесконечности.

    В Python бесконечность представляется константами float('inf') для
    положительной бесконечности и float('-inf') для отрицательной
    бесконечности. Они могут использоваться, например, для сравнения значений
    или в математических операциях. Также в Python есть проверка на
    бесконечность math.isinf() (это из модуля math, с ним мы обязательно
    познакомиться в разделе про модули), которая позволяет определить,
    является ли значение бесконечностью. То есть за максимум мы можем взять
    минус бесконечность в переменную, допустим, result и сравнивать все
    аргументы с этой переменной, если больше значения в переменной,
    переназначить на новое значение.
    """

    def max_num(*args):
        max_num = float("-inf")
        for num in args:
            if max_num < num:
                max_num = num
        return max_num

    return max_num(*nums)


def m_12_2_13(nums):
    """
    Функция перемножения чисел
    -------------------------------------
    Представим, что мы уже написали функцию, которая перемножает два числа
    между собой. Но вот нам снова захотелось унифицировать её, чтобы она
    перемножала между собой любое количество переданных аргументов.
    Ваша задача написать функцию multiply_numbers с использованием ключевого
    слова def с позиционными параметрами.

    Функция должна возвращать значение перемноженных чисел (их произведение)!

    Детали:

    Создайте функцию с именем multiply_numbers, принимающую *args в
    качестве параметра.
    Создайте переменную start и инициализируйте ее значением 1.
    Используя цикл, вычислите произведение всех чисел в args,
    начиная с start = 1.
    Итоговый результат умножения должен быть сохранен в переменной start.
    Верните результат умножения чисел.
    Гарантируется, что будет передан хотя бы один аргумент в функцию.
    """

    def multiply_numbers(*args):
        res = 1
        for num in args:
            res *= num
        return res

    return multiply_numbers(*nums)


def m_12_2_14(nums, num):
    """
    Функция перемножения чисел 2
    -------------------------------------
    А что если мы хотим ещё унифицировать, допустим нам где то понадобиться,
    чтобы умножение начиналось не с 1, но хотим, чтобы по умолчанию это было
    именно 1, а если захотим другой параметр, то передадим аргумент в
    именованный параметр start. Ваша задача написать функцию multiply_numbers
    с использованием ключевого слова def с позиционными параметрами* и одним
    именованным start, который по умолчанию 1.

    Функция должна возвращать значение перемноженных чисел (их произведение)!

    Детали:

    - Создайте функцию с именем multiply_numbers, принимающую *args в качестве
      параметра и именованный аргумент start с значением по умолчанию 1.
    - Пройдитесь циклом по элементам args и умножьте их на переменную start.
    - Итоговый результат умножения должен быть сохранен в переменной start.
    - Верните результат умножения чисел.
    - Гарантируется, что будет передан хотя бы один аргумент в функцию.
    """

    def multiply_numbers(*args, start=1):
        res = start
        for num in args:
            res *= num
        return res

    return multiply_numbers(*nums, num)


def m_12_2_15(ch, shift):
    """
    Функция по смещению символа
    -------------------------------------
    Необходимо создать функцию shift_char(char, shift_amount), которая
    принимает на вход один символ char и целое число shift_amount.
    Функция должна сдвигать символ char на указанное количество позиций
    в алфавите по таблице ASCII. Сдвиг можно делать как вперед, так и назад.
    Прошу заметить, что я гарантирую, что символ является буквой английского
    алфавита, однако регистр может быть как верхний, так и нижний.
    Смею напомнить, что нам достаточно проверить, что он либо islower()
    и иначе, либо isupper() и иначе. При чём else необязательно прописывать,
    можно сделать условие if с return, если он его пропустит, то дальше словит
    следующий return, который уже не в блоке if.

    Примеры:

    - При вызове shift_char('a', 3) ожидается вернуть символ, который находится
      на 3 позиции правее буквы 'a' в алфавите.
    - Если алфавит закольцован, то при сдвиге 'y' на 3 позиции сдвиг должен
      вести к 'b'*.
    - При вызове shift_char('k', -2) ожидается вернуть символ, который
      находится на 2 позиции левее буквы 'k' в алфавите.
    - Если алфавит закольцован, то при сдвиге 'b' на -2 позиции сдвиг должен
      вести к 'z'.

    Требования:

    - Реализуйте обработку верхнего и нижнего регистра.
    - Код должен быть читаемым и содержательным.
    - Учтите граничные условия и случаи, когда символ находится
      за пределами алфавита.
    """
    abc = 26

    def shift_char(char, shift_amount):
        shift = shift_amount % abc
        a, z = ord("a"), ord("z")
        num = ord(char.lower()) + shift
        if num not in range(a, z + 1):
            num += abc * (1 if num < a else -1)
        res = chr(num) if char.islower() else chr(num).upper()
        return res

    return shift_char(ch, shift)


def m_12_2_16(data, num):
    """
    Шифр Цезаря и дешифровка
    -------------------------------------
    Лааадно, раскусили , прошлая задача была подводкой для этой задачи.
    Вам необходимо будет использовать уже существующую функцию
    shift_char(char, shift).

    Добавить вторую функцию caesar_cipher(text, shift), которая принимает
    строку text и целое число shift в качестве аргументов и шифрует/дешифрует
    текст шифром Цезаря с указанным сдвигом.

    Предполагается, что вы из функции при формировании нового текста,
    будете обращаться к функции shift_char для смещения каждого символа.
    Таким образом можно оценить как функции начинают превращаться в
    своего рода механизм, где каждая функция отвечает за свои задачи и
    где они могут пересекаться и одна функция может выполнять часть
    задач для другой.

    Примечание:
    Для дешифровки зашифрованного текста с помощью шифра Цезаря применяется
    двиг в обратную сторону от исходного, чтобы вернуть исходную информацию.

    Необходимо правильно учитывать пробелы и другие символы при дешифровке.
    Убедитесь, что сдвиг в обратную сторону корректно дешифрует текст.

    Обратите внимание, что у нас есть символы не относящиеся к алфавиту,
    которые нужно оставить без изменений, а также нам нужно учесть регистр!
    """

    abc = 26

    def shift_char(char, shift_amount):
        shift = shift_amount % abc
        a, z = ord("a"), ord("z")
        num = ord(char.lower()) + shift
        if num not in range(a, z + 1):
            num += abc * (1 if num < a else -1)
        res = chr(num) if char.islower() else chr(num).upper()
        return res

    def caesar_cipher(text, shift):
        res = "".join(shift_char(ch, shift) if ch.isalpha() else ch for ch in text)
        return res

    return caesar_cipher(data, num)


# === 12.3 Области видимости ===

x = 10


def m_12_3_1(num):
    """
    Меняем глобальную переменную
    -------------------------------------
    У нас есть некоторая переменная x, которая ссылается на целое число.
    Её менять напрямую вам нельзя! Ваша задача написать функцию function
    с использованием ключевого слова def с параметром num (целое число).

    Предлагаю тут вам вспомнить ключевое слово global, чтобы справиться с
    этим заданием. Функция должна изменить глобальную переменную, увеличив
    её на полученное значение num. Возвращать ничего не нужно!
    """

    def function(num):
        global x
        x += num

    function(num)
    return x


def m_12_3_2(num):
    """
    Меняем локальную переменную
    -------------------------------------
    У нас есть внешняя функция outer_function с параметром num.
    В этой функции есть переменная x, которая равна 10. и в этой функции
    есть вложенная функция inner_function, которая пытается поменять
    локальную переменную, увеличив её на значение num, но получаем ошибку
    UnboundLocalError.

    Стоит вспомнить ключевое слово nonlocal. Нужно доработать код
    таким образом, чтобы функция inner_function смогла поменять значение
    переменной x, которая находиться в функции outer_function.

    Примечание: Ваша задача дописать функцию inner_function, чтобы избежать
    ошибку, но не вызывать её.
    """

    def outer_function(num):
        x = 10

        def inner_function():
            nonlocal x
            x += num
            print(x)

        inner_function()

    outer_function(num)


# === 12.4 Генераторы ===


def m_12_4_1(start, stop):
    """
    Генератор диапазона чисел
    -------------------------------------
    Напишите функцию-генератор number_generator, которая принимает
    два параметра: start и stop (start<stop), и генерирует последовательность
    чисел от start до stop включительно с шагом 1.

    Необходимо только написать функцию, ничего вызывать не нужно.
    """

    def number_generator(start, stop):
        for num in range(start, stop + 1):
            yield num

    return number_generator(start, stop)


def m_12_4_2():
    """
    Генератор чисел в квадрате
    -------------------------------------
    Напишите функцию-генератор square_generator, которая будет генерировать
    последовательность чисел, возведенных в квадрат.
    Необходимо только написать, ничего вызывать не нужно.

    Алгоритм:

        - Начнем с переменной n = 0*, которая будет увеличиваться на 1 при
          каждой итерации, представляя число, которое нужно возвести в квадрат.
        - В бесконечном цикле каждую итерацию будем возвращать квадрат
          числа n, то есть n^2.
    """

    def square_generator():
        num = 0
        while True:
            res = num**2
            num += 1
            yield res

    return square_generator()


def m_12_4_3():
    """
    Генератор факториалов
    -------------------------------------
    Напишите функцию-генератор factorial_generator, которая будет генерировать
    бесконечную последовательность факториалов натуральных чисел.
    Необходимо только написать, ничего вызывать не нужно.

    Алгоритм:

        - Начнем с переменной n = 1, которая будет увеличиваться
          на 1 при каждой итерации
        - Каждую итерацию возвращаем факториал текущего числа n
        - Факториал числа n вычисляется как произведение всех чисел от 1 до n
        - Используйте подход с накоплением, чтобы избежать перевычислений
    """

    def factorial_generator():
        num = 1
        res = 1
        while True:
            res *= num
            num += 1
            yield res

    return factorial_generator()


def m_12_4_4():
    """
    Генератор чисел Фибоначчи
    -------------------------------------
    Напишите функцию-генератор fibonacci_generator, которая будет генерировать
    бесконечную последовательность чисел Фибоначчи.
    Необходимо только написать, ничего вызывать не нужно.

    Алгоритм:

        - Начнем с двух переменных a = 0 и b = 1, которые будут представлять
          первые два числа последовательности Фибоначчи.
        - В бесконечном цикле каждую итерацию будем возвращать текущее
          число a и обновлять значения a и b, чтобы перейти к следующему числу.
        - Обновление происходит путем присваивания переменной a значения
          переменной b, а переменной b суммы предыдущих двух чисел (a + b).
    """

    def fibonacci_generator():
        a, b = 0, 1
        while True:
            res = a
            a, b = b, a + b
            yield res

    return fibonacci_generator()


# === 12.7 lambda функция ===
# flake8: noqa: E731


def m_12_7_1(num):
    """
    Анонимная функция
    -------------------------------------
    Необходимо написать анонимную функцию doubling, которая умножает
    полученное число x на 2 (x * 2) и возвращает результат.
    Присвоить переменной doubling анонимную функцию.

    Необходимо только написать функцию и присвоить её переменной doubling,
    больше ничего делать не требуется.
    """
    doubling = lambda n: n * 2

    return doubling(num)


def m_12_7_2():
    """
    Выводим определённые слова (избранные) из списка
    --------------------------------------------------------------------------
    На вход подаётся список words (слова, разделённые между собой пробелами).
    Ваша задача написать программу, которая с помощью встроенного filter
    выводит слова из списка words, имеющие длину ровно 7 символов.

    Слова следует вывести в алфавитном порядке на одной строке,
    разделив символом пробела.

    Если таких слов нет, вывести "Нет".
    """
    words = input().split()
    res = list(filter(lambda word: len(word) == 7, words))
    if res:
        print(*sorted(res))
    else:
        print("Нет")


def m_12_7_3():
    """
    Работаем со списком чисел
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.
    Ваша задача написать программу, которая с помощью встроенных map()
    и filter()* создаст новый список где не будет нечетных чисел,
    чисел больше 47, а все четные элементы нацело делит на два
    (целочисленное деление – //).

    Полученные числа следует вывести на одной строке, разделив символом
    пробела и сохранив исходный порядок.

    Если же новый список окажется пустой, вывести строку "Нет".

    Примечание: в map помещаем всю конструкцию filter.
    А в filter задаём условие чётности и чтобы числа были меньше или равны 47.
    После чего сам map оборачиваем уже в list.
    """
    numbers = list(map(int, input().split()))
    res = list(
        map(
            lambda num: num // 2,
            filter(lambda num: num % 2 == 0 and num <= 47, numbers),
        )
    )
    if res:
        print(*res)
    else:
        print("Нет")


def m_12_7_4():
    """
    Фильтрация словаря
    -------------------------------------
    У вас в распоряжении словарь students.
    Где ключ это имя студента, а значение - это целочисленное значение
    его оценки по сто балльной системе.

    Ваша задача используя lambda функцию, отфильтровать студентов,
    у которых оценка выше 80. Итоговый словарь вывести в консоль.
    """
    students = loads(input())
    res = dict(filter(lambda s: s[1] > 80, students.items()))
    print(res)


def m_12_7_5():
    """
    Сортируем список
    -------------------------------------
    На вход подаётся список слов words - слова, разделённые между
    собой пробелами. Ваша задача написать программу сортировки списка
    по возрастанию длины слов, а затем в лексикографическом порядке.

    Отсортированные слова итогового списка вывести на одной строке,
    разделив пробелами.
    """
    words = input().split()
    res = sorted(words, key=lambda word: (len(word), word))
    print(*res)


def m_12_7_6():
    """
    По убыванию оценок станооовись
    -------------------------------------
    У вас в распоряжении словарь students.
    Где ключ это имя студента, а значение это целочисленное значение
    его оценки по сто балльной системе.

    Ваша задача вывести значения в формате "<Имя студента> - <Оценка>"
    в порядке убывания их оценок.

    Примечание: Автором предполагается, что вы как в лекции воспользуетесь
    функцией sorted, а в параметр key передадите lambda функцию,
    по логике которой будет сортироваться словарь.
    """
    students = loads(input())
    res = sorted(students.items(), key=lambda s: s[1], reverse=True)
    for name, score in res:
        print(f"{name} - {score}")


def m_12_7_7():
    """
    По убыванию оценок станооовись 2
    -------------------------------------
    Давайте теперь усложним немного задачу. Мы ведь не учли тех, у кого
    баллы могут совпадать, их бы в лексикографическом порядке ещё расположить
    и упорядочить.

    У вас всё так же в распоряжении словарь students.
    Где ключ это имя студента, а ключ это целочисленное значение его оценки
    по сто балльной системе. Ваша задача вывести значения в формате
    "<Имя студента> - <Оценка>" в порядке убывания их оценок,
    а в лексикографическом порядке, если вдруг оценки совпадут по возрастанию.

    Примечание: Автором предполагается, что вы как в лекции воспользуетесь
    функцией sorted, а в параметр key передадите lambda функцию, по логике
    которой будет сортироваться словарь.
    """
    students = loads(input())
    res = sorted(students.items(), key=lambda s: (-s[1], s))
    for name, score in res:
        print(f"{name} - {score}")


# === 12.8 Рекурсия ===


def m_12_8_1(num):
    """
    Вычисление факториала через рекурсию
    -------------------------------------
    Напишите программу, которая использует рекурсивную функцию для
    вычисления факториала числа.

    Факториал числа (n) (обозначается как n!) - это произведение
    всех положительных целых чисел от 1 до n.
    Необходимо только написать функцию factorial(n), которая принимает
    целое число n в качестве аргумента и возвращает его факториал.
    Ничего вызывать не нужно.
    """

    def factorial(n):
        if n in (0, 1):
            return 1
        return n * factorial(n - 1)

    return factorial(num)


def m_12_8_2(num):
    """
    Вычисление чисел Фибоначчи через рекурсию
    --------------------------------------------------------------------------
    Напишите программу, которая использует рекурсивную функцию для вычисления
    n-го числа Фибоначчи.

    Числа Фибоначчи — это последовательность, в которой каждое следующее
    число равно сумме двух предыдущих. Первые два числа: 0 и 1.

    Необходимо только написать функцию fibonacci(n), которая принимает
    целое число n в качестве аргумента и возвращает n-е число Фибоначчи.
    Ничего вызывать не нужно.
    """

    def fibonacci(n):
        if n <= 1:
            return n
        return fibonacci(n - 1) + fibonacci(n - 2)

    return fibonacci(num)


def m_12_8_3(num):
    """
    Сумма цифр числа через рекурсию
    -------------------------------------
    Напишите программу, которая использует рекурсивную функцию для
    вычисления суммы цифр заданного числа.
    Сумма цифр числа — это результат сложения всех его цифр.
    Необходимо только написать функцию sum_of_digits(n), которая
    принимает целое число n в качестве аргумента и возвращает сумму его цифр.
    """

    def sum_of_digits(n: int):
        if n < 10:
            return n
        return sum_of_digits(n // 10) + n % 10

    return sum_of_digits(num)


def m_12_8_4(line):
    """
    Проверка строки на палиндром через рекурсию
    --------------------------------------------------------------------------
    Напишите программу, которая использует рекурсивную функцию для проверки,
    является ли заданная строка палиндромом.
    Палиндром — это строка, которая читается одинаково слева направо и
    справа налево.
    Необходимо только написать функцию is_palindrome(s), которая принимает
    строку s в качестве аргумента и возвращает

        - True, если строка является палиндромом,
        - False в противном случае.
    """

    def is_palindrome(s):
        if len(s) < 2:
            return True
        if s[0] != s[-1]:
            return False
        return is_palindrome(s[1:-1])

    return is_palindrome(line)


# === 12.9 Замыкание ===


def m_12_9_1(prefix, text):
    """
    Создание префиксного генератора через замыкание
    --------------------------------------------------------------------------
    Напишите программу, которая использует замыкание для создания функции,
    добавляющей фиксированный префикс к строкам.

    Функция должна создавать другие функции, которые добавляют заданный
    префикс к переданным строкам.

    Необходимо только написать функцию prefix_factory(prefix), которая
    принимает строку-префикс и возвращает функцию.
    Bозвращаемая функция должна принимать строку и возвращать её
    с добавленным префиксом. Ничего вызывать не нужно.

    Подсказка: Замкните переменную prefix из внешней функции во внутренней.
    """

    def prefix_factory(prefix):
        def add_prefix(text):
            return prefix + text

        return add_prefix

    return prefix_factory(prefix)(text)


def m_12_9_2(base, ex):
    """
    Генератор функций возведения в степень через замыкание
    --------------------------------------------------------------------------
    Напишите программу, которая использует замыкание для создания
    специализированных функций возведения в заданную степень.

    Функция должна создавать другие функции, которые возводят числа
    в фиксированную степень.

    Необходимо только написать функцию power_factory(exponent),
    которая принимает показатель степени и возвращает функцию.
    Возвращаемая функция должна принимать число и возвращать его
    в заданной степени. Ничего вызывать не нужно.

    Подсказка: Замкните переменную exponent из внешней функции во внутренней.
    """

    def power_factory(exponent):
        def power_function(base):
            return base**exponent

        return power_function

    return power_factory(ex)(base)


def m_12_9_3():
    """
    Создание счетчика через замыкание
    -------------------------------------
    Напишите программу, которая использует замыкание для создания счетчика,
    увеличивающего свое значение при каждом вызове.

    Счетчик должен запоминать свое текущее состояние между вызовами и
    увеличиваться на 1 при каждом обращении к нему.

    Необходимо только написать функцию create_counter(), которая возвращает
    внутреннюю функцию-счетчик. Внутренняя функция должна увеличивать
    счетчик на 1 при каждом вызове и возвращать новое значение.

    Подсказка: Используйте нелокальную переменную nonlocal для изменения
    переменной из внешней области видимости.
    """

    def create_counter():
        count = 0

        def counter():
            nonlocal count
            count += 1
            return count

        return counter

    return create_counter()


def m_12_9_4():
    """
    Создание аккумулятора суммы через замыкание
    --------------------------------------------------------------------------
    Напишите программу, которая использует замыкание для создания аккумулятора,
    накапливающего сумму переданных значений.

    Аккумулятор должен запоминать текущую сумму и прибавлять к ней каждое новое
    переданное значение.
    Счетчик должен запоминать свое текущее состояние между вызовами и
    увеличиваться на 1 при каждом обращении к нему.

    Подсказка: Инициализируйте переменную суммы в 0 во внешней функции
    и используйте nonlocal для её изменения.
    """

    def create_accumulator():
        total = 0
        counter = 0

        def accumulator(value):
            nonlocal total, counter
            counter += 1
            total += value
            return total

        return accumulator

    return create_accumulator()


# === 12.10 Декораторы ===


def m_12_10_1(f):
    """
    Создание декоратора для валидации положительных целочисленных значений
    --------------------------------------------------------------------------
    Напишите декоратор validate_integer_and_positive, который проверяет,
    что все аргументы функции являются положительными целыми числами.
    Если встречается не целое число или отрицательное целое число,
    то возвращает текст
    ``Все аргументы должны быть целочисленные и положительные числа!``

    Необходимо только написать декоратор validate_integer_and_positive().
    """

    def validate_integer_and_positive(func):
        @wraps(func)
        def wrapper(*args):
            chek = all(
                isinstance(a, int) and not isinstance(a, bool) and a > 0 for a in args
            )
            if chek:
                return func(*args)
            return "Все аргументы должны быть целочисленные и положительные числа!"

        return wrapper

    return validate_integer_and_positive(f)


def m_12_10_2(f):
    """
    Создание декоратора для кеширования результатов функции
    --------------------------------------------------------------------------
    Напишите декоратор cache, который сохраняет результаты вызовов функции
    для различных наборов аргументов. При повторном вызове функции с
    теми же аргументами декоратор должен возвращать сохранённый результат
    из кеша, не вызывая саму функцию.

    Необходимо только написать декоратор cache(). Ничего вызывать не нужно.

    P.S. При попытке решить без записи в кэш вы столкнётесь с тем,
    что упрётесь в ограничение по времени выполнения тестов и получите
    ошибку Time limit exceeded, которая означает, что вы вышли за установленные
    рамки решения теста ;)
    """

    def cache(func):
        cached_results = {}

        @wraps(func)
        def wrapper(*args):
            if args in cached_results:
                return cached_results[args]
            res = func(*args)
            cached_results[args] = res
            return res

        return wrapper

    return cache(f)


def m_12_10_3():
    """
    Декоратор с параметром для повторения выполнения функции
    --------------------------------------------------------------------------
    Напишите декоратор repeat, который принимает целочисленный параметр
    ``times`` и повторяет выполнение декорируемой функции указанное количество раз.

    Необходимо только написать декоратор repeat().
    """

    def repeat(times):
        def decorator(func):
            @wraps(func)
            def wrapper(*args):
                for _ in range(times):
                    func(*args)

            return wrapper

        return decorator

    return repeat
