# Stepick.org — Learning Python Together
# 12. Функции


# === 12.2 Задачи I ===


def m_12_2_1():
    """
    Функция приветствие
    -------------------------------------
    Ваша задача написать функцию greet без параметров, используя ключевое
    слово def, которая выведет "Hello, world!"

    Примечание: Здесь и далее предлагаю Вам входные параметры только
    для ознакомления. По факту это строчки кода, которые после будут запущены.
    Ваша задача написать функцию, но не вызывать её. Считывать также ничего
    не нужно, здесь это приведено, чтобы вы понимали, что будет запущено
    после функции. Также, для вашего удобства, я сначала буду писать
    заголовки функции и ставить pass (вместо него вам и нужно написать код),
    чтобы функция могла номинально работать. Дальше Вы сами будете писать
    полностью всю конструкцию. Таким образом будем погружаться с вами
    в написание функций.
    """

    def greet():
        print("Hello, world!")

    greet()


def m_12_2_2(name):
    """
    Функция приветствие 2
    -------------------------------------
    Ваша задача написать функцию greet с параметром name, используя ключевое
    слово def, которая выведет "Hello, <name>!"

    Примечание: Ваша задача написать функцию, но не вызывать её.
    Считывать также ничего не нужно, здесь это приведено, чтобы вы понимали,
    что будет запущено после функции.
    """

    def greet(name):
        print(f"Hello, {name}!")

    greet(name)


def m_12_2_3(name):
    """
    Функция приветствие 3
    -------------------------------------
    Ваша задача написать функцию greet с параметром name, используя ключевое
    слово def, которая выведет "Hello, <name>!". Параметр name по умолчанию
    должен содержать строковое значение "unknown".
    """

    def greet(name="unknown"):
        print(f"Hello, {name}!")

    greet(name)


def m_12_2_4(num1, num2):
    """
    Функция суммы двух чисел
    -------------------------------------
    Ваша задача написать функцию sum_two_num с параметрами a и b, используя
    ключевое слово def. Функция должна возвращать значение суммы двух чисел!
    """

    def sum_two_num(a, b):
        return a + b

    sum_two_num(num1, num2)


def m_12_2_5(nums):
    """
    Функция суммы чисел
    -------------------------------------
    Что же, сумма двух чисел написана, впечатляет. Но давайте сделаем более
    унифицированную функцию. Ваша задача написать функцию sum_num с
    использованием ключевого слова def с позиционными параметрами, а сколько
    их, да кто бы знал. Функция должна возвращать значение суммы чисел!
    """

    def sum_num(*args):
        return sum(args)

    sum_num(*nums)


def m_12_2_6(num):
    """
    Вычисление квадрата числа
    -------------------------------------
    Ваша задача написать функцию square(number) с параметром number
    (вещественное число - float), используя ключевое слово def.
    Функция должна возвращать квадрат этого числа.
    """

    def square(number):
        return number**2

    square(num)


def m_12_2_7(num1, num2):
    """
    Функция большее из двух чисел
    -------------------------------------
    Ваша задача написать функцию max_two_num с параметрами a и b, используя
    ключевое слово def. Функция должна возвращать наибольшее значение
    из двух чисел!
    """

    def max_two_num(a, b):
        return a if a > b else b

    max_two_num(num1, num2)


def m_12_2_8(num1, num2):
    """
    Сумма чисел в диапазоне
    -------------------------------------
    Ваша задача написать функцию sum_range(start, end) с параметрами start
    и end, используя ключевое слово def. Функция должна возвращать сумму всех
    чисел от значения start до величины end включительно.

    Особые условия:

        Если пользователь задаст первое число больше второго, функция должна
        автоматически поменять их местами
        Оба числа (start и end) включаются в сумму
        Функция должна работать корректно как с положительными, так и с
        отрицательными числами

    💡 Рекомендации:

        Продумайте логику проверки и обмена значений start и end
        Используйте эффективный подход для вычисления суммы
    """

    def sum_range(start, end):
        if start > end:
            start, end = end, start
        return sum(range(start, end + 1))

    sum_range(num1, num2)


def m_12_2_9(num):
    """
    Функция проверки на четность
    -------------------------------------
    Мы уже решали подобную задачу здесь. Ваша задача сделать так, чтобы это
    была отдельная функция, а возвращать она будет буелво значение, если
    число чётное, то True, иначе False. В случае, когда у нас функция
    возвращает булево значение и отвечает на какой либо вопрос принято
    писать её "это чётное", то есть будет называться так: is_even.

    Ваша задача написать функцию is_even с параметром num, используя ключевое
    слово def. Функция должна возвращать булево значение True, если число
    чётное, а иначе False.
    """

    def is_even(num):
        return num % 2 == 0

    is_even(num)


def m_12_2_10(year):
    """
    Функция проверки года (високосный ли он)
    -----------------------------------------
    Что же, закрепим эффект. Мы уже решали подобную задачу здесь.
    Ваша задача сделать так, чтобы это была отдельная функция, а
    возвращать она будет булево значение, если число чётное, то True,
    иначе False.

    В случае, когда у нас функция возвращает булево значение и отвечает
    на какой либо вопрос принято писать её "это високосный год",
    то есть будет называться так: is_leap_year.

    Ваша задача написать функцию is_leap_year с параметром year, используя
    ключевое слово def. Функция должна возвращать булево значение True,
    если год високосный, а иначе False.
    """

    def is_leap_year(year):
        res = (year % 4 == 0) or (year % 100 == 0 and year % 4 != 0)
        return res

    is_leap_year(year)


def m_12_2_11(len1, len2, len3):
    """
    Проверка существования треугольника
    -------------------------------------
    Ваша задача написать функцию is_triangle(a, b, c), которая принимает
    три аргумента a, b, c — целые числа, представляющие длины сторон
    треугольника, и проверяет, можно ли из этих сторон составить треугольник.

    Математическое правило:

    У любого треугольника длина каждой стороны должна быть меньше суммы двух
    других сторон.

    Функция должна возвращать:

        True — если из заданных сторон можно составить треугольник
        False — если треугольник с такими сторонами не существует

    Математическое условие:

    Для трёх сторон a, b, c треугольник существует тогда и только тогда,
    когда выполняются все три неравенства:

        a < b + c
        b < a + c
        c < a + b
    """

    def is_triangle(a, b, c):
        res = a + b > c and a + c > b and b + c > a
        return res

    is_triangle(len1, len2, len3)


def m_12_2_12(nums):
    """
    Функция большее из чисел
    -------------------------------------
    Что же, функция максимум из двух чисел написана здесь, впечатляет.
    Но давайте сделаем более унифицированную функцию. Ваша задача написать
    функцию max_num с использованием ключевого слова def с позиционными
    параметрами*, а сколько их, да кто бы знал.

    Функция должна вернуть наибольшее значение из всех переданных аргументов!

    Примечание:
    Понимаю ваш скепсис, есть же функция max(), зачем нам изобретать костыли,
    но не спешите закидывать меня помидорами. Всё таки настоятельно рекомендую
    решить её именно так, чтобы ещё потренироваться, но и хотел познакомить
    с таким понятием как бесконечность. Ведь решая эту задачу, как мы можем
    знать какое значение у нас попадётся, что брать за отправную точку.
    Хорошо бы взять минус бесконечность, ведь по сути любое число, которое
    попало будет у нас всегда больше минус бесконечности.

    В Python бесконечность представляется константами float('inf') для
    положительной бесконечности и float('-inf') для отрицательной
    бесконечности. Они могут использоваться, например, для сравнения значений
    или в математических операциях. Также в Python есть проверка на
    бесконечность math.isinf() (это из модуля math, с ним мы обязательно
    познакомиться в разделе про модули), которая позволяет определить,
    является ли значение бесконечностью. То есть за максимум мы можем взять
    минус бесконечность в переменную, допустим, result и сравнивать все
    аргументы с этой переменной, если больше значения в переменной,
    переназначить на новое значение.
    """

    def max_num(*args):
        max_num = float("-inf")
        for num in args:
            if max_num < num:
                max_num = num
        return max_num

    max_num(*nums)


def m_12_2_13(nums):
    """
    Функция перемножения чисел
    -------------------------------------
    Представим, что мы уже написали функцию, которая перемножает два числа
    между собой. Но вот нам снова захотелось унифицировать её, чтобы она
    перемножала между собой любое количество переданных аргументов.
    Ваша задача написать функцию multiply_numbers с использованием ключевого
    слова def с позиционными параметрами.

    Функция должна возвращать значение перемноженных чисел (их произведение)!

    Детали:

    Создайте функцию с именем multiply_numbers, принимающую *args в
    качестве параметра.
    Создайте переменную start и инициализируйте ее значением 1.
    Используя цикл, вычислите произведение всех чисел в args,
    начиная с start = 1.
    Итоговый результат умножения должен быть сохранен в переменной start.
    Верните результат умножения чисел.
    Гарантируется, что будет передан хотя бы один аргумент в функцию.
    """

    def multiply_numbers(*args):
        res = 1
        for num in args:
            res *= num
        return res

    multiply_numbers(*nums)


def m_12_2_14(nums, num):
    """
    Функция перемножения чисел 2
    -------------------------------------
    А что если мы хотим ещё унифицировать, допустим нам где то понадобиться,
    чтобы умножение начиналось не с 1, но хотим, чтобы по умолчанию это было
    именно 1, а если захотим другой параметр, то передадим аргумент в
    именованный параметр start. Ваша задача написать функцию multiply_numbers
    с использованием ключевого слова def с позиционными параметрами* и одним
    именованным start, который по умолчанию 1.

    Функция должна возвращать значение перемноженных чисел (их произведение)!

    Детали:

    - Создайте функцию с именем multiply_numbers, принимающую *args в качестве
      параметра и именованный аргумент start с значением по умолчанию 1.
    - Пройдитесь циклом по всем элементам args и умножьте их на переменную start.
    - Итоговый результат умножения должен быть сохранен в переменной start.
    - Верните результат умножения чисел.
    - Гарантируется, что будет передан хотя бы один аргумент в функцию.
    """

    def multiply_numbers(*args, start=1):
        res = start
        for num in args:
            res *= num
        return res

    multiply_numbers(*nums, num)


def m_12_2_15(ch, shift):
    """
    Функция по смещению символа
    -------------------------------------
    Необходимо создать функцию shift_char(char, shift_amount), которая
    принимает на вход один символ char и целое число shift_amount.
    Функция должна сдвигать символ char на указанное количество позиций
    в алфавите по таблице ASCII. Сдвиг можно делать как вперед, так и назад.
    Прошу заметить, что я гарантирую, что символ является буквой английского
    алфавита, однако регистр может быть как верхний, так и нижний.
    Смею напомнить, что нам достаточно проверить, что он либо islower()
    и иначе, либо isupper() и иначе. При чём else необязательно прописывать,
    можно сделать условие if с return, если он его пропустит, то дальше словит
    следующий return, который уже не в блоке if.

    Примеры:

    - При вызове shift_char('a', 3) ожидается вернуть символ, который находится
      на 3 позиции правее буквы 'a' в алфавите.
    - Если алфавит закольцован, то при сдвиге 'y' на 3 позиции сдвиг должен
      вести к 'b'*.
    - При вызове shift_char('k', -2) ожидается вернуть символ, который находится
      на 2 позиции левее буквы 'k' в алфавите.
    - Если алфавит закольцован, то при сдвиге 'b' на -2 позиции сдвиг должен
      вести к 'z'.

    Требования:

    - Реализуйте обработку верхнего и нижнего регистра.
    - Код должен быть читаемым и содержательным.
    - Учтите граничные условия и случаи, когда символ находится
      за пределами алфавита.
    """

    def shift_char(char, shift_amount):
        num = ord(char.lower()) + shift_amount
        if num not in range(ord("a"), ord("z") + 1):
            num -= (ord("z") + 1 - ord("a")) * (-1 if num < ord("a") else 1)
        res = chr(num) if char.islower() else chr(num).upper()
        return res

    shift_char(ch, shift)


def m_12_2_16(data, num):
    """
    Шифр Цезаря и дешифровка
    -------------------------------------
    Лааадно, раскусили , прошлая задача была подводкой для этой задачи. Вам необходимо будет использовать уже существующую функцию shift_char(char, shift). Добавить вторую функцию caesar_cipher(text, shift), которая принимает строку text и целое число shift в качестве аргументов и шифрует/дешифрует текст шифром Цезаря с указанным сдвигом. Предполагается, что вы из функции при формировании нового текста, будете обращаться к функции shift_char для смещения каждого символа. Таким образом можно оценить как функции начинают превращаться в своего рода механизм, где каждая функция отвечает за свои задачи и где они могут пересекаться и одна функция может выполнять часть задач для другой.

    Примечание:
    Для дешифровки зашифрованного текста с помощью шифра Цезаря применяется сдвиг в обратную сторону от исходного, чтобы вернуть исходную информацию.

    Пример:

    При вызове caesar_cipher('hello', 3) получаем зашифрованное сообщение.
    Для расшифровки: caesar_cipher('khoor', -3) должно вернуться исходное слово 'hello'.
    Требования:

    Необходимо правильно учитывать пробелы и другие символы при дешифровке.
    Убедитесь, что сдвиг в обратную сторону корректно дешифрует текст.
    Подробно про шифр Цезаря можете прочитать на Википедии здесь. Не буду тут делать полный расклад, сорян ;)

    Обратите внимание, что у нас есть символы не относящиеся к алфавиту, которые нужно оставить без изменений, а также нам нужно учесть регистр!
    """

    def shift_char(char, shift):
        abc_len = ord("z") + 1 - ord("a")
        shift %= abc_len
        num = ord(char.lower()) + shift
        if num not in range(ord("a"), ord("z") + 1):
            num -= abc_len * (-1 if num < ord("a") else 1)
        res = chr(num) if char.islower() else chr(num).upper()
        return res

    def caesar_cipher(text, shift):
        res = "".join(shift_char(ch, shift) if ch.isalpha() else ch for ch in text)
        return res

    caesar_cipher(data, num)
