# Stepick.org — Learning Python Together
# 7. Списки


# === 7.1 Создание списков ===


def m_7_1_1():
    """
    Разделяй и властвуй
    -------------------------------------
    *«Разделяй и властвуй — мудрое правило,
    но "объединяй и направляй" — ещё лучше.»*
    Иоганн Вольфганг фон Гёте

    На вход программе подаются слова, разделённые пробелом.

    Ваша задача перевести слова в список my_list и вывести его на печать.
    """
    print(input().split())


def m_7_1_2():
    """
    Создаём список
    -------------------------------------
    Создайте список с числами от 1 до 6 включительно.

    Получившейся список вывести на печать.
    """
    print(list(range(1, 7)))


def m_7_1_3():
    """
    Список из чисел
    -------------------------------------
    На вход программе подаются числа, разделённые пробелом.

    Ваша задача перевести числа с список my_list именно
    в виде целочисленных значений и вывести его на печать.
    """
    print(list(map(int, input().split())))


def m_7_1_4():
    """
    Сумма списка из чисел
    -------------------------------------
    На вход программе подаются числа, разделённые пробелом.

    Ваша задача подсчитать сумму чисел из приведённого списка
    и вывести на печать.
    """
    print(sum(map(int, input().split())))


# === 7.2 Индексация и срезы ===


def m_7_2_1():
    """
    Выведим элемент под определённым индексом
    ---------------------------------------------
    Ваша задача состоит в написании программы, которая будет получать
    целочисленное значение индекса idx у списка my_lst и выводить элемент
    под индексом idx на экран.

    Ваша программа должна принимать на вход целое число idx
    и на следующей строке слова, разделенные пробелом для листа my_lst.

    Гарантировано индекс idx существует в списке.
    То есть ошибки IndexError не будет. Дополнительная проверка не нужна.
    """
    idx, my_lst = int(input()), input().split()
    print(my_lst[idx])


def m_7_2_2():
    """
    Выведи часть листа через срез
    -------------------------------------
    Ваша задача состоит в написании программы, которая будет выводить срез
    с i индекса до j (не включительно) у списка my_lst и выводить
    лист в виде среза на экран.

    Ваша программа должна принимать на вход целые числа i и j через пробел,
    а на следующей строки слова, разделенные пробелом для листа my_lst.

    Гарантировано индексы i и jсуществует в списке.
    То есть ошибки IndexError не будет. Дополнительная проверка не нужна.
    """
    i, j = map(int, input().split())
    my_lst = input().split()
    print(my_lst[i:j])


# === 7.3 Операции со списками ===


def m_7_3_1():
    """
    Сложение (конкатенация) списков
    -------------------------------------
    Ваша задача состоит в написании программы, которая будет складывать
    два списка (my_lst1, my_lst2) и выводить итоговый список на экран.

    Ваша программа должна принимать на вход целые числа,
    разделенные пробелом у двух листов. Каждый с новой строки
    """
    lst1, lst2 = (list(map(int, input().split())) for _ in range(2))
    print(lst1 + lst2)


def m_7_3_2():
    """
    Умножение списков
    -------------------------------------
    Ваша задача состоит в написании программы, которая будет умножать
    список my_lst на число num и вывести итоговый список на экран.

    Ваша программа должна принимать на вход целые числа, разделенные пробелом
    для листа и с новой строки целочисленное значение num.
    """
    lst, num = list(map(int, input().split())), int(input())
    print(lst * num)


def m_7_3_3():
    """
    Сложение (конкатенация) списка с элементом
    --------------------------------------------
    Ваша задача состоит в написании программы, которая будет складывать
    список my_lst с числом num и выводить итоговый список на экран
    (как добавить один элемент в виде сложения подробно разбирали в лекции).

    Ваша программа должна принимать на вход целые числа, разделенные пробелом
    для листа и с новой строки целочисленное значение num.
    """
    lst, num = list(map(int, input().split())), int(input())
    print(lst + [num])


# === 7.6 Задачи I ===


def m_7_6_1():
    """
    Переставим первый и последний элемент списка
    -----------------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача переставить первый и последний элемент списка местами.

    Итоговый список вывести на печать.
    """
    nums = list(map(int, input().split()))
    nums[0], nums[-1] = nums[-1], nums[0]
    print(nums)


def m_7_6_2():
    """
    Сумма всех чисел в списке
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача найти сумму всех значений списка.
    """
    numbers = list(map(int, input().split()))
    print(sum(numbers))


def m_7_6_3():
    """
    Количество элементов в списке
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.
    Ваша задача найти количество значений в списке.
    """
    numbers = list(map(int, input().split()))
    print(len(numbers))


def m_7_6_4():
    """
    Находим минимум и максимум
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача найти минимум и максимум в списке, а затем вывести их
    через пробел в качестве ответа, сначала минимальное значение списка,
    потом максимальное.
    """
    nums = list(map(int, input().split()))
    print(min(nums), max(nums))


def m_7_6_5():
    """
    Среднее значение чисел из списка
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача найти среднее значение всех чисел списка, полученное значение
    округлить до одного знака после запятой и вывести на экран.
    """
    nums = list(map(int, input().split()))
    print(round(sum(nums) / len(nums), 1))


def m_7_6_6():
    """
    Количество положительных чисел
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача найти количество всех положительных чисел из списка.

    Полученный результат вывести на печать.
    """
    nums = list(map(int, input().split()))
    pos_count = [num for num in nums if num > 0]
    print(len(pos_count))


def m_7_6_7():
    """
    Самое короткое и самое длинное слово в списке
    -----------------------------------------------
    На вход подаётся список words, слова, разделённые между собой пробелами.

    Ваша задача найти самое короткое и самое длинное слово среди
    представленных при помощи функции min и max.

    Вывести сначала короткое, затем самое длинное слово через пробел.
    """
    words = input().split()
    min_w = min(words, key=len)
    max_w = max(words, key=len)
    print(min_w, max_w)


def m_7_6_8():
    """
    Отсортируйте список в порядке возрастания и убывания
    -----------------------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача вывести на печать список, отсортированный по возрастанию
    и по убыванию, каждый с новой строки.
    """
    nums = list(map(int, input().split()))
    print(sorted(nums), sorted(nums, reverse=True), sep="\n")


def m_7_6_9():
    """
    Новый список без повторов
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача вывести новый список, в котором отсутствуют
    повторяющиеся элементы из списка. При этом необходимо сохранить
    последовательность в списке!
    """
    nums = list(map(int, input().split()))
    res = []
    for num in nums:
        if num not in res:
            res.append(num)
    print(res)


def m_7_6_10():
    """
    Сортируем список по абсолютным значениям
    -----------------------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.

    Ваша задача отсортировать список по абсолютным значениям и
    вывести отсортированный лист на печать.
    """
    nums = list(map(int, input().split()))
    res = sorted(nums, key=abs)
    print(res)


def m_7_6_11():
    """
    Удаляем элемент из списка
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.
    На следующей строке подаётся целое число number.

    Ваша задача удалить указанный элемент из списка. Обращаю внимание,
    может так выйти, что элемента в списке не окажется,
    тогда вам нужно вывести следующее сообщение: Элемент <элемент> не обнаружен

    Если элемент будет обнаружен, то удалить и итоговый список
    вывести на печать.
    """
    nums = list(map(int, input().split()))
    num = int(input())
    if num in nums:
        nums.remove(num)
        print(nums)
    else:
        print(f"Элемент {num} не обнаружен")


def m_7_6_12():
    """
    Выводим индекс элемента из списка
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.
    На следующей строке подаётся целое число number.

    Ваша задача найти индекс указанного элемента из списка.

    Обращаю внимание, может так выйти, что элемента в списке не окажется,
    тогда вам нужно вывести следующее сообщение: Элемент <элемент> не обнаружен

    Если элемент будет обнаружен, то вывести индекс искомого элемента.
    """
    nums = list(map(int, input().split()))
    num = int(input())
    res = nums.index(num) if num in nums else f"Элемент {num} не обнаружен"
    print(res)


def m_7_6_13():
    """
    Количество повторов искомого элемента
    -------------------------------------
    На вход подаётся список numbers, числа, разделённые между собой пробелами.
    На следующей строке подаётся целое число number.

    Ваша задача найти количество вхождений искомого элемента в списке numbers.

    Вывести на печать подсчитанное количество повторений искомого элемента.
    """
    nums = list(map(int, input().split()))
    num = int(input())
    print(nums.count(num))


def m_7_6_14():
    """
    Добавляем элемент в конец списка
    -------------------------------------
    На вход подаётся список my_list, числа, разделённые между собой пробелами.
    На следующей строке подаётся целое число number.

    Ваша задача добавить элемент number в список my_list.

    После чего вывести итоговый список на печать.
    """
    my_list = list(map(int, input().split()))
    my_list.append(int(input()))
    print(my_list)


def m_7_6_15():
    """
    Расширение списка
    -------------------------------------
    На вход подаются два списка my_list и lst (каждый с новой строки),
    где числа, разделены между собой пробелами.

    Ваша задача в уже имеющийся лист my_list добавить содержимое листа lst.
    """
    my_list = list(map(int, input().split()))
    lst = list(map(int, input().split()))
    my_list.extend(lst)
    print(my_list)


def m_7_6_16():
    """
    Добавляем элемент на определённую позицию
    -----------------------------------------------------
    На вход подаётся список my_list, числа, разделённые между собой пробелами.
    На следующей строке подаётся целое число number, после чего
    на следующей строке подаётся индекс idx.

    Ваша задача добавить элемент number в список my_list
    на позицию с индексом idx .

    После чего вывести итоговый список на печать.
    """
    my_list = list(map(int, input().split()))
    number, idx = int(input()), int(input())
    my_list.insert(idx, number)
    print(my_list)


# === 7.7 Списковые включения ===


def m_7_7_1():
    """
    Создаём список при помощи спискового включения
    -------------------------------------------------
    Напишите программу, которая создает список квадратов чисел
    от x до y (не включительно) при помощи спискового включения
    и выводит его на печать.

    **На вход** программе подаются два целых числа,
    разделенных пробелом: x и y (x < y).
    """
    x, y = map(int, input().split())
    res = [num**2 for num in range(x, y)]
    print(res)


def m_7_7_2():
    """
    Создаём список чётных чисел при помощи спискового включения
    ---------------------------------------------------------------
    Напишите программу, которая создает список чётных чисел
    от x до y (не включительно) при помощи спискового включения
    и выводит его на печать.

    **На вход** программе подаются два целых числа,
    разделенных пробелом: x и y (x < y).
    """
    x, y = map(int, input().split())
    res = [num for num in range(x, y) if num % 2 == 0]
    print(res)


def m_7_7_3():
    """
    Создаём новый список чётных чисел при помощи спискового включения
    --------------------------------------------------------------------
    Ваша задача состоит в написании программы, которая будет создавать
    новый список чётных чисел на основе введенных целых чисел,
    разделенных пробелом. При этом необходимо использовать механизм
    спискового включения для реализации этой задачи.

    Затем полученный список чётных чисел нужно вывести на экран.

    Ваша программа должна принимать на вход целые числа, разделенные пробелом.
    """
    nums = [num for num in map(int, input().split()) if num % 2 == 0]
    print(nums)


def m_7_7_4():
    """
    Подсчитываем количество чётных чисел в списке
    ------------------------------------------------
    Ваша задача состоит в написании программы, которая будет
    подсчитывать количество чётных чисел на основе введенных целых чисел,
    разделенных пробелом. При этом необходимо использовать механизм
    спискового включения или генератора совместно с функцией sum()
    для реализации этой задачи.

    Затем полученное число количества чётных чисел в списке вывести на экран.

    Ваша программа должна принимать на вход целые числа, разделенные пробелом.
    """
    nums = [num for num in map(int, input().split()) if num % 2 == 0]
    print(len(nums))


def m_7_7_5():
    """
    Создаём новый список с длинами слов при помощи спискового включения
    --------------------------------------------------------------------
    Ваша задача состоит в написании программы, которая будет создавать
    новый список с длинами слов* на основе введенных слов,
    разделенных пробелом (гарантируется, что знаков припенания не будет).
    При этом необходимо использовать механизм спискового включения
    для реализации этой задачи.

    Затем полученный список длин слов нужно вывести на экран.

    Ваша программа должна принимать на вход слова, разделенные пробелом.
    """
    nums = list(map(len, input().split()))
    print(nums)


def m_7_7_6():
    """
    Создаём лист с помощью спискового включения с несколькими правилами
    ---------------------------------------------------------------------
    Необходимо написать программу, которая считывает список целых чисел,
    разделенных пробелами, и применяет следующее правило к каждому элементу:

        - если меньше, то вообще не рассматриваем данное число для добавления
        - если число больше 100, программа проверяет, является ли число четным:
            - Если число четное, оно остается без изменений,
            - В противном случае к числу прибавляется 1.

    Затем программа формирует новый список, содержащий преобразованные
    числа, и выводит его.
    """
    nums = [
        num if num % 2 == 0 else num + 1
        for num in map(int, input().split())
        if num > 100
    ]
    print(nums)


# === 7.8 Вложенные списки ===


def m_7_8_1():
    """
    Формируем матрицу из входных данных
    --------------------------------------
    На вход поступает целое число n, за ним следует n строк, каждая строка
    представляет из себя числа, разделённые пробелом.

    Считайте матрицу, переведя из строк числа в целочисленные значения
    и выведите её полностью на печать.
    """
    matrix = [list(map(int, input().split())) for _ in range(int(input()))]
    print(matrix)


def m_7_8_2():
    """
    Поиск элемента в матрице
    ---------------------------
    На вход поступает целое число n, за ним следует n строк, каждая строка
    представляет из себя числа, разделённые пробелом, следом поступает
    целочисленное значение, которое необходимо найти в матрице.

        - если данное число есть в матрице, то вывести
            индекс строки и через пробел индекс столбца,

        - в противном случае, если элемент в матрице не обнаружен вывести сообщение:
            ``Элемент <искомое значение> не найден!``
    """
    matrix = [list(map(int, input().split())) for _ in range(int(input()))]
    num = int(input())
    try:
        res = next((i, line.index(num)) for i, line in enumerate(matrix) if num in line)
    except:
        res = (f"Элемент {num} не найден!",)
    print(*res)


def m_7_8_3():
    """
    Подсчёт суммы столбцов матрицы
    -------------------------------
    На вход поступает целое число n, за ним следует n строк,
    каждая строка представляет из себя числа, разделённые пробелом.
    Необходимо сформировать матрицу с целочисленными значениями.

    Программа должна вывести на печать список
    состоящий из суммы каждого столбца матрицы.
    """
    matrix = [list(map(int, input().split())) for _ in range(int(input()))]
    col_sum = list(map(sum, zip(*matrix)))
    print(col_sum)


def m_7_8_4():
    """
    Транспонирование матрицы
    -------------------------------
    На вход поступает целое число n, за ним следует n строк,
    каждая строка представляет из себя числа, разделённые пробелом.
    Необходимо сформировать матрицу с целочисленными значениями.

    Необходимо написать программу, которая преобразует столбцы матрицы
    в строки и строки в столбцы. Вывести итоговую матрицу на печать.
    Каждую строку отдельно, элементы строк итоговой матрицы должны
    быть разделены между собой пробелами.
    """
    matrix = [list(map(int, input().split())) for _ in range(int(input()))]

    t_matrix = list(zip(*matrix))
    for line in t_matrix:
        print(*line)
