# Stepick.org — Learning Python Together
# 3.4 Ветвления

# pylint: disable=W0105

# === 3.4 Задачи I ===


def m_3_4_1():
    """У меня больше
    Перед персонажем мультяшного героя на столе лежат два ствола.
    Он уверенно заявляет: 'Неплохо, но у меня больше!'
    Помогите герою определить, какой из двух стволов
    (обозначенных числами a и b) длиннее, чтобы он мог продолжить
    свои увлекательные приключения.
    На вход подаются два целых числа a и b. Необходимо вывести наибольший
    из двух чисел. Гарантированно, что одно число больше другого.
    """

    a, b = int(input()), int(input())
    print(a if a > b else b)


def m_3_4_2():
    """Роскомнадзор
    Представим, у нас есть сайт, но вот незадача, мы не хотим,
    чтобы на него имели доступ люди, младше 18 лет.
    Предлагаю создать скрипт, который получает целочисленное значение
    и возвращает "Доступ запрещён", если пользователю меньше 18 лет,
    иначе  "Доступ разрешён".
    На вход подаётся целочисленное неотрицательное значение возраста
    пользователя age (0 < age <= 100)
    """

    age = int(input())
    print("Доступ разрешён" if age >= 18 else "Доступ запрещён")


def m_3_4_3():
    """Проверка совпадения паролей
    Напишите программу для проверки совпадения паролей.
    Вам необходимо сравнить пароль, введенный пользователем, с повторно
    введенным паролем и определить, совпадают ли они.

    Если пароли совпадают, то вывести "Пароли совпадают",
    иначе "Пароли не совпадают"
    Примечание: Опережая возможную ошибку, не в коем случаене называйте
    переменную pass, которая является зарезервированным именем.
    """

    password_1, password_2 = input(), input()
    res = "Пароли совпадают" if password_1 == password_2 else "Пароли не совпадают"
    print(res)


def m_3_4_4():
    """Палиндром?
    Дано слово. Проверьте, является ли это слово палиндромом*.
    Теперь нам вместо булево значения True или False нужно
    вывести словом ответ.
    Входные данные: Одно слово на русском языке, записанное в нижнем регистре.
    Выходные данные: Вывести "Палиндром", если слово является палиндромом,
        и "Не палиндром", если нет.
    """

    word = input()
    print("Палиндром" if word == word[::-1] else "Не палиндром")


def m_3_4_5():
    """Финансовая задача: расходы и доходы
    На вход поступают два целочисленных значения доходы и расходы,
    каждое с новой строки. В зависимости от разницы между этими значениями,
    программа определяет финансовое положение анализируемого периода:
    когда доходы больше расходов, когда расходы превышают доходы,
    и когда доходы и расходы равны. Для каждого случая выводятся
    соответствующие сообщения:
        доходы > расходов: Ого, ещё даже на еду осталось!
        доходы < расходов: О нет, опять микрозаймы :(
        доходы == расходов: Ты ходишь по офигенно тонкому льду...
    """

    income, expenses = int(input()), int(input())
    if income > expenses:
        res = "Ого, ещё даже на еду осталось!"
    elif income < expenses:
        res = "О нет, опять микрозаймы :("
    else:
        res = "Ты ходишь по офигенно тонкому льду..."
    print(res)


def m_3_4_6():
    """Проверка на четность
    На вход программе подается целое число. Необходимо выяснить,
    является ли это число четным или нечетным следующим текстовым
    сообщением: "Чётное" или "Нечётное"
        Входные данные: Целое число.
        Выходные данные: Сообщение о четности числа
    Пояснение: Чётным числом называют такое число,
    результат остатка от деления (%) который на 2 даёт 0.
    """

    num = int(input())
    print("Чётное" if num % 2 == 0 else "Нечётное")


def m_3_4_7():
    """Определение високосного года
    Программа получает на вход год. Необходимо определить,
        является ли этот год високосным.
        Входные данные: Год (целое число).
        Выходные данные: Сообщение о типе года (високосный или не високосный).
    Пояснение:
        Високосным годом считается год, который делится на 4.
        Однако, если год делится на 100, то он не является високосным,
        за исключением случая, если год также делится на 400.
    Таким образом, у нас есть три правила определения високосного года:
        Год полностью делится на 4 и год не делится полностью на 100.
        Или год полностью делится на 400.
    """

    year = int(input())
    res = (year % 4 == 0 and year % 100 != 0) or year % 400 == 0
    print("високосный" if res else "не високосный")


def m_3_4_8():
    """Анжела и Весовые Категории
    Анжела, страстно следящая за своим весом, решила разделить его на
    три увлекательные категории: "Худший кошмар", "В форме" и "Идеальный вес".
    Каждая категория имеет свой диапазон веса.
    Помогите Анжеле определить, в какую категорию она попадает!
        "Худший кошмар": вес от 60 кг и выше
        "В форме":       вес от 50 до 60 кг
        "Идеальный вес": вес до 50 кг
    Примечание: внесу некоторое уточнение, до означает не включительно.
    Замечание: Данные категории это субъективный взгляд Анжелы,
        который кажется лично ей правильным. Не нужно бросаться
        помидорами и говорить, что это кого то обидело ;)
    """

    weight = int(input())
    if weight < 50:
        res = "Идеальный вес"
    elif weight < 60:
        res = "В форме"
    else:
        res = "Худший кошмар"
    print(res)


def m_3_4_9():
    """Определение времени суток
    Напишите программу, которая запрашивает текущее время в часах и определяет,
    в какое время суток это время относится: утро, день, вечер, ночь.
        Входные данные: Часы (целое число от 0 до 23).
        Выходные данные: Сообщение о времени суток.
    Пояснение:
        утро считается с 6 часов до 12 часов ,
        день - с 12 часов до 18 часов,
        вечер - с 18 часов до 24 часов,
        ночь - с 0 часов до 6 часов.
    """
    time, res = int(input()), None
    if 0 <= time < 6:
        res = "ночь"
    elif 6 <= time < 12:
        res = "утро"
    elif 12 <= time < 18:
        res = "день"
    elif 18 <= time < 24:
        res = "вечер"
    if res:
        print(res)


def m_3_4_10():
    """Крутые скидки в магазине 'PythonLand'
    Магазин 'PythonLand' радует клиентов не только качественными товарами,
    но и умопомрачительными скидками! Напишите программу, которая рассчитывает
    сумму скидки в зависимости от суммы покупки. Таблица скидок следующая:
        Сумма покупки	Скидка
        от 100 до 500	10
        от 500 до 1000	20
        от 1000     	30
    Пусть ваш код заставит клиентов 'PythonLand' улыбнуться
    и восторженно крикнуть: 'Ух ты, какая скидка!'"
    На вход подаётся целое число, сумма покупки.
    Вам необходимо написать конечную сумму, которую должен будет
    заплатить покупатель с учётом скидки (только полученное число).
    Примечание: в интервале до означает не включительно.
    """
    purchase = int(input())
    res = purchase
    if 100 <= purchase < 500:
        res *= 1 - 0.1
    elif 500 <= purchase < 1000:
        res *= 1 - 0.2
    elif purchase >= 1000:
        res *= 1 - 0.3
    print(round(res, 1))


def m_3_4_11():
    """Выбор квадранта*
    Пользователь вводит координаты точки на плоскости.
    Необходимо определить, в каком квадранте находится точка.
        Входные данные: Координаты (x, y) точки: где x и y не равны 0.
        Выходные данные: Номер квадранта: 1, 2, 3, 4
    Примечание: Квадрант плоскости — любая из 4 областей (углов), на которые
        плоскость делится двумя взаимно перпендикулярными прямыми,
        принятыми в качестве осей координат.
    """
    x, y = int(input()), int(input())
    res = (1 if y > 0 else 4) if x > 0 else (2 if y > 0 else 3)
    # if x > 0:
    #     if y > 0:
    #         res = 1
    #     else:
    #         res = 4
    # else:
    #     if y > 0:
    #         res = 2
    #     else:
    #         res = 3
    print(res)


def m_3_4_12():
    """Испытания
    В далеком королевстве настало время провести важное испытание для молодого
    рыцаря Кэтсвила . Ему предстоит долгий и опасный путь через дремучий лес
    и заснеженные горы, чтобы добраться до Замка Драконьего Короля.
    Но чтобы пройти испытание, Кэтсвил должен узнать, сколько дней ему
    потребуется на пути, зная, что его верная гончая Мухтар терпеливо несет
    его n километров в день. Помогите рыцарю рассчитать, сколько дней ему
    понадобится, чтобы преодолеть маршрут длиной m километров.

    Примечание: Если общая длина маршрута не делится нацело на скорость
        движения рыцаря, то рыцарю потребуется дополнительный день для покрытия
        оставшегося расстояния. Пожалуйста, учтите это при решении задачи.
    Входные данные:
        Первое число - скорость движения n (км/день)
        Второе число - длина маршрута m (км)
    """
    speed, distance = int(input()), int(input())
    days = distance // speed + (1 if distance % speed != 0 else 0)
    print(days)


def m_3_4_13():
    """Гласные и согласные
    Разработайте программу, которая на вход получает букву латинского
    алфавита в нижнем регистре.
    Если введенная буква входит в следующий список a, e, i, o, u,
        необходимо вывести сообщение о том, что эта буква гласная.
    Если была введена буква y, программа должна написать,
        что эта буква может быть как гласной, так и согласной.
    Во всех других случаях должно выводиться сообщение о том,
        что введена согласная буква.

    Давайте ещё раз проговорим выходные данные:
        Если символ входит в список a, e, i, o, u: Гласная буква
        Если символ y: Буква может быть как гласной, так и согласной
        Иначе выводим: Согласная буква
    """
    ch = input().lower()
    if ch in "aeiou":
        res = "Гласная буква"
    elif ch == "y":
        res = "Буква может быть как гласной, так и согласной"
    else:
        res = "Согласная буква"
    print(res)


def m_3_4_14():
    """Оценка уровня освещенности и комфорта
    У вас есть устройство для измерения уровня освещенности в помещении.
    Давайте создадим программу, которая будет оценивать уровень освещенности,
    указывать характеристику освещенности и давать рекомендации по действиям.
    Результат будет представлен в следующем формате:
    Примечание: Его ещё называют люксометром, а единицы измерения Люкс

    Характер освещенности: <Уровень освещенности, определенный в диапазоне по таблице (2 столбец)>
    Рекомендация: <Рекомендация, основанная на уровне освещенности по таблице (3 столбец)>
    Освещённость, люкс	Уровень	                Рекомендация
        от 0 до 100	    Тихий	                Рекомендуется включить дополнительное освещение
        от 100 до 500	Нормальный уровень	    Оптимальный уровень освещенности
        от 500 до 1000	Яркий свет	            Рекомендуется уменьшить яркость освещения
        от 1000 до 5000	Очень яркий свет	    Рекомендуется использовать затеняющие шторы
        от 5000 и выше	Ослепительно яркий свет	Избегайте длительного пребывания
    Примечание: внесу некоторое уточнение, до означает не включительно.
    """

    lux = float(input())
    if lux < 100:
        level, advice = "Тихий", "Рекомендуется включить дополнительное освещение"
    elif lux < 500:
        level, advice = "Нормальный уровень", "Оптимальный уровень освещенности"
    elif lux < 1000:
        level, advice = "Яркий свет", "Рекомендуется уменьшить яркость освещения"
    elif lux < 5000:
        level, advice = (
            "Очень яркий свет",
            "Рекомендуется использовать затеняющие шторы",
        )
    else:
        level, advice = "Ослепительно яркий свет", "Избегайте длительного пребывания"

    res = f"Характер освещенности: {level}\nРекомендация: {advice}"
    print(res)


def m_3_4_15():
    """Собачий возраст
    Хочется узнать, возраст собаки какому человеческому возрасту соответствует.
    Давайте разберемся вместе 🙂
    Порывшись на просторах интернета нашёл такую вот гипотезу, что формула,
    которая широко используется для расчета возраста собаки по человеческим
    меркам, основывается на предположении, что первые два года жизни собаки
    равносильны 24 человеческим годам, а каждый следующий год жизни собаки
    эквивалентен пяти годам человеческой жизни. Таким образом, чтобы
    определить возраст собаки по человеческим меркам, необходимо:
        Определить возраст собаки в годах
            Если возраст собаки меньше или равен двум годам,
                умножьте ее возраст на 12.
            Если возраст собаки больше двух лет, то используйте формулу:
                возраст в человеческих годах = 24 + (возраст собаки - 2) * 5.
    Теперь, зная формулу подсчёта давайте с вами напишем программу,
    которая переведёт нам собачьи года в человеческие.

    На вход подаётся целое число n (0 <= n <= 20), число полных лет собаки.
    Нам необходимо рассчитать и вывести на экран какой это
        квивалент человеческому возрасту.
    """
    age = int(input())
    res = age * 12 if age <= 2 else 24 + (age - 2) * 5
    print(res)


# === 3.5 Задачи II ===


def m_3_5_1():
    """Решение квадратного уравнения
    Необходимо разработать программу, которая по полученным
    коэффициентам a, b и c квадратного уравнения, найдет его корни.
    Программа должна использовать формулу дискриминанта и условные
    операторы для проверки количества и типа корней уравнения.
    На вход программе поступают три целых числа a, b и c,
        после чего программа должна вывести на экран:
            Если у уравнения два корня:
                x1 = <x1>
                x2 = <x2>
            Если у уравнения один корень:
                x = <x>
            Если у уравнения нет действительных корней:
                "Нет действительных корней"
    """
    a, b, c = int(input()), int(input()), int(input())
    d = b**2 - 4 * a * c
    if d < 0:
        res = "Нет действительных корней"
    elif d == 0:
        x = -b / (2 * a)
        res = f"x = {x}"
    else:
        x1, x2 = (-b + d**0.5) / (2 * a), (-b - d**0.5) / (2 * a)
        res = f"x1 = {x1}\nx2 = {x2}"
    print(res)


def m_3_5_2():
    """Мини-калькулятор
    Реализуйте программу-мини-калькулятор, выполняющую простые
    арифметические операции над двумя числами.
    Входные данные:
        - на первой строке подаётся знак операции operation_sign (+, -, *, /),
        - на второй и третьей строке подаются
          значения a и b (целочиселнные значения).
    Выходные данные:
        Результат выполнения заданной операции:
    Пояснение:
        Программа должна корректно обрабатывать деление на ноль,
        в случае, если b == 0, то вывести "На ноль делить нельзя"
    """

    operation = input()
    num1, num2 = int(input()), int(input())
    res = num1
    match operation:
        case "+":
            res += num2
        case "-":
            res -= num2
        case "*":
            res *= num2
        case "/":
            res = num1 / num2 if num2 != 0 else "На ноль делить нельзя"
        case _:
            res = "Ошибка: Неверный знак операции"
    print(res)


def m_3_5_3():
    """Показатели ощущения температуры
    Мы с вами уже установили, что ощущенеие температуры может меняться
    в зависимости от скорости ветра. Давайте я Вам напомню формулу расчёта:

        twc = 13.12 + 0.6215*ta - 11.37*v100.16 + 0.3965*ta*v100.16
        v10 = 1.5 * va

        twc - ощущаемая температура в град С;
        ta - температура окружающей среды в град С;
        v10 - скорость ветра на уровне 10 метров от земли в м/с;
        va - скорость ветра на уровне земли в м/с.

    Введенные пользователем данные:
        ta: температура окружающей среды (вещественное число);
        va: скорость ветра на уровне земли в м/с (вещественное число).
    Напомню, что рассчитанный twc необходимо будет округлить
    до одного знака после запятой.

    Давайте представим, мы на работе автоматизировали расчёт,
    вроде всё круто и тут нам начальник говорит, что нужно соотнести
    её с таблицей ниже по классам риска и по ощущению/последствиям.
    Но нам ой как не хочется каждый раз открывать эту таблицу и соотносить,
    чтобы условно вставить в наш какой то отчёт.

    Предлагаю Вам доработать программу, чтобы она выводила
    сообщение в следующем виде:

        twc составляет: <twc> градусов Цельсия
        Класс риска: <Класс риска>
        Ощущение/последствия: <Ощущение/последствия>

    Таблица - Ветро-холодовой индекс (twc) и время переохлаждения
    (без обморожения) обнаженных частей тела человека

        twc,	  Класс             Ощущение/последствие
        °С        риска
    до -10	        0	    Нет дискомфорта
    от -10 до -25	1	    Дискомфорт, прохлада
    от -25 до -35	2	    Очень холодно, переохлаждение поверхности кожи
    от -35 до -60	3	    Чрезвычайно холодно, обнаженные части тела человека
                                могут переохладиться за 10 минут
    от -60	        4	    Экстремально холодно, обнаженные части тела человека
                                могут переохладиться за 2 минуты

    Примечание:
        Внесу некоторое уточнение, до означает не включительно.
        Обратите внимания, что у нас интервалыотрицательных температур.
    """

    ta, va = float(input()), float(input())
    v10 = va * 1.5
    exp = 0.16
    twc = 13.12 + 0.6215 * ta - 11.37 * v10**exp + 0.3965 * ta * v10**exp

    if twc >= -10:
        res = (0, "Нет дискомфорта")
    elif twc >= -25:
        res = (1, "Дискомфорт, прохлада")
    elif twc >= -35:
        res = (2, "Очень холодно, переохлаждение поверхности кожи")
    elif twc >= -60:
        res = (
            3,
            "Чрезвычайно холодно, обнаженные части тела человека "
            "могут переохладиться за 10 минут",
        )
    else:
        res = (
            4,
            "Экстремально холодно, обнаженные части тела человека "
            "могут переохладиться за 2 минуты",
        )
    risk, sense = res
    print(
        f"twc составляет: {round(twc, 1)} градусов Цельсия",
        f"Класс риска:{risk}",
        f"Ощущение/последствия: {sense}",
        sep="\n",
    )


def m_3_5_4():
    """Анжела и Индекс Массы Тела (ИМТ) 2
    Наша Анжела решила, а что если сможет помочь ещё кому то,
    предоставив возможность расчёта и выдачу результата,
    какой индекс у человека, что он означает и какие действия
    нужно предпринять. Давайте вспомним из первой задачи
    На вход подаётся два вещественных числа:
        weight - масса тела в килограммах, height - рост в метрах.
    Теперь нам нужно не просто рассчитать индекс массы тела,
    округлённый до одного знака после запятой,
    а уже по рассчитанному индексу дать ответ следующего характера:

        "Индекс вашей массы тела составляет: <ИМТ>"
        "Что означает: <Соответствие из 2 столбца таблицы>"
        "Рекомендации: <Рекомендации из 3 столбца таблицы>"


        Индекс 	    Соответствует	        Рекомендации
        массы тела
        до 16	    Выраженный дефицит      Рекомендуется обратиться к врачу и
                    массы тела              разработать план питания и
                                            повышения активности
    от 16 до 18.5	Недостаточная (дефицит) Рекомендуется увеличить потребление
                    масса тела              питательных веществ и калорий
                                            Рекомендуется поддерживать текущий
    от 18.5 до 25	Норма                   уровень веса и здорового образа
                                            жизни
                                            Рекомендуется снизить потребление
    от 25 до 30	    Избыточная масса тела   калорий и увеличить физическую
                                            активность
                                            Рекомендуется консультация
    от 30 до 35	    Ожирение I степени      специалиста и разработка программы
                                            по снижению веса
                                            Рекомендуется срочная консультация
    от 35 до 40	    Ожирение II степени     врача и назначение плана по
                                            снижению веса
                                            Рекомендуется немедленная
        от 40	    Ожирение III степени    консультация специалиста и принятие
                                            радикальных мероприятий
    Примечание: внесу некоторое уточнение, до означает не включительно.
    """
    weight, height = float(input()), float(input())
    imt = round(weight / height**2, 1)
    match imt:
        case i if i <= 16:
            res = (
                "Выраженный дефицит массы тела",
                "Рекомендуется обратиться к врачу и разработать план "
                "питания и повышения активности",
            )
        case i if i <= 18.5:
            res = (
                "Недостаточная (дефицит) масса тела",
                "Рекомендуется увеличить потребление питательных веществ и калорий",
            )
        case i if i <= 25:
            res = (
                "Норма",
                "Рекомендуется поддерживать текущий уровень веса и"
                " здорового образа жизни",
            )
        case i if i <= 30:
            res = (
                "Избыточная масса тела",
                "Рекомендуется снизить потребление калорий и увеличить "
                "физическую активность",
            )
        case i if i <= 35:
            res = (
                "Ожирение I степени",
                "Рекомендуется консультация специалиста и разработка "
                "программы по снижению веса",
            )
        case i if i <= 40:
            res = (
                "Ожирение II степени",
                "Рекомендуется срочная консультация врача и назначение "
                "плана по снижению веса",
            )
        case _:
            res = (
                "Ожирение III степени",
                "Рекомендуется немедленная консультация специалиста и "
                "принятие радикальных мероприятий",
            )
    desc, rec = res
    print(
        f"Индекс вашей массы тела составляет: {imt}",
        f"Что означает: {desc}",
        f"Рекомендации: {rec}",
        sep="\n",
    )


def m_3_5_5():
    """Камень, ножницы, бумага
    Вася и Петя поспорили, кто пойдёт в магазин. Вопрос приобрёл серьёзный
    характер. Вопрос необходимо решить серьёзно и по взрослому, так сказать.
    В итоге Вася и Петя решили сыграть в игру "Камень, ножницы, бумага".

    Напишите программу, которая определит победителя.
    Придерживаться стандартных правил:
        - камень побеждает ножницы, но проигрывает бумаге;
        - ножницы побеждают бумагу, но проигрывают камню;
        - бумага побеждает камень, но проигрывает ножницам.
    На вход поступает сначала строка это ход Васи,
        затем с новой строки ход Пети: "камень", "ножницы" или "бумага" —
        ходы игроков Васи и Пети соответственно.
    Необходимо вывести "Победил Вася", если выиграл Вася, "Победил Петя",
        если выиграл Петя или "Ничья", если они вдруг показали одинаковый ход,
        например "бумага бумага".
    """
    vasya, petya = input().lower(), input().lower()
    if vasya == petya:
        res = "Ничья"
    elif (vasya, petya) in (
        ("камень", "ножницы"),
        ("ножницы", "бумага"),
        ("бумага", "камень"),
    ):
        res = "Победил Вася"
    else:
        res = "Победил Петя"
    print(res)


def m_3_5_6():
    """Кошачий возраст
    Интересно вот, наш персонаж Кэтсвил и ему 10 лет допустим,
    а какой эквивалент возраста человеку это. Давайте с вами это выясним :)
    Порывшись на просторах интернета нашёл такую информацию:
        Согласно ошибочному суждению для расчета возраста кошки по
        человеческим меркам, необходимо произвести его умножение на семь.
        Однако, это отнюдь не так.
        Кошачий возраст находится в прямой зависимости от стадий жизни
        четвероногого. В разные периоды это соотношение будет изменяться.
    Примерно определить кошачьи года по человеческим меркам можно,
    руководствуясь следующими правилами из таблицы возраста кошек:
        - котята 1 год — это 15 лет;
        - взрослые кошки 2 года — это 24 года;
        - взрослые кошки от 3 и до 16 лет — это плюс 4 года
          к каждому году жизни;
        - взрослые кошки от 16 лет — это плюс 3 года к каждому году жизни.
    """
    age = int(input())
    if age == 1:
        res = 15
    elif age == 2:
        res = 24
    elif age < 16:
        res = 24 + (age - 2) * 4
    else:
        res = 24 + 14 * 4 + (age - 16) * 3
    print(res)


def m_3_5_7():
    """Программа конвертации единиц
    На вход поступает вещественное число n, затем на следующей строке единицы
    измерения a в которой она представлена (мм, см, м, км), далее со следующей
    строки единица измерения b в которую нужно перевести (мм, см, м, км).
    Программа должна перевести из одной единицы измерения в другую* и вывести
    в следующем виде: <значение> <единица измерения>
    Примечание: Полученное конвертированное значение округлим при помощи
    функции round() до одного знака после запятой.
    """
    num = float(input())
    units_from, units_to = input(), input()
    match units_from:
        case "мм":
            num *= 10 ** (-3)
        case "см":
            num *= 10 ** (-2)
        case "км":
            num *= 10 ** (3)
    match units_to:
        case "мм":
            num /= 10 ** (-3)
        case "см":
            num /= 10 ** (-2)
        case "км":
            num /= 10 ** (3)
    print(f"{round(num, 1)} {units_to}")


def m_3_5_8():
    """Мешаем новые цвета ;)
    Представьте, что у вас есть цветовой микшер, который может смешивать
    три основных цвета: красный, синий и желтый.
    Ваша задача - создать программу, которая определит результат смешивания
    двух цветов, и выведет получившийся цвет.
    Правила смешивания:
        Если вы смешиваете два одинаковых цвета,
            то результатом будет "тот же цвет!".
        При смешивании:
            - красного и синего цветов получится фиолетовый,
            - красного и желтого цветов получится оранжевый,
            - синего и желтого цветов получится зеленый,
            - для любой другой комбинации цветов результат
              будет "неопределенный цвет".
    Давайте использовать цветовой микшер и определять результаты
        смешивания цветов вместе! 🎨
    Примечание: Порядок цветов может быть любой, нет разницы смешали мы
    красный и синий или синий и красный, результат будет всё равно фиолетовый.
    """
    color1, color2 = input().lower(), input().lower()
    if color1 == color2:
        res = "тот же цвет!"
    elif {color1, color2} == {"красный", "синий"}:
        res = "фиолетовый"
    elif {color1, color2} == {"красный", "желтый"}:
        res = "оранжевый"
    elif {color1, color2} == {"синий", "желтый"}:
        res = "зеленый"
    else:
        res = "неопределенный цвет"
    print(res)
