# Stepick.org — Learning Python Together
# 6. Строки

# pylint: disable=W0105


# === 6.1 Форматирование строк ===


def m_6_1_1():
    """
    Приветствие
    На вход подаётся строка с именем name и пол (мужской - м; женский - ж).
    Давайте поприветствуем пользователя следующим образом.
    Если пол мужской (м):
        "Привет, уважаемый name, рады снова видеть!"
    Если пол женский (ж):
        "Привет, уважаемая name, рады снова видеть!"
    """
    name, gen = input(), input()
    res = f"Привет, уважаем{'ая' if gen == 'ж' else 'ый'} {name}, рады снова видеть!"
    print(res)


def m_6_1_2():
    """
    Тренируемся с выравниванием
    На вход подаётся строка. Ваша задача выравнять* текст по левому краю,
    центру и по правому краю. Каждое выравнивание по 20 символов.
    * Примечание: воспользуйтесь спецификаторами {:<20}, {:^20}, {:>20}.
    """
    line = input()
    print(f"{line:<20}", f"{line:^20}", f"{line:>20}", sep="\n")


def m_6_1_3():
    """
    Информационное сообщение
    На вход подаётся строка с наименованием товара item и следующей строкой
    его стоимость price (вещественное число)*,
    Вам необходимо вывести следующее сообщение:
    Наименование позиции: item
    Цена за единицу товара: price
    * Примечание: округлите цену товара price до одного знака после
    запятой спецификатором .1f.
    """
    item, price = input(), float(input())
    res = f"Наименование позиции: {item}\nЦена за единицу товара: {price:.1f}"
    print(res)


def m_6_1_4():
    """
    Информационное сообщение 2
    Вот мы довольные показали наше творение заказчику, а он говорит, хммм,
    как то смотрится что ли не так, а давай ты  отобразишь ещё два варианта,
    а мы потом выберем, какой оставить в финале. И вот идёт вещание
    "гениальной мысли", как, по субъективному мнению заказчика,
    это выглядело бы просто "пушка, гонка"
    На вход подаётся строка с наименованием товара item и следующей строкой
    его стоимость price (вещественное число)*, Вам необходимо вывести
    следующее сообщение:
        Наименование позиции: item
        Цена за единицу товара: price
    После вывода основного сообщения необходимо вывести то же сообщение
    с использованием дополнительного форматирования:
    Для выравнивания наименования товара по правому краю и цены по левому краю
    используйте {:>10} и {:<10}** соответственно.
    * Примечание: Округлите цену товара price до одного знака после запятой
    спецификатором .1f.
    ** Примечание: Для применения одновременно и округления и спецификатора
    вариванивания, допустим, по левому краю достаточно прописать price:<10.1f
    """
    item, price = input(), float(input())
    res1 = f"Наименование позиции: {item:}\nЦена за единицу товара: {price:.1f}"
    res2 = f"Наименование позиции: {item:>10}\nЦена за единицу товара: {price:<10.1f}"
    print(res1, res2, sep="\n")


def m_6_1_5():
    """
    Cмотреть продолжение в источнике
    Натыкались же на смешные новости, где пишут что то интересное, далее идёт
    троеточее и написано смотреть продолжение в источнике.
    Давайте с вами также реализуем ;) Дадим 55 символов обрежем строку при
    помощи спецификатора {:.55s} пропишем пробел далее ... потом снова пробел
    и напишем фразу "Смотреть продолжение в источнике!"
    """
    text = input()
    pattern = "... Смотреть продолжение в источнике!"
    res = f"{text:.55s} {pattern}"
    print(res)


# === 6.2 Функции строк ===


def m_6_2_1():
    """
    Напишите программу, которая принимает строку от пользователя
    и выводит количество букв в ней.
    Входные данные: Строка (например, "Hello world").
    Выходные данные: Количество букв в строке*.
    """
    print(len(input()))


def m_6_2_2():
    """
    Напишите программу, которая объединяет строки 'Hello' и 'World!'
    и выводит результат, а затем подсчитывает общее количество символов
    в объединенной строке.
    """
    line = input() + input()
    print(len(line))


def m_6_2_3():
    """
    Напишите программу, которая принимает символ от пользователя и
    выводит его код в кодировке Unicode.
    Входные данные: Символ (например, 'A').
    Выходные данные: Числовое представление символа в кодировке Unicode*.
    """
    print(ord(input()))


def m_6_2_4():
    """
    Напишите программу, которая принимает целое число от пользователя
    и выводит символ Unicode с таким кодом.
    Входные данные: Целое число (например, 65).
    Выходные данные: Символ с заданным числовым представлением*.
    """
    print(chr(int(input())))


def m_6_2_5():
    """
    Строка в Unicode
    Вам подаются на вход числа, считывайте их, пока не получите число 0.
    Каждое полученное число через функцию chr() получите символ и
    сложите все символы в одну строку.
    """
    res = ""
    while (num := int(input())) != 0:
        res += chr(num)
    print(res)


# === 6.4 Преобразование регистра ===


def m_6_4_1():
    """
    Перевод строки в нижний регистр
    На вход подаётся строка. Ваша задача вывести всю строку в нижнем регистре.
    """
    string = input()
    print(string.lower())


def m_6_4_2():
    """
    Перевод строки в верхний регистр
    На вход подаётся строка. Ваша задача вывести всю строку в верхний регистр.
    """
    string = input()
    print(string.upper())


def m_6_4_3():
    """
    Преобразуем первый символ строки в верхний регистр, остальные в нижний
    На вход подаётся строка. Ваша задача вывести всю строку преобразовав
    первый символ строки в верхний регистр, а все остальные символы - в нижний.
    """
    string = input()
    print(string.capitalize())


def m_6_4_4():
    """
    Замени каждый символ на противоположный
    На вход подаётся строка. Ваша задача вывести строку,
    в которой регистр каждого символа заменен на противоположный.
    """
    string = input()
    print(string.swapcase())


def m_6_4_5():
    """
    Выведи строку в "заголовочном" формате
    На вход подаётся строка. Ваша задача вывести строку в "заголовочном"
    формате, где первая буква каждого слова написана заглавной.
    """
    string = input()
    print(string.title())


# === 6.5 Поиск и сравнение ===


def m_6_5_1():
    """
    Найди количество вхождений
    На вход подаётся подстрока и строка. Предварительно строку необходимо
    перевести в нижний регистр. Напишите программу, которая выводит число
    вхождений подстроки в исходной строке.
    """
    substring, string = input(), input()
    print(string.lower().count(substring))


def m_6_5_2():
    """
    Спор
    Вася и Петя поспорили, при решении важного вопроса, кто пойдёт в магазин.
    Они решили прибегнуть к взрослому способу решения вопросов и решили
    подкинуть 10 раз монету, и какая сторона выпадет чаще, то тот кто её
    выбрал, победил. Вася выбрал орла (ведь он у мамы тот ещё орёл),
    ну а Петя, соответственно выбрал решку. На вход подаётся строка,
    состоящая из 10 символов О и Р (подряд без пробелов в виде одной строки),
    соответствующие О - Орёл, Р - Решка. Необходимо посчитать число вхождений
    двух букв и определить какая сторона монеты выпала чаще и вывести:
        Если победил Вася: Победил Вася
        Если победил Петя: Победил Петя
        Если ничья: Выпала ничья, перебрасываем!
    """
    string = input()
    p, o = string.count("Р"), string.count("О")
    if p < o:
        res = "Победил Вася"
    elif o < p:
        res = "Победил Петя"
    else:
        res = "Выпала ничья, перебрасываем!"
    print(res)


def m_6_5_3():
    """
    Начинается ли строка с подстроки?
    На вход подаётся подстрока и строка.
    Предварительно строку необходимо перевести в нижний регистр.
    Напишите программу, которая выводит, если строка начинается с подстроки:
        "Строка <строка> начинается с подстроки <подстрока>"
    В противном случае выведите:
        "Строка <строка> не начинается с подстроки <подстрока>"
    Примечание: Строку <строка> вывести уже переведённую в нижний регистр.
    """
    substring, string = input(), input().lower()
    part = "не " if not string.startswith(substring) else ""
    res = f"Строка {string} {part}начинается с подстроки {substring}"
    print(res)


def m_6_5_4():
    """
    Проверка расширения файла
    На вход подаётся искомое расширение с точкой и имя файла с расширением.
    Предварительно  имя файла с расширением необходимо перевести в нижний
    регистр. Напишите программу, которая будет проверять, является ли
    расширение файла искомым расширением, если является то вывести "True",
    в противном случае вывести "False".
    """
    extension, file_name = input(), input()
    res = file_name.lower().endswith(extension)
    print(res)


def m_6_5_5():
    """
    Нахождение индекса с начала строки
    На вход подаётся подстрока и строка.
    Предварительно строку необходимо перевести в нижний регистр.
    Напишите программу, которая находит индекс начала первого вхождения
    подстроки в исходной строке.
    Если подстрока не найдена, вывести -1.
    """
    substring, string = input(), input()
    res = string.lower().find(substring)
    print(res)


def m_6_5_6():
    """
    Нахождение индекса с конца строки
    На вход подаётся подстрока и строка.
    Предварительно строку необходимо перевести в нижний регистр.
    Напишите программу, которая находит индекс последнего вхождения
    подстроки в строке. Если подстрока не найдена, вывести -1.
    """
    substring, string = input(), input()
    res = string.lower().rfind(substring)
    print(res)


# === 6.6 Проверка содержимого ===


def m_6_6_1():
    """
    Только буквы
    На вход подаётся строка, состоящая из букв и, возможно, цифр и символов.
    Проверьте, состоит ли содержимое строки только из букв,
        используя метод isalpha().
    Выведите "True", если строка состоит только из букв,
    и "False" в противном случае.
    """
    string = input()
    print(string.isalpha())


def m_6_6_2():
    """
    Только цифры
    На вход подаётся строка, состоящая из цифр и, возможно, букв и символов.
    Проверьте, состоит ли содержимое строки только из цифр,
        используя метод isdigit().
    Выведите "True", если строка состоит только из цифр,
    и "False" в противном случае.
    """
    string = input()
    print(string.isdigit())


def m_6_6_3():
    """
    Только буквы и цифры
    На вход подаётся строка, состоящая из букв и цифр и, возможно, символов.
    Проверьте, является ли содержимое строки только буквами и цифрами,
        используя метод isalnum().
    Выведите "True", если строка состоит только из букв и цифр,
    и "False" в противном случае.
    """
    string = input()
    print(string.isalnum())


def m_6_6_4():
    """
    Допустимые идентификаторы
    На вход подаётся строка. Проверьте, является ли строка допустимым
    идентификатором isidentifier().
    Выходные данные: Выведите "True", если строка является допустимым
    идентификатором и "False" в противном случае.
    """
    string = input()
    print(string.isidentifier())


def m_6_6_5():
    """
    Определяем строку
    На вход подаётся строка.
    Определяем написана ли строка исключительно в верхнем регистре isupper(),
    либо написана исключительно в нижнем регистре islower(),
    либо начинается ли каждое слово с заглавной буквы istitle().
    Выводим следующим образом:
        Если строка исключительно в верхнем регистре:
            "Строка в верхнем регистре"
        Если строка исключительно в нижнем регистре:
            "Строка в нижнем регистре"
        Если начинается каждое слово с заглавной буквы:
            "У строки каждое слово начинается с заглавной буквы"
        Иначе:
            "Не удалось определить"
    """
    string = input()
    if string.isupper():
        res = "Строка в верхнем регистре"
    elif string.islower():
        res = "Строка в нижнем регистре"
    elif string.istitle():
        res = "У строки каждое слово начинается с заглавной буквы"
    else:
        res = "Не удалось определить"
    print(res)


# === 6.7 Выравнивание ===


def m_6_7_1():
    """
    По центру
    Написать программу, которая принимает на вход строку
    и выводит ее центрированную версию с символами '_',
    чтобы ширина строки была 30 символов.
    """
    string = input()
    print(string.center(30, "_"))


def m_6_7_2():
    """
    По левому краю
    Написать программу, которая принимает на вход строку
    и выводит ее по левому краю с символами '_',
    чтобы ширина строки была 30 символов.
    """
    string = input()
    print(string.ljust(30, "_"))


def m_6_7_3():
    """
    По правому краю
    Написать программу, которая принимает на вход строку
    и выводит ее по правому краю с символами '_',
    чтобы ширина строки была 30 символов.
    """
    string = input()
    print(string.rjust(30, "_"))


def m_6_7_4():
    """
    Заполняем импровизированную таблицу
    На вход программе поступают 3 строки: Фамилия, Имя, Отчество.
    Наша задача создать таблицу следующего вида.
    Сверху у нас 64 символа "_",
    Потом заполняем шапку таблицы со следующей строки идёт
        - символ "|" далее выравненное по центру строка
          "Фамилия" с заполнением в 20 символов по центру,
        - далее снова символ "|" далее выравненное по центру строка
          "Имя" с заполнением в 20 символов,
        - далее снова символ "|" далее выравненное по центру строка
          "Отчество" с заполнением в 20 символов
        - далее снова символ "|".
    Это мы заполним шапку таблицы.
    Далее нам нужно закрыть нижним подчёркиванием первую строку,
        поэтому снова печатаем 64 символа "_".
    Далее мы заполняем вторую строку нашей таблицы. Снова как с Фамилией,
    Именем и Отчеством, только уже входящие данные.
    Далее снова печатаем 64 символа "_".
    """
    name = (input(), input(), input())
    header = ("Фамилия", "Имя", "Отчество")
    line = "-" * 64
    print(line)
    for row in (header, name):
        print(f"|{'|'.join(map(lambda s: s.center(20), row))}|", line, sep="\n")


# === 6.8 Разделение ===


def m_6_8_1():
    """
    Список покупок
    На вход подаётся строка, список покупок, каждое наименование разделено при
    помощи запятой и пробела после ", ". Нам необходимо создать лист (list)
    с наименованиями из списка покупок и вывести его на печать.
    """
    string = input()
    print(string.split(", "))


def m_6_8_2():
    """
    Список покупок 2
    На вход подаётся строка, список покупок, каждое наименование разделено
    при помощи запятой и пробела после ", ". Нам необходимо вывести
    наименование каждой позиции с новой строки.
    """
    string = input()
    print(*string.split(", "), sep="\n")


# === 6.9 Обработка ===


def m_6_9_1():
    """
    Замена символов строки
    Для защиты от ботов, собирающих с web-страниц адреса электронной почты для
    рассылки спама, используются методы скрытия адреса электронной почты.
    Рассмотрим самый простой метод скрытия: в адресе электронной почты
    символы "." меняются на "(dot)", символ "@" меняется на "(at)".

    На вход подаётся строка - адрес электронной почты
    (он содержит один символ "@" и символы ".").
    В адресе электронной почты выполните указанные замены.
    """
    string = input()
    res = string.replace(".", "(dot)").replace("@", "(at)")
    print(res)


def m_6_9_2():
    """
    Заметки путешественника
    Нам необходимо помочь подготовить статью о приключениях путешественника
    перед публикацией в журнале. Путешественник рассказывает о своих
    незабываемых поездках в текстовом виде который содержит много лишних
    пробелов и знаков препинания (" ?!.,:;"). В начале и в конце каждого
    предложения. Очистите текст от лишних пробелов и знаков препинания текст,
    чтобы помочь путешественнику составить свою статью.
    Примечание: На вход подаётся строка (предложение), в которой нужно убрать
    пробелы и символы препинания. Используйте метод strip().
    """
    string = input()
    print(string.strip(" ?!.,:;"))


def m_6_9_3():
    """
    Список покупок
    На вход подаётся строка, список покупок, каждое наименование разделено
    при помощи пробела " ". Нам необходимо вывести наименование каждой
    позиции через запятую с пробелом ", ".
    """
    string = input()
    print(", ".join(string.split()))


def m_6_9_4():
    """
    Выводим дату
    На вход подаются три числа через пробел: день, месяц, год.
    Наша задача вывести их в формате dd.mm.yyyy, то есть двухзначное число дня
    и месяца и год в четырёхзначном формате. Если число меньше по разрядности
    добавить незначащие нули слева.
    Примечание: Предлагаю воспользоваться методом zfill(width) для этого нам
    не нужно переводить значения из строчного представления в целочисленное.
    """
    day, month, year = input().split()
    res = ".".join((day.zfill(2), month.zfill(2), year.zfill(4)))
    print(res)


# === 6.11 Задачи I ===


def m_6_11_1():
    """
    Количество слов
    На вход подаётся строка, состоящая из слов, разделенных пробелами
    (один пробел). Определите, сколько в ней слов.
    Используйте для решения задачи метод count
    """
    string = input()
    print(string.count(" ") + 1)


def m_6_11_2():
    """
    Количество слов 2
    На вход подаётся строка, состоящая из слов, разделенных пробелами
    (один и более пробелов). Согласитесь, что в жизни может встречаться
    и не один пробел, а больше. Определите, сколько в ней слов.
    Используйте для решения задачи метод split()
    """
    string = input()
    print(len(string.split()))


def m_6_11_3():
    """
    Меняем цифры на слова
    На вход подаётся строка. Необходимо заменить "1" на "один", "2" на "два".
    """
    string = input()
    res = string.replace("1", "один").replace("2", "два")
    print(res)


def m_6_11_4():
    """
    Количество гласных букв в слове
    На вход подаётся строка. Определите, сколько в строке* гласных букв
    "аеёиоуэюя". Используйте для решения задачи оператор in.
    """
    string = input()
    chs = "аеёиоуэюя"
    line = string.lower()
    res = sum(line.count(ch) for ch in chs)
    print(res)


def m_6_11_5():
    """
    Количество символов в строке
    На вход подаётся строка string, затем подаётся символ char.
    Ваша задача перевести строку в нижний регистр (подробно было здесь)
    и посчитать, сколько раз встречается символ char в строке string.
    Используйте для решения задачи метод count
    """
    string, char = input(), input()
    print(string.lower().count(char))


def m_6_11_6():
    """
    Второе вхождение буквы
    На вход подаётся строка. Необходимо перевести её в нижний регистр и
    определить второе вхождение буквы и, и выведите индекс этого вхождения.
    Если буква и в данной строке встречается только один раз,
        выведите число -1,
    а если не встречается ни разу,
        выведите число -2.
    """
    string = input().lower()
    target_char = "и"
    if target_char not in string:
        res = -2
    else:
        start = string.find(target_char)
        res = string.find(target_char, start + 1)
    print(res)


def m_6_11_7():
    """
    Режем строку по первому и последнему вхождению
    На вход подаётся строка, в которой буква и встречается минимум два раза.
    Необходимо перевести её в нижний регистр и удалить из этой строки первое
    и последнее вхождение буквы и, а также все символы, находящиеся между ними.
    """
    string = input().lower()
    target_char = "и"
    first, last = string.find(target_char), string.rfind(target_char) + 1
    res = string[:first] + string[last:]
    print(res)


def m_6_11_8():
    """
    Фамилия Имя Отчество
    На вход поступает строка, содержащая фамилию, имя и отчество человека
    через пробел, например, Зубенко Михаил Петрович. В результате обработки
    должна получиться новая строка, содержащая фамилию и инициалы:
    Зубенко М.П.=> То есть сначала идёт фамилия целиком, после пробел,
    потом первая буква имени, точка, после пробел и после сразу же
    первая буква отчества, следом сразу точка.
    """
    surname, name, patronymic = input().split()
    print(f"{surname} {name[0]}. {patronymic[0]}.")


def m_6_11_9():
    """
    Слова в предложении
    На вход подаётся строка, состоящая из слов, разделенных пробелами
    (один и более пробелов). Необходимо вывести все слова из предложения
    в нижнем регистре, при этом удалить знаки припенания ".,!?:;".
    Используйте для решения задачи метод split() (подробно было здесь),
    lower() (подробно было здесь) и метод strip()
    """
    string = input()
    chs = ".,!?:;"
    res = "\n".join(word.strip(chs) for word in string.lower().split())
    print(res)


def m_6_11_10():
    """
    Работа с текстом
    На вход подаётся строка, содержащая некоторый текст с цифрами "0123456789"
    и специальными символами "@#$%^". Напишите программу, которая будет
    обрабатывать этот текст и выводить итоговый текст без цифр и спецсимволов.
    """
    string = input()
    chrs = "0123456789@#$%^"
    res = "".join(ch for ch in string if ch not in chrs)
    print(res)


def m_6_11_11():
    """
    Числа среди строк
    На вход подаётся строка, состоящая из букв и цифр. Необходимо написать
    программу, которая выведет все цифры среди букв с новой строки каждая.
    """
    string = input()
    res = "\n".join(ch for ch in string if ch.isdigit())
    print(res)


def m_6_11_12():
    """
    Определение времени ожидания
    У всех же бывало такое, когда вам говорят по телефону:
    "Приеду через 30 минут", и вы начинаете грубо прикидывать,
    когда это будет. Давайте напишем скрипт, допустим для нашего
    будущего бота, который бы по времени и сколько должно пройти,
    будет выдавать ответ в какое время это будет. Программа должна учитывать
    текущее время и длительность вашего ожидания в минутах. Более того,
    она должна предполагать возможность перехода к новому дню, если ожидание
    продлится за полночь, ну всякое ведь бывает ;)
    На вход подаётся время в формате hh:mm (часы:минуты) через двоеточие,
    а затем длительность ожидания в минутах. После этого программа должна
    выводить точное время вашего ожидаемого прибытия на место назначения,
    учитывая возможность изменения календарного дня.
    """
    current_time, waiting_time = input(), int(input())
    current_hours, current_minutes = map(int, current_time.split(":"))

    minutes = current_minutes + waiting_time
    hours = (current_hours + minutes // 60) % 24
    minutes %= 60

    print(f"{hours:02d}:{minutes:02d}")


# === 6.12 Задачи II ===


def m_6_12_1():
    """Двоичная строка в ASCII или двоичный шутник
    -----------------------------------------------
    Представим ситуацию. Ваш друг Василий (любитель подшутить) отправил вам
    одну строку из двоичных значений, символы которых разделены между собой
    пробелами. Вам необходимо разбить эту строку на отдельные символы
    (по пробелу) перевести их в десятичную систему и по коду номера
    символа ASCII найти соответствующую букву.
    """
    string = input()
    res = "".join(chr(int(ch, 2)) for ch in string.split())
    print(res)


def m_6_12_2():
    """Двоичная строка в ASCII или ответный удар возмездия
    -------------------------------------------------------
    Чтож, мы оценили шутку кота Василия, но теперь хотим, чтобы он тоже
    почувствовал все прелести перевода на своей пушистой шкурке ;)
    Нам необходимо произвести теперь обратный процесс, нам дана строка,
    мы должны для каждого символа узнать его номер по таблице ASCII
    и перевести это число в двоичный вид так, чтобы символы отделялись
    между собой друг от друга пробелом. сделать двоичный код.
    Давайте проучим эту наглую пушистую мордочку ;)
    Примечание: Если брать бинарный вид через bin() не забываем,
    что он даёт первых два символа обозначающих кодировку,
    нам они совершенно ни к чему в нашем послании, потому предлагаю
    полученную бинарную строку обрезать начиная с 2 символа [2:],
    чтобы получить только 1 и 0.
    """
    string = input()
    res = " ".join(bin(ord(ch))[2:] for ch in string)
    print(res)


def m_6_12_3():
    """Двоичная строка в ASCII или двоичный шутник 2
    --------------------------------------------------
    Наш друг Василий (любитель подшутить) снова в деле, на этот раз этот
    засранец решил окончательно порофлить над нами. Он отправил вам строку
    из двоичных значений, символы которых уже не разделены между собой
    пробелами. Но он дал нам подсказку, что эту строку можно разбить на группы
    по 16 символов каждая. Вам нужно разделить эту сплошную строку на отдельные
    группы из 16 символов, перевести каждую группу в десятичную систему,
    затем используя код символа ASCII, найти соответствующие символы,
    соеденив их и получим послание от нашего пушистого друга.
    """
    string = input()
    chrs = [string[i : i + 16] for i in range(0, len(string), 16)]
    res = "".join(chr(int(ch, 2)) for ch in chrs)
    print(res)


def m_6_12_4():
    """Двоичная строка в ASCII или ответный удар возмездия 2
    ---------------------------------------------------------
    Ну и негодник, наш верный пушистый друг Василий. Ну ничего, наша ответка
    не оставит себя долго ждать. Мы снова его проучим, заставив сделать
    обратный процесс. Как же нам это сделать? Тут есть один нюанс, который
    кот Василий кажется не на все 100 %, но вроде как решил, дело в том,
    что при переводе в бинарный вид числа, мы получаем не фиксированное
    значение 1 и 0, их может быть 6, а может и 12, но как быть, если нам
    нужно именно 16, чтобы Василий смог так же срезом пройтись по частям?
    Так, а давайте слева добавим незначащие нули? :) Звучит здорово.
    Даже вроде метод мы вспоминаем знакомый, которым это можно сделать,
    zfill(width) кажется, так, нужно срочно вспомнить и прочитать,
    что же за зверь такой в разделе "Обработка". После чего мы к бинарному
    виду добавим незначащие нули слева, так чтобы довести значение на
    каждый символ до 16, сделав одну слитную строку, ровно такую же,
    как нам присылал Василий. Давайте проучим эту наглую пушистую мордочку ;)
    """
    string = input()
    res = "".join(bin(ord(ch))[2:].zfill(16) for ch in string)
    print(res)


def m_6_12_5():
    """
    Заполняем импровизированную таблицу 2
    -------------------------------------
    Мы с вами уже заполняли таблицу здесь. Давайте теперь с вами усложним
    задачу. На вход поступает целочисленное значение числа строк, которые
    необходимо считать.
    - Каждая строка это Фамилия Имя Отчество.
    - Три значения разделены между собой пробелами.
    Наша задача создать таблицу следующег овида.
    - Сверху у нас 64 символа "_",
    - Потом заполняем шапку таблицы со следующей строки идёт символ «|»
    - далее выравненное по центру строка "Фамилия" с заполнением в 20 символов,
    - далее снова символ «|»
    - далее выравненное по центру строка "Имя" с заполнением в 20 символов,
    - далее снова символ «|»
    - далее выравненное по центру строка "Отчество" с заполнением в 20 символов
    - и далее снова символ «|».
    Это мы заполним шапку таблицы.
    - Далее нам нужно закрыть нижним подчёркиванием первую строку,
    поэтому снова печатаем 64 символа "_".
    Далее мы заполняем последующие строки нашей таблицы.
    Снова как с Фамилией, Именем и Отчеством, только уже входящие данные.
    Далее снова печатаем 64 символа "_". И так на все входящие данные.
    """
    data = [["Фамилия", "Имя", "Отчество"]]
    for _ in range(int(input())):
        data.append(input().split())
    line = "_" * 64
    print(line)
    for row in data:
        print(f"|{'|'.join(map(lambda s: s.center(20), row))}|", line, sep="\n")


def m_6_12_6():
    """
    Анализируем строку
    -------------------------------------
    Давайте я Вам дам задачу из практики, с которой я столкнулся.
    Представьте у вас есть строка, где написаны нормативные документы
    и его пункты и таблицы, нам нужно разбить строку на сам нормативные
    документ и его пункты, таблицы, но ещё и отделить между собой
    нормативные документы. Как устроена строка:

    <Нормативный документ> (<пункты>); <Нормативный документ> (<пункты>); ...

    То есть нормативные документы с пунктами разделены между собой
    точкой с запятой и пробелом "; ". Сначала идёт сам нормативный документ,
    потом в скобках его пункты.
    Сначала нам нужно разбить нормативные документы с пунктами между собой,
    а уже после разделить нормативный документ и его пункты.
    Вывести результат в следующем формате для каждого документа:

    Нормативный документ:<Нормативный документ>
    Пункты:<пункты>

    При этом давайте с вами заморочимся, для текстовки
    "Нормативный документ:" и "Пункты:" сделаем выравнивание по левому краю
    с заполнением в 25 символов*, а уже следом будут идти данные,
    которые мы вытащим из строк, спустя 25 символов.
    """
    string = input()
    first_line = "Нормативный документ:".ljust(25)
    second_line = "Пункты:".ljust(25)
    for row in string.split(";"):
        document, points = map(str.strip, row[:-1].split("("))
        print(f"{first_line}{document}\n{second_line}{points.strip('( )')}")


def m_6_12_7():
    """
    Анализируем строку 2
    -------------------------------------
    *Ещё одна задача из практики. Представьте у вас тысячи файлов,
    вы вытащили из них наименование (а как это сделать мы с вами обучимся
    чуть позже, всему своё время), но вот незадача, нам нужно разложить
    название на идентификатор самого чертежа, его название и компанию,
    что его производит, удалив при этом расширение.*

    Строка представлена следующим видом:

    ``<Идентификатор чертежа> - <Наименование> <Организация>.<Расширение>``

    Теперь небольшая ремарка:
    - hасширение у нас будет всегда «.pdf».
    - организация всегда будет начинаться с «ООО».
    - <Идентификатор чертежа> и <Наименование> разделены между собой « - »

    Примечание: Нас по сути несильно волнует расширение,
    важно сразу увидеть, что это крайняя точка справа ;)

    Результатом программы будут являться три строчки:
        - <Идентификатор чертежа>
        - <Наименование>
        - <Организация>
    """
    string = input()
    drawing_id, data = string.rstrip(".pdf").split(" - ")
    data = data.partition("ООО")
    name, organization = data[0].strip(), data[1] + data[2]
    print(drawing_id, name, organization, sep="\n")


def m_6_12_8():
    """
    Анализируем строки и выводим таблицу
    -------------------------------------
    *Задача такая же как в прошлой задаче, но с одним но ;)*

    На вход подаётся целое число, количество строк, которые поступят
    для обработки. А потом указанное количество строк в виде:

    ``<Идентификатор чертежа> - <Наименование> <Организация>.<Расширение>``

    Нам теперь полученные значения ``<Идентификатор чертежа>``
    ``<Наименование>`` ``<Организация>``
    на этот раз вывести в виде таблицы. Какие вводные данные?

    Начнём с шапки.

    - Сверху у нас 94 символа «_»,
    - Потом заполняем шапку таблицы
        - со следующей строки идёт символ «|»
        - далее выравненное по центру строка «Идентификатор чертежа» с заполнением в 30 символов,
        - далее снова символ «|»
        - далее выравненное по центру строка «Наименование» с заполнением в 30 символов,
        - далее снова символ «|»
        - далее выравненное по центру строка "Организация" с заполнением в 30 символов
        - далее снова символ «|».
    - Далее нам нужно закрыть нижним подчёркиванием первую строку,
      поэтому снова печатаем 94 символа «_».

    Это мы заполним шапку таблицы.

    Далее мы заполняем последующие строки нашей таблицы.
        Снова как с Идентификатор чертежа, Наименование и Организация,
        только уже входящие данные. Далее снова печатаем 94 символа «_».

    И так на все входящие данные.
    """
    data = [["Идентификатор чертежа", "Наименование", "Организация"]]
    for _ in range(int(input())):
        row = input().strip(".pdf").split(" - ")
        drawing_id = row[0]
        ooo = row[-1].find("ООО")
        name = row[-1][:ooo].strip()
        organization = row[-1][ooo:]
        data.append([drawing_id, name, organization])
    print(line := "_" * 94)
    for row in data:
        print(f"|{'|'.join(map(lambda s: s.center(30), row))}|", line, sep="\n")
