# Stepick.org — Learning Python Together
# 10. Словари

from json import loads

# === 10.2 Доступ к элементам ===


def m_10_2_1():
    """
    Создаём словарь
    -------------------------------------
    Создайте словарь my_dict, в котором ключами будут
    ``"name", "surname", "age",``
    а значениями соответственно
    ``"Иван", "Иванов", 25.``

    Необходимо соблюсти именно эту последовательность
    для тестирующей системы. Полученный словарь выведите на печать.
    """
    res = {"name": "Иван", "surname": "Иванов", "age": 25}
    print(res)


def m_10_2_2():
    """
    Создаём словарь 2
    -------------------------------------
    Создайте словарь my_dict, в котором ключами будут числа
    от 1 до 10 (включительно), а значениями эти же числа,
    возведенные в куб. Полученный словарь выведите на печать.
    """
    res = {num: num**3 for num in range(1, 11)}
    print(res)


def m_10_2_3():
    """
    Создаём словарь и работаем с ним
    -------------------------------------
    На вход поступают два значения для словаря: name, surname.
    Необходимо создать словарь с соответствующими наименованиями ключей,
    затем следом строка с наименованием одного из двух ключей target.
    Необходимо вывести значению по ключу.
    """
    name, surname, target = input(), input(), input()
    res = {"name": name, "surname": surname}
    print(res[target])


def m_10_2_4():
    """
    Запрашиваем значение у словаря
    -------------------------------------
    На вход поступает строка, которая представляет из себя дату в формате
        ``dd.mm.yyyy``.

    Разделите значение по точке в три соответствующие переменные.
    После чего месяц при помощи словаря возьмите наименование месяца.
    После чего выведите на печать день месяц в виде его наименования
    и год в следующем виде, к примеру: ``3 сентября 2024 года``

    Обратите внимание никаких "03" в конечном виде нет. Идёт целочисленное
    значение без заполнения нулями слева.
    В вашем распоряжении словарь my_dict. Учтите, что коварный автор
    заложил месяц, которого не существует. В этом случае вам необходимо
    вывести ``Указанного месяца в дате не существует!``.
    """
    my_dict = {
        1: "января",
        2: "февраля",
        3: "марта",
        4: "апреля",
        5: "мая",
        6: "июня",
        7: "июля",
        8: "августа",
        9: "сентября",
        10: "октября",
        11: "ноября",
        12: "декабря",
    }
    day, month, year = map(int, input().split("."))

    print(
        f"{day} {my_dict[month]} {year} года"
        if month in my_dict
        else "Указанного месяца в дате не существует!"
    )


def m_10_2_5():
    """
    Проверяем, записан ли у нас номер телефона
    --------------------------------------------------
    На вход поступает два списка, каждое с новой строки - names  и numbers.
    Элементы списков представляют из себя строки, разделённые между собой
    пробелами.

    Списки одинаковые по длине. Необходимо чтобы элементы списка names
    были ключами, а элементы списка numbers соответственно значениями
    нашего словаря.

    После чего поступает целочисленное n. После чего n запросов по именам
    к словарю. Если в словаре присутствует данный ключ, то вывести номер
    телефона пользователя, в противном случае вывести "Не найдено".
    """
    names, numbers, n = input().split(), input().split(), int(input())
    contacts = dict(zip(names, numbers))
    for _ in range(n):
        name = input()
        print(contacts[name] if name in contacts else "Не найдено")


# === 10.5 Вложенные словари ===


def m_10_5_1():
    """
    Вычисляем средний бал студента
    -------------------------------------
    На вход поступает имя студента student.
    У вас есть словарь с информацией о студентах.

    Воспользуйтесь им, чтобы найти средний балл студента,
    округлите его при помощи round до одного знака после запятой.
    Ответ выведите на экран.

    Если студент в словаре не найден, то выведите сообщение:

        ``Студент <имя> в словаре не найден``
    """
    students = {
        "Alice": {
            "age": 20,
            "major": "Computer Science",
            "grades": [85, 90, 88, 92, 85],
        },
        "Arthur": {"age": 21, "major": "Engineering", "grades": [78, 85, 90, 79, 88]},
        "Anna": {"age": 19, "major": "Mathematics", "grades": [92, 88, 95, 90, 91]},
        "Anastasia": {
            "age": 22,
            "major": "Computer Science",
            "grades": [75, 82, 79, 88, 90],
        },
        "Artem": {"age": 20, "major": "Economics", "grades": [89, 84, 92, 87, 90]},
        "Maxim": {
            "age": 21,
            "major": "Computer Science",
            "grades": [85, 88, 86, 92, 89],
        },
        "Alexander": {
            "age": 20,
            "major": "Computer Science",
            "grades": [80, 85, 87, 89, 84],
        },
        "Victor": {
            "age": 22,
            "major": "Computer Science",
            "grades": [78, 82, 87, 88, 85],
        },
        "Elena": {"age": 21, "major": "Art", "grades": [88, 92, 85, 90, 87]},
        "Stepan": {"age": 20, "major": "Physics", "grades": [85, 88, 90, 92, 89]},
    }
    student = input()
    if student in students:
        grades = students[student]["grades"]
        res = round(sum(grades) / len(grades), 1)
    else:
        res = f"Студент {student} в словаре не найден"
    print(res)


def m_10_5_2():
    """
    Запрашиваем данные из базы
    -------------------------------------
    На вход поступает имя студента student, а затем с новой строки
    запрашиваемый параметр студента parameter. У вас есть словарь
    с информацией о студентах.

    Воспользуйтесь им, чтобы найти студента и у него запрашиваемый
    параметр. Но есть нюанс. Может так случиться, что либо студента
    в словаре не окажется, либо параметра такого у студента нет,
    в этом случае предлагаю выводить следующее.

        - Если не найден студент:
          ``Запрашиваемый студент <student> не найден``
        - Если студент есть, но параметра такого нет:
          ``Запрашиваемый параметр <parameter> у студента <student> не найден``
    """
    students = {
        "Alice": {
            "age": 20,
            "major": "Computer Science",
            "grades": [85, 90, 88, 92, 85],
        },
        "Arthur": {"age": 21, "major": "Engineering", "grades": [78, 85, 90, 79, 88]},
        "Anna": {"age": 19, "major": "Mathematics", "grades": [92, 88, 95, 90, 91]},
        "Anastasia": {
            "age": 22,
            "major": "Computer Science",
            "grades": [75, 82, 79, 88, 90],
        },
        "Artem": {"age": 20, "major": "Economics", "grades": [89, 84, 92, 87, 90]},
        "Maxim": {
            "age": 21,
            "major": "Computer Science",
            "grades": [85, 88, 86, 92, 89],
        },
        "Alexander": {
            "age": 20,
            "major": "Computer Science",
            "grades": [80, 85, 87, 89, 84],
        },
        "Victor": {
            "age": 22,
            "major": "Computer Science",
            "grades": [78, 82, 87, 88, 85],
        },
        "Elena": {"age": 21, "major": "Art", "grades": [88, 92, 85, 90, 87]},
        "Stepan": {"age": 20, "major": "Physics", "grades": [85, 88, 90, 92, 89]},
    }
    student, parameter = input(), input()
    if student in students:
        res = students[student].get(
            parameter,
            f"Запрашиваемый параметр {parameter} у студента {student} не найден",
        )
    else:
        res = f"Запрашиваемый студент {student} не найден"
    print(res)


# === 10.6 Задачи I ===


def m_10_6_1():
    """
    Количество элементов словаря
    -------------------------------------
    У вас есть словарь my_dict. Необходимо вывести его длину.
    """
    my_dict = loads(input())
    print(len(my_dict))


def m_10_6_2():
    """
    Объединение словарей
    -------------------------------------
    У вас имеется два словаря my_dict1 и my_dict2, необходимо объединить
    словари в один словарь. Выведите получившейся словарь,
    отсортированный по ключам в алфавитном порядке,
    каждый элемент в новой строке в формате ``ключ - значение``.
    """
    my_dict1 = loads(input())
    my_dict2 = loads(input())

    my_dict = my_dict1.copy()
    my_dict.update(my_dict2)
    for key, value in sorted(my_dict.items()):
        print(key, value, sep=" - ")


def m_10_6_3():
    """
    Последняя пара "ключ - значение"
    -------------------------------------
    У вас в распоряжении словарь my_dict. Вам необходимо удалить и вывести
    последнюю пару в формате "ключ - значение",
    если на вход попадётся пустой словарь,
    то вывести ``Невозможно удалить. Словарь пустой.``
    """
    my_dict = loads(input())
    if my_dict:
        key, value = my_dict.popitem()
        res = f"{key} - {value}"
    else:
        res = "Невозможно удалить. Словарь пустой."
    print(res)


def m_10_6_4():
    """
    Сумма, максимальное, минимальное значение ключей, а также их количество
    --------------------------------------------------------------------------
    Дан словарь с натуральными ключами my_dict.
    Выведите на экран сумму ключей, максимальное и минимальное
    значения ключей, а также их количество.
    """
    my_dict = eval(input())
    print(
        sum(my_dict.keys()),
        max(my_dict.keys()),
        min(my_dict.keys()),
        len(my_dict.keys()),
        sep="\n",
    )


def m_10_6_5():
    """
    Дата из словаря
    -------------------------------------
    У вас в распоряжении словарь my_dict. В нём имеется три ключа
    year, month, day, соответсвующий году, месяцу и дню.
    Ваша задача вывести дату в формате ``dd.mm.yyyy``
    """
    my_dict = loads(input())
    print(f'{my_dict['day']:02d}.{my_dict["month"]:02d}.{my_dict["year"]:04d}')


def m_10_6_6():
    """
    Запрашиваем перевод слова
    -------------------------------------
    У вас в распоряжении словарь dict_translation.
    На вход подаётся целое число n, затем n строк для перевода:

        - если слово для перевода в словаре есть, то вывести перевод,
        - иначе вывести ``Не найдено``.
    """
    my_dict = loads(input())
    n = int(input())
    for _ in range(n):
        word = input()
        print(my_dict.get(word, "Не найдено"))


def m_10_6_7():
    """
    Шифрование текста с использованием замены символов
    --------------------------------------------------------------------------
    Напишите программу для шифрования текста с использованием словаря для
    замены символов. У вас есть словарь my_dict. В нём ключ это символ,
    а значение по ключу символ на который необходимо заменить,
    чтобы перевести послание.

    Подаётся строка string, которую необходимо расшифровать
    при помощи словаря. Если такого ключа нет в слвоаре,
    то оставить символ без изменения.
    """
    my_dict = loads(input())
    string = input()
    res = "".join(my_dict.get(ch, ch) for ch in string)
    print(res)


def m_10_6_8():
    """
    Номера появления слов
    -------------------------------------
    На вход программе подаётся предложение, состоящие из слов,
    разделённых одним и более пробелами. В итоге у нас получается
    список слов words. Нам необходимо подсчитать слова по порядку
    выписывая, сколько раз оно встречалось в тексте без учёта регистра
    и без учёта знаков препинания в виде ".,:;!?". Мы идём от начала
    предложения и до конца, выводим число повторений, если встретили
    в первый раз слово, то выводим 1 и так далее.
    Числа каждое с новой строки.
    """
    words = [word.strip(".,:;!?").lower() for word in input().split()]
    counter = dict.fromkeys(words, 0)
    for word in words:
        counter[word] = counter[word] + 1
        print(counter[word])


def m_10_6_9():
    """
    Переводим из обычного числа в Римское
    ---------------------------------------
    У вас есть словарь roman_numerals, в котором ключ это числа
    в арабском виде, а ключи по ним представлены в римском.
    На вход подаётся целочисленное значение number (1 <= number <= 3999),
    Вам необходимо перевести его в римское число.
    """
    roman_numerals = {
        1000: "M",
        900: "CM",
        500: "D",
        400: "CD",
        100: "C",
        90: "XC",
        50: "L",
        40: "XL",
        10: "X",
        9: "IX",
        5: "V",
        4: "IV",
        1: "I",
    }
    number = int(input())
    res = ""
    for num, ch in sorted(roman_numerals.items(), reverse=True):
        while number >= num:
            number -= num
            res += ch
    print(res)


def m_10_6_10():
    """
    Петя путешественник
    -------------------------------------
    Петя перечисляет страны, которые он посетил в хронологическом порядке как
    помнит, чтобы понять сколько раз в какой стране был Петя решил создать
    словарь, где ключ это страна, где побывал Петя, а значение это
    количество раз.

    На вход подаётся целое число n. Затем n строк (Стран).
    Необходимо завести словарь счётчик, который бы считал сколько раз
    в какой стране был Петя. То есть одна и та же страна может встретиться
    несколько раз. После того, как Вы сформируете словарь-счётчик,
    необходимо его отсортировать в алфавитном порядке по ключам и вывести
    в формате "Страна: сколько раз был".
    """
    n = int(input())
    countries = dict()
    for _ in range(n):
        country = input()
        countries[country] = countries.get(country, 0) + 1
    for country, count in sorted(countries.items()):
        print(country, count, sep=": ")


def m_10_6_11():
    """
    Скрабл
    -------------------------------------
    В настольной игре Скрабл (Scrabble) каждая буква имеет
    определенную ценность. В случае с русским алфавитом очки
    распределяются так:

        - ``А, В, Е, И, Н, О, Р, С, Т`` – 1 очко;
        - ``Д, К, Л, М, П, У`` – 2 очка;
        - ``Б, Г, Ё, Ь, Я`` – 3 очка;
        - ``Й, Ы`` – 4 очка;
        - ``Ж, З, Х, Ц, Ч`` – 5 очков;
        - ``Ш, Э, Ю`` – 8 очков;
        - ``Ф, Щ, Ъ`` – 10 очков.

    Напишите программу, которая вычисляет стоимость введенного
    пользователем слова. Будем считать, что на вход подается только
    одно слово, которое содержит только русские буквы.

    Чтобы несколько упростить Вам задачу, я предоставил словарик
    points_ru, где отображены все букв и соответствующие им балы.
    Вы можете воспользоваться им, либо составить свой.
    """
    points_ru = {  # дано в задаче
        "АВЕИНОРСТ": 1,
        "ДКЛМПУ": 2,
        "БГЁЬЯ": 3,
        "ЙЫ": 4,
        "ЖЗХЦЧ": 5,
        "ШЭЮ": 8,
        "ФЩЪ": 10,
    }
    string = input().upper()
    points = {ch: num for key, num in points_ru.items() for ch in key}
    res = sum(points[ch] for ch in string if ch in points.keys())
    print(res)


def m_10_6_12():
    """
    Перевод транслитерации с русского на английский
    --------------------------------------------------------------------------
    На вход поступает фамилия, имя, отчество. Необходимо написать программу
    для транслитерации фамилии, имени, отчества для загранпаспорта по
    установленным МВД РФ требованиям в таблице.

    Для вашего удобства я Вам привёл словарь dict_translite, с которым вы
    можете решить задачу. Если вдруг встретиться пробел или символ,
    которого нет в словаре, оставить его без изменения.
    """
    # fmt: off
    dict_translite = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'e',
                      'ж': 'zh', 'з': 'z', 'и': 'i', 'й': 'j', 'к': 'k', 'л': 'l', 'м': 'm',
                      'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u',
                      'ф': 'f', 'х': 'h', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh', 'щ': 'sch', 'ъ': "",
                      'ы': 'y', 'ь': "", 'э': 'e', 'ю': 'ju', 'я': 'ja', 'А': 'A', 'Б': 'B',
                      'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z',
                      'И': 'I', 'Й': 'J', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O',
                      'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'H',
                      'Ц': 'Ts', 'Ч': 'Ch', 'Ш': 'Sh', 'Щ': 'Sch', 'Ъ': "", 'Ы': 'Y', 'Ь': "",
                      'Э': 'E', 'Ю': 'Ju', 'Я': 'Ja'}
    # fmt: on
    string = input()
    res = "".join(dict_translite.get(ch, ch) for ch in string)
    print(res)


def m_10_6_13():
    """
    Учет рабочего времени сотрудников
    -------------------------------------
    Ведите учет отработанного времени сотрудников, используя словарь
    с ключами — именами сотрудников и значениями — количеством часов.
    На первой строке подаются фамилии через пробел. Создайте словарь
    с ними и инициализируйте значения для каждого 0. Советую вспомнить
    метод fromkeys.

    Далее поступит целое число n, затем n строк
    в формате ``Фамилия: количество часов``,
    добавлять часы соответствующему сотруднику.

    Вывести итоговый словарь отсортированный по ключам в алфавитном
    порядке в формате ``Фамилия: количество часов``.
    """
    names = input().split()
    n = int(input())
    res = dict.fromkeys(names, 0)
    for _ in range(n):
        name, time = input().split(": ")
        res[name] += int(time)
    for name, time in sorted(res.items()):
        print(name, time, sep=": ")


def m_10_6_14():
    """
    Конвертация текста с английской раскладки на русскую
    --------------------------------------------------------------------------
    Часто случается, что мы случайно используем английскую раскладку
    клавиатуры при печати текста на русском языке. Мы печатаем сообщение,
    задумываясь над его содержанием, основываясь на потоке мыслей,
    а затем обращаем внимание, что раскладка клавиатуры осталась английской,
    и вместо осмысленного текста получается какая-то "белиберда".

    Давайте напишем скрипт, который исправит это недоразумение.
    У нас есть словарь my_dict, который содержит соответствие между
    английской и русской раскладкой клавиатуры для букв.
    Однако цифры и некоторые символы (включая пробелы), которые одинаковы
    на обеих раскладках, не учитываются*.

    Ваша задача - с использованием словаря преобразовать сообщение
    в читаемый вид и вывести его на экран.
    """
    # fmt: off
    my_dict = {'`': 'ё', 'q': 'й', 'w': 'ц', 'e': 'у', 'r': 'к', 't': 'е', 'y': 'н', 'u': 'г', 'i': 'ш',
               'o': 'щ', 'p': 'з', '[': 'х', ']': 'ъ', 'a': 'ф', 's': 'ы', 'd': 'в', 'f': 'а', 'g': 'п',
               'h': 'р', 'j': 'о', 'k': 'л', 'l': 'д', ';': 'ж', "'": 'э', 'z': 'я', 'x': 'ч', 'c': 'с',
               'v': 'м', 'b': 'и', 'n': 'т', 'm': 'ь', ',': 'б', '.': 'ю', '/': '.', '~': 'Ё', '@': '"',
               '#': '№', '$': ';', '%': '%', '^': ':', '&': '?', 'Q': 'Й', 'W': 'Ц', 'E': 'У', 'R': 'К',
               'T': 'Е', 'Y': 'Н', 'U': 'Г', 'I': 'Ш', 'O': 'Щ', 'P': 'З', '{': 'Х', '}': 'Ъ', 'A': 'Ф',
               'S': 'Ы', 'D': 'В', 'F': 'А', 'G': 'П', 'H': 'Р', 'J': 'О', 'K': 'Л', 'L': 'Д', ':': 'Ж',
               '"': 'Э', 'Z': 'Я', 'X': 'Ч', 'C': 'С', 'V': 'М', 'B': 'И', 'N': 'Т', 'M': 'Ь', '<': 'Б',
               '>': 'Ю', '?': ','}
    # fmt: on
    string = input()
    res = "".join(my_dict.get(ch, ch) for ch in string)
    print(res)


def m_10_6_15():
    """
    Словарь терминов
    -------------------------------------
    Мы вот читаем лекции, выписываем себе всякие термины, чтобы потом
    вспомнить, когда что либо подзабыли. А что если нам создать словарь,
    к которому мы бы смогли обращаться, для уточнения определений?

    На вход поступает челое число n, затем n строк в формате
    ``Термин: Определение`` (разбить нужно по двоеточие с пробелом ": ").

    Значения необходимо поместить в словарь. После подаётся целое число m,
    затем m строк запросов к словарю, необходимо вывести определение,
    если в словаре есть термин, если нет, то вывести ``Не найдено``.
    """
    terms = dict(input().split(": ") for _ in range(int(input())))
    for _ in range(int(input())):
        print(terms.get(input(), "Не найдено"))


# === 10.7 Задачи II ===


def m_10_7_1():
    """
    Умное объединение словарей
    -------------------------------------
    Предлагаю Вам написать программу, которая бы объединяла два словаря
    и суммировала их значения одинаковых ключей.

    У вас имеется два словаря my_dict1 и my_dict2, где ключи представляют
    наименования продукции, а значения - их количество на складах.

    Ваша задача - написать программу, которая объединит оба словаря,
    суммирует значения одинаковых ключей и выведет итоговый словарь
    с количеством каждого продукта.

    Выведите итоговый объединённый словарь отсортированный по ключам
    продукции в лексикографическом порядке (отсортированный),
    каждый элемент в новой строке в формате "Продукт - количество".
    """
    my_dict1 = loads(input())
    my_dict2 = loads(input())
    keys = set(my_dict1) | set(my_dict2)
    res = {key: my_dict1.get(key, 0) + my_dict2.get(key, 0) for key in keys}
    for key, value in sorted(res.items()):
        print(key, value, sep=" - ")


def m_10_7_2():
    """
    Расшифровываем/Зашифровываем текст при помощи азбуки Морзе
    --------------------------------------------------------------------------
    На вход поступает строка decode_encode, которая будет либо decode,
    что говорит нам расшифровать, либо encode, что означает, что нам нужно
    зашифровать текст.

    Далее поступает строка string, которая содержит слово,
    которое нужно зашифровать, либо расшифровать.

    В вашем распоряжении словарь morse_code, в котором ключи,
    это английские буквы, а также цифры, а значения соответствующие
    обозначение по азбуке морзе.

    Обратите внимание, что в словаре только буквы в верхнем регистре...
    При расшифровке давайте договоримся итоговый текст должен быть
    с заглавной буквы. То есть первая буква в верхнем регистре,
    остальные в нижнем.

    Примечание: С тем, чтобы зашифровать мы поняли, достаточно использовать
    словарь, но как быть с расшифровкой?
    Во первых, Вам придётся создать новый словарь, у которого поменяются
    местами ключи с значениями.
    Ещё один момент, если расшифровка, то у нас шифры отделены будут между
    собой одним пробелом, чтобы разделить их при помощи split.
    """
    # fmt: off
    morse_code = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.',
                  'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.',
                  'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-',
                  'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
                  '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
                  '6': '-....', '7': '--...', '8': '---..', '9': '----.'}
    # fmt: on
    decode_encode = input()
    string = input()

    if decode_encode == "encode":
        res = " ".join(morse_code[ch] for ch in string.upper() if ch in morse_code)
    elif decode_encode == "decode":
        code_morse = {value: key for key, value in morse_code.items()}
        res = "".join(
            code_morse[code] for code in string.split() if code in code_morse
        ).title()
    else:
        res = "Ошибка ввода"
    print(res)


def m_10_7_3():
    """
    Петя путешественник 2
    -------------------------------------
    Петя очень увлечён путешествиями и решил по памяти написать все
    города и страны, где побывал.

    Чтобы систематизировать полученные данные решил создать словарь,
    где ключами бы были страны, а значениями список городов стран.

    Ваша задача создать словарь и добавлять по ключу словаря страну,
    если её нет, а затем в список город, в котором побывал Петя.

    На вход подаётся целое число n. Затем n строк в формате ``Страна: город``,
    следовательно нам нужно разделить по двоеточию и пробелу ": ",
    чтобы отделить страну от города.

    После чего в сформированном итоговом словаре необходимо отсортировать
    ключи (т. е. страны) в алфавитном порядке и вывести в формате сначала
    в строке страна потом двоеточие, после с новой строки все города в стране,
    отсортированные по алфавитному порядку и так далее для каждой страны.
    """
    n = int(input())
    res = dict()
    for _ in range(n):
        country, city = input().split(": ")
        res.setdefault(country, set()).add(city)
    for country, cities in sorted(res.items()):
        print(f"{country}:", *sorted(cities), sep="\n")


def m_10_7_4():
    """
    Заменяем сокращенные слова, на целые
    -------------------------------------
    У всех же так бывало, что мы сокращаем что либо, а потом хотим,
    чтобы текст был без сокращений, которые мы набросали.

    Представим, что у нас есть словарь my_dict, в котором ключи
    это сокращённые слова, а значения это полное слово.
    Нам необходимо пройтись по предложению и заменить все встречавшиеся
    сокращения из словаря на целые слова.

    Предлагаю изначально перевести всё предложение, которое поступает
    на вход на нижний регистр, после чего провести замены и после
    привести его к виду, где в предложении у первого слова
    первая буква в верхнем регистре, остальные в нижнем,
    вспоминаем метод title у строк.
    """
    my_dict = loads(input())
    string = input()
    res = string.lower()
    for key, value in my_dict.items():
        while key in res:
            res = res.replace(key, value)
    print(res.capitalize())


def m_10_7_5():
    """
    Права доступа к файлам
    -------------------------------------
    Вася опять залез не на тот сайт, в итоге схватил вирус.
    Вирус повредил систему прав доступа к файлам.
    Известно, что над каждым файлом можно производить определенные действия:

        - запись – W;
        - чтение – R;
        - запуск – X.

    На вход программе подается целое число n, затем n строк с именами файлов
    и допустимыми операциями. Обратите внимание, что допустимых операций
    может быть несколько, следовательно советую Вам вспомнить распаковку
    в одну переменную.

    Далее подаётся целое число m и m строк запросов в виде "операция файл"
    через пробел. Обратите внимание что в запросе будут уже целиком
    названы операции:

        - запись – write;
        - чтение – read;
        - запуск – execute.

    Для каждого запроса программа должна вернуть

        - "OK", если операция разрешена
        - "Access denied", если запрещена.
    """
    rights = {"W": "write", "R": "read", "X": "execute"}
    res = {}
    for _ in range(int(input())):
        name, *data = input().split()
        res[name] = [rights[ch] for ch in data if ch in rights]
    for _ in range(int(input())):
        right, name = input().split()
        print("OK" if right in res[name] else "Access denied")


def m_10_7_6():
    """
    Кэшируем данные
    -------------------------------------
    Так бывает иногда, в ходе программы мы выполняем вычисление одного
    и того же значения, смысл проводить одно и тоже действие, а если оно
    ещё и затратное по ресурсам, крайне неразумно.

    Давайте с Вами сделаем так, чтобы избежать этого недоразумения и
    потери по времени.

    В вашем распоряжении код, который складывает значения из приведённого
    списка чисел, разделённых пробелом, обращаясь к функции
    kind_complicated_func за кадром и результаты вычисления этой
    функции складывает.

    Функция имитирует затратную по времени вычислительную операцию.
    Какой то из тестов Вам просто по времени не даст пройти и будет ошибка
    Time limit exceeded, что же делать?

    Давайте создадим с вами словарь cache, в котором ключами будут числа,
    а значениями результаты вычисления функции kind_complicated_func
    этих чисел. Если вы столкнётесь с тем, что запрашиваемое число для
    вычисления уже было и есть в словаре, Вам необходимо просто взять значение
    из словаря cache и не прибегать к повторному вычислению значения.

    Код без применения словаря cache уже написан, Вам нужно дописать
    его таким образом, чтобы не выполнялись лишние вычисления и проводилась
    работа с словарём. Если значения нет в словаре, то вычислить его и
    добавить в словарь, иначе просто добавить к переменной total значение
    из словаря, не вычисляя его повторно.
    """

    def kind_complicated_func(num):
        return 10 * num + 2

    total = 0
    cache = {}
    for num in map(int, input().split()):
        if num not in cache:
            cache[num] = kind_complicated_func(num)
        total += cache[num]
    print(total)


def m_10_7_7():
    """
    Ресторан
    -------------------------------------
    У вас есть словарь с ценами на каждое блюдо menu_prices, для вашего
    удобства его уже считали и представили.

    Создайте программу для ресторана, которая бы по перечисленному перечню
    рассчитывала итоговую сумму заказа. Пользователь сможет выбирать блюда,
    указывать их количество и программа будет рассчитывать общую сумму заказа.

    На вход подаётся целое число n, затем n строк в формате
    "Блюдо - Количество" (разделяем по пробелу тире и пробелу " - ").

    Ваша задача вывести итоговую стоимость заказа.
    Примечание: Гарантировано, что блюдо, которое будет в заказе есть в
    словаре с меню и стоимостью.
    """
    menu_prices = loads(input())
    n = int(input())
    bill = 0
    for _ in range(n):
        name, count = input().split(" - ")
        bill += menu_prices.get(name, 0) * int(count)
    print(bill)


def m_10_7_8():
    """
    Мониторим продажи
    -------------------------------------
    Давайте с вами напишем программу, которая бы могла подсчитывать
    количество единиц товара покупателей магазина онлайн.
    На вход подаётся целое число n, затем n строк о покупках в виде
    "Покупатель Товар Количество".

    Для каждого покупателя должна выводить список покупок.
    Предполагается, что Вы создадите словарь с словарями.
    Внешний словарь будет располагать ключами в виде имён покупателей,
    а значения будут словари где ключ это наименование товара,
    а значение по ключу это его количество.

    Формат вывода:
    После обработки всех данных, программа должна выводить список покупок
    для каждого покупателя. Порядок покупателей расположить в
    лексикографическом порядке (отсортировать).

    Покупки выводятся в лексикографическом порядке (отсортировать).
    Формат вывода: "Имя покупателя:", затем с новой строки список его покупок
    в формате "Товар Количество", каждая покупка с новой строки.

    Примечание: Советую Вам при решении задачи обратить внимание на такой
    метод как setdefault() у словарей, который позволяет получить значение
    из словаря по заданному ключу, и автоматически добавляет в словарь
    отсутствующие там элементы.
    """
    n = int(input())
    res = {}
    for _ in range(n):
        name, product, quantity = input().split()
        user = res.get(name, {})
        user[product] = user.setdefault(product, 0) + int(quantity)
        res[name] = user
    for user, data in sorted(res.items()):
        print(f"{user}:")
        print(
            *(f"{product} {count}" for product, count in sorted(data.items())), sep="\n"
        )
